"Cluster" "ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"1" "CBC" "GO:0001227" "DNA-binding transcription repressor activity, RNA polymerase II-specific" "1/1" "321/18410" 0.0174361759913091 0.0176534492123845 NA "FOXP2" 1
"2" "CBC" "GO:0001217" "DNA-binding transcription repressor activity" "1/1" "325/18410" 0.0176534492123845 0.0176534492123845 NA "FOXP2" 1
"3" "FC" "GO:0016015" "morphogen activity" "1/1" "8/18410" 0.000434546442151018 0.00260727865290633 NA "GREM1" 1
"4" "FC" "GO:0030297" "transmembrane receptor protein tyrosine kinase activator activity" "1/1" "8/18410" 0.000434546442151018 0.00260727865290633 NA "GREM1" 1
"5" "FC" "GO:0043184" "vascular endothelial growth factor receptor 2 binding" "1/1" "9/18410" 0.000488864747419937 0.00260727865290633 NA "GREM1" 1
"6" "FC" "GO:0005172" "vascular endothelial growth factor receptor binding" "1/1" "14/18410" 0.000760456273764309 0.00289697628100694 NA "GREM1" 1
"7" "FC" "GO:0036122" "BMP binding" "1/1" "17/18410" 0.000923411189570955 0.00289697628100694 NA "GREM1" 1
"8" "FC" "GO:0030296" "protein tyrosine kinase activator activity" "1/1" "20/18410" 0.0010863661053776 0.00289697628100694 NA "GREM1" 1
"9" "FC" "GO:0030295" "protein kinase activator activity" "1/1" "104/18410" 0.00564910374796301 0.0119500271591526 NA "GREM1" 1
"10" "FC" "GO:0019209" "kinase activator activity" "1/1" "110/18410" 0.0059750135795763 0.0119500271591526 NA "GREM1" 1
"11" "FC" "GO:0070851" "growth factor receptor binding" "1/1" "139/18410" 0.00755024443237362 0.0122542096686585 NA "GREM1" 1
"12" "FC" "GO:0019955" "cytokine binding" "1/1" "141/18410" 0.00765888104291157 0.0122542096686585 NA "GREM1" 1
"13" "FC" "GO:0019887" "protein kinase regulator activity" "1/1" "207/18410" 0.0112438891906572 0.0157105252162286 NA "GREM1" 1
"14" "FC" "GO:0005125" "cytokine activity" "1/1" "235/18410" 0.0127648017381857 0.0157105252162286 NA "GREM1" 1
"15" "FC" "GO:0019207" "kinase regulator activity" "1/1" "235/18410" 0.0127648017381857 0.0157105252162286 NA "GREM1" 1
"16" "FC" "GO:0005126" "cytokine receptor binding" "1/1" "272/18410" 0.0147745790331344 0.016885233180725 NA "GREM1" 1
"17" "FC" "GO:0048018" "receptor ligand activity" "1/1" "489/18410" 0.0265616512764801 0.0269418794133623 NA "GREM1" 1
"18" "FC" "GO:0030546" "signaling receptor activator activity" "1/1" "496/18410" 0.0269418794133623 0.0269418794133623 NA "GREM1" 1
"19" "HIP" "GO:0031703" "type 2 angiotensin receptor binding" "1/11" "1/18410" 0.000597501357957664 0.014808772353786 0.00376857133352565 "AGT" 1
"20" "HIP" "GO:0048306" "calcium-dependent protein binding" "2/11" "87/18410" 0.00118103366069225 0.014808772353786 0.00376857133352565 "S100A8/ANXA1" 2
"21" "HIP" "GO:0022852" "glycine-gated chloride ion channel activity" "1/11" "2/18410" 0.0011946781456732 0.014808772353786 0.00376857133352565 "GLRA2" 1
"22" "HIP" "GO:0004857" "enzyme inhibitor activity" "3/11" "390/18410" 0.00137157237145436 0.014808772353786 0.00376857133352565 "SERPINA3/AGT/ANXA1" 3
"23" "HIP" "GO:0004867" "serine-type endopeptidase inhibitor activity" "2/11" "98/18410" 0.0014951510030781 0.014808772353786 0.00376857133352565 "SERPINA3/AGT" 2
"24" "HIP" "GO:0055077" "gap junction hemi-channel activity" "1/11" "3/18410" 0.001791530521836 0.014808772353786 0.00376857133352565 "GJA1" 1
"25" "HIP" "GO:0086075" "gap junction channel activity involved in cardiac conduction electrical coupling" "1/11" "3/18410" 0.001791530521836 0.014808772353786 0.00376857133352565 "GJA1" 1
"26" "HIP" "GO:0016933" "extracellularly glycine-gated ion channel activity" "1/11" "4/18410" 0.00238805864506375 0.014808772353786 0.00376857133352565 "GLRA2" 1
"27" "HIP" "GO:0016934" "extracellularly glycine-gated chloride channel activity" "1/11" "4/18410" 0.00238805864506375 0.014808772353786 0.00376857133352565 "GLRA2" 1
"28" "HIP" "GO:0035662" "Toll-like receptor 4 binding" "1/11" "4/18410" 0.00238805864506375 0.014808772353786 0.00376857133352565 "S100A8" 1
"29" "HIP" "GO:0015267" "channel activity" "3/11" "489/18410" 0.00262110203306353 0.014808772353786 0.00376857133352565 "AQP4/GLRA2/GJA1" 3
"30" "HIP" "GO:0022803" "passive transmembrane transporter activity" "3/11" "490/18410" 0.00263637998972548 0.014808772353786 0.00376857133352565 "AQP4/GLRA2/GJA1" 3
"31" "HIP" "GO:0034634" "glutathione transmembrane transporter activity" "1/11" "5/18410" 0.00298426267390806 0.014808772353786 0.00376857133352565 "GJA1" 1
"32" "HIP" "GO:0043177" "organic acid binding" "2/11" "141/18410" 0.00306158834976291 0.014808772353786 0.00376857133352565 "GLRA2/S100A8" 2
"33" "HIP" "GO:0004322" "ferroxidase activity" "1/11" "6/18410" 0.00358014276684937 0.014808772353786 0.00376857133352565 "CP" 1
"34" "HIP" "GO:0016724" "oxidoreductase activity, acting on metal ions, oxygen as acceptor" "1/11" "6/18410" 0.00358014276684937 0.014808772353786 0.00376857133352565 "CP" 1
"35" "HIP" "GO:0019834" "phospholipase A2 inhibitor activity" "1/11" "6/18410" 0.00358014276684937 0.014808772353786 0.00376857133352565 "ANXA1" 1
"36" "HIP" "GO:0031702" "type 1 angiotensin receptor binding" "1/11" "6/18410" 0.00358014276684937 0.014808772353786 0.00376857133352565 "AGT" 1
"37" "HIP" "GO:0042937" "tripeptide transmembrane transporter activity" "1/11" "6/18410" 0.00358014276684937 0.014808772353786 0.00376857133352565 "GJA1" 1
"38" "HIP" "GO:0050543" "icosatetraenoic acid binding" "1/11" "6/18410" 0.00358014276684937 0.014808772353786 0.00376857133352565 "S100A8" 1
"39" "HIP" "GO:0050544" "arachidonic acid binding" "1/11" "6/18410" 0.00358014276684937 0.014808772353786 0.00376857133352565 "S100A8" 1
"40" "HIP" "GO:1903763" "gap junction channel activity involved in cell communication by electrical coupling" "1/11" "6/18410" 0.00358014276684937 0.014808772353786 0.00376857133352565 "GJA1" 1
"41" "HIP" "GO:0031701" "angiotensin receptor binding" "1/11" "7/18410" 0.00417569908230053 0.0158328590203895 0.00402918332502683 "AGT" 1
"42" "HIP" "GO:0050542" "icosanoid binding" "1/11" "7/18410" 0.00417569908230053 0.0158328590203895 0.00402918332502683 "S100A8" 1
"43" "HIP" "GO:0031406" "carboxylic acid binding" "2/11" "173/18410" 0.00456713721536615 0.0166243794639328 0.00423061131528654 "GLRA2/S100A8" 2
"44" "HIP" "GO:0004866" "endopeptidase inhibitor activity" "2/11" "180/18410" 0.00493405630230519 0.0172691970580682 0.00439470601824754 "SERPINA3/AGT" 2
"45" "HIP" "GO:0030414" "peptidase inhibitor activity" "2/11" "187/18410" 0.00531425242806599 0.0179109989242224 0.00455803327163555 "SERPINA3/AGT" 2
"46" "HIP" "GO:0061135" "endopeptidase regulator activity" "2/11" "194/18410" 0.00570762907019999 0.01854979447815 0.00472059547159398 "SERPINA3/AGT" 2
"47" "HIP" "GO:0050786" "RAGE receptor binding" "1/11" "10/18410" 0.00596042694680499 0.0187034086951467 0.00475968758002576 "S100A8" 1
"48" "HIP" "GO:0035673" "oligopeptide transmembrane transporter activity" "1/11" "11/18410" 0.00655468973504381 0.0198825588629662 0.0050597604972268 "GJA1" 1
"49" "HIP" "GO:0016594" "glycine binding" "1/11" "12/18410" 0.00714862953682138 0.0200587044597253 0.00510458644434885 "GLRA2" 1
"50" "HIP" "GO:0035325" "Toll-like receptor binding" "1/11" "12/18410" 0.00714862953682138 0.0200587044597253 0.00510458644434885 "S100A8" 1
"51" "HIP" "GO:0004859" "phospholipase inhibitor activity" "1/11" "13/18410" 0.00774224651013911 0.0200587044597253 0.00510458644434885 "ANXA1" 1
"52" "HIP" "GO:0015250" "water channel activity" "1/11" "13/18410" 0.00774224651013911 0.0200587044597253 0.00510458644434885 "AQP4" 1
"53" "HIP" "GO:0031386" "protein tag" "1/11" "13/18410" 0.00774224651013911 0.0200587044597253 0.00510458644434885 "SUMO2" 1
"54" "HIP" "GO:0061134" "peptidase regulator activity" "2/11" "230/18410" 0.00793531165439684 0.0200587044597253 0.00510458644434885 "SERPINA3/AGT" 2
"55" "HIP" "GO:0015562" "efflux transmembrane transporter activity" "1/11" "14/18410" 0.00833554081292676 0.0203123661719323 0.00516913887544836 "GJA1" 1
"56" "HIP" "GO:0005237" "inhibitory extracellular ligand-gated ion channel activity" "1/11" "15/18410" 0.00892851260304717 0.0203123661719323 0.00516913887544836 "GLRA2" 1
"57" "HIP" "GO:0036041" "long-chain fatty acid binding" "1/11" "15/18410" 0.00892851260304717 0.0203123661719323 0.00516913887544836 "S100A8" 1
"58" "HIP" "GO:1904680" "peptide transmembrane transporter activity" "1/11" "15/18410" 0.00892851260304717 0.0203123661719323 0.00516913887544836 "GJA1" 1
"59" "HIP" "GO:0005372" "water transmembrane transporter activity" "1/11" "16/18410" 0.00952116203829412 0.021132335255726 0.00537780654281054 "AQP4" 1
"60" "HIP" "GO:0016722" "oxidoreductase activity, acting on metal ions" "1/11" "17/18410" 0.0101134892763926 0.021402965677947 0.00544667721127628 "CP" 1
"61" "HIP" "GO:0055102" "lipase inhibitor activity" "1/11" "17/18410" 0.0101134892763926 0.021402965677947 0.00544667721127628 "ANXA1" 1
"62" "HIP" "GO:0098641" "cadherin binding involved in cell-cell adhesion" "1/11" "18/18410" 0.0107054944749988 0.0216488888272198 0.00550926031461926 "ANXA1" 1
"63" "HIP" "GO:0099095" "ligand-gated anion channel activity" "1/11" "18/18410" 0.0107054944749988 0.0216488888272198 0.00550926031461926 "GLRA2" 1
"64" "HIP" "GO:0005243" "gap junction channel activity" "1/11" "21/18410" 0.0124795794093986 0.024687863614245 0.00628262578962858 "GJA1" 1
"65" "HIP" "GO:0072349" "modified amino acid transmembrane transporter activity" "1/11" "22/18410" 0.0130702980252284 0.025306321708421 0.00644001246483819 "GJA1" 1
"66" "HIP" "GO:0008509" "anion transmembrane transporter activity" "2/11" "315/18410" 0.0144947214805705 0.0274795761402483 0.00699306738097701 "GLRA2/GJA1" 2
"67" "HIP" "GO:0005231" "excitatory extracellular ligand-gated ion channel activity" "1/11" "29/18410" 0.0171963420743164 0.0319360638523019 0.00812716489011732 "GLRA2" 1
"68" "HIP" "GO:0022829" "wide pore channel activity" "1/11" "30/18410" 0.0177844950712795 0.0323677810297288 0.00823702929617158 "GJA1" 1
"69" "HIP" "GO:0015631" "tubulin binding" "2/11" "376/18410" 0.0202561167282168 0.0361432671032888 0.00919782390135747 "S100A8/GJA1" 2
"70" "HIP" "GO:0042887" "amide transmembrane transporter activity" "1/11" "35/18410" 0.0207204632461994 0.0362608106808489 0.00922773666834789 "GJA1" 1
"71" "HIP" "GO:0048487" "beta-tubulin binding" "1/11" "41/18410" 0.024233092729319 0.0416077629880759 0.0105884417089378 "GJA1" 1
"72" "HIP" "GO:1904315" "transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential" "1/11" "46/18410" 0.0271515299338162 0.0457553559995791 0.0116439309657691 "GLRA2" 1
"73" "HIP" "GO:0005504" "fatty acid binding" "1/11" "49/18410" 0.0288987810439635 0.0469605191964407 0.0119506237399849 "S100A8" 1
"74" "HIP" "GO:0099529" "neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential" "1/11" "49/18410" 0.0288987810439635 0.0469605191964407 0.0119506237399849 "GLRA2" 1
"75" "HIP" "GO:1901682" "sulfur compound transmembrane transporter activity" "1/11" "52/18410" 0.0306431788787257 0.0489215662800708 0.0124496756293992 "GJA1" 1
"76" "HIP" "GO:0005544" "calcium-dependent phospholipid binding" "1/11" "54/18410" 0.0318045276869928 0.0490544410087516 0.0124834899039044 "ANXA1" 1
"77" "HIP" "GO:0098632" "cell-cell adhesion mediator activity" "1/11" "54/18410" 0.0318045276869928 0.0490544410087516 0.0124834899039044 "ANXA1" 1
"78" "HIP" "GO:0016597" "amino acid binding" "1/11" "56/18410" 0.0329646114784142 0.0499963274089282 0.0127231833776336 "GLRA2" 1
"79" "OC" "GO:0008503" "benzodiazepine receptor activity" "1/2" "11/18410" 0.00119467814567331 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"80" "OC" "GO:0022851" "GABA-gated chloride ion channel activity" "1/2" "13/18410" 0.00141181563737491 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"81" "OC" "GO:0005237" "inhibitory extracellular ligand-gated ion channel activity" "1/2" "15/18410" 0.00162892952396843 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"82" "OC" "GO:0099095" "ligand-gated anion channel activity" "1/2" "18/18410" 0.00195455609427964 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"83" "OC" "GO:0004890" "GABA-A receptor activity" "1/2" "19/18410" 0.00206308648182918 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"84" "OC" "GO:0016917" "GABA receptor activity" "1/2" "22/18410" 0.00238864223681556 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"85" "OC" "GO:1904315" "transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential" "1/2" "46/18410" 0.00499117626291523 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"86" "OC" "GO:0099529" "neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential" "1/2" "49/18410" 0.00531625401445424 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"87" "OC" "GO:0022824" "transmitter-gated ion channel activity" "1/2" "60/18410" 0.00650775137175919 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"88" "OC" "GO:0022835" "transmitter-gated channel activity" "1/2" "60/18410" 0.00650775137175919 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"89" "OC" "GO:0098960" "postsynaptic neurotransmitter receptor activity" "1/2" "64/18410" 0.00694084609973822 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"90" "OC" "GO:0005230" "extracellular ligand-gated ion channel activity" "1/2" "73/18410" 0.00791496401297942 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"91" "OC" "GO:0005254" "chloride channel activity" "1/2" "74/18410" 0.00802316983028717 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"92" "OC" "GO:0005253" "anion channel activity" "1/2" "87/18410" 0.0094293084390713 0.0161645287526937 0.00141794111865734 "GABRA4" 1
"93" "OC" "GO:0015108" "chloride transmembrane transporter activity" "1/2" "99/18410" 0.0107263973479187 0.0171622357566699 0.00150545927690087 "GABRA4" 1
"94" "OC" "GO:0030594" "neurotransmitter receptor activity" "1/2" "111/18410" 0.0120226364728609 0.0180339547092914 0.00158192585169223 "GABRA4" 1
"95" "OC" "GO:0015276" "ligand-gated ion channel activity" "1/2" "145/18410" 0.015690699194821 0.020636584708793 0.00181022672884149 "GABRA4" 1
"96" "OC" "GO:0022834" "ligand-gated channel activity" "1/2" "145/18410" 0.015690699194821 0.020636584708793 0.00181022672884149 "GABRA4" 1
"97" "OC" "GO:0015103" "inorganic anion transmembrane transporter activity" "1/2" "151/18410" 0.0163372962277945 0.020636584708793 0.00181022672884149 "GABRA4" 1
"98" "OC" "GO:0008509" "anion transmembrane transporter activity" "1/2" "315/18410" 0.0339286846593262 0.0407144215911914 0.00357144049045539 "GABRA4" 1
"99" "OC" "GO:0022836" "gated channel activity" "1/2" "340/18410" 0.0365963569822981 0.0418244079797693 0.00366880771752362 "GABRA4" 1
"100" "PL" "GO:0008528" "G protein-coupled peptide receptor activity" "1/1" "148/18410" 0.00803910917979367 0.00836501901140696 NA "MCHR2" 1
"101" "PL" "GO:0001653" "peptide receptor activity" "1/1" "154/18410" 0.00836501901140696 0.00836501901140696 NA "MCHR2" 1
"102" "TC" "GO:0005008" "hepatocyte growth factor-activated receptor activity" "1/4" "1/18410" 0.000217273221075232 0.0128191200434387 0.00251579519139742 "MET" 1
"103" "TC" "GO:0004994" "somatostatin receptor activity" "1/4" "5/18410" 0.00108601206721892 0.0162137515203064 0.0031820029745472 "SSTR1" 1
"104" "TC" "GO:0017129" "triglyceride binding" "1/4" "5/18410" 0.00108601206721892 0.0162137515203064 0.0031820029745472 "LPL" 1
"105" "TC" "GO:0004465" "lipoprotein lipase activity" "1/4" "10/18410" 0.00217113932752666 0.0162137515203064 0.0031820029745472 "LPL" 1
"106" "TC" "GO:0052740" "1-acyl-2-lysophosphatidylserine acylhydrolase activity" "1/4" "10/18410" 0.00217113932752666 0.0162137515203064 0.0031820029745472 "LPL" 1
"107" "TC" "GO:0008503" "benzodiazepine receptor activity" "1/4" "11/18410" 0.00238805864506397 0.0162137515203064 0.0031820029745472 "GABRA4" 1
"108" "TC" "GO:0052739" "phosphatidylserine 1-acylhydrolase activity" "1/4" "11/18410" 0.00238805864506397 0.0162137515203064 0.0031820029745472 "LPL" 1
"109" "TC" "GO:0017154" "semaphorin receptor activity" "1/4" "12/18410" 0.00260494259339916 0.0162137515203064 0.0031820029745472 "MET" 1
"110" "TC" "GO:0022851" "GABA-gated chloride ion channel activity" "1/4" "13/18410" 0.00282179117637693 0.0162137515203064 0.0031820029745472 "GABRA4" 1
"111" "TC" "GO:0005237" "inhibitory extracellular ligand-gated ion channel activity" "1/4" "15/18410" 0.00325538226163913 0.0162137515203064 0.0031820029745472 "GABRA4" 1
"112" "TC" "GO:0008970" "phospholipase A1 activity" "1/4" "17/18410" 0.00368883193160519 0.0162137515203064 0.0031820029745472 "LPL" 1
"113" "TC" "GO:0034185" "apolipoprotein binding" "1/4" "18/18410" 0.00390550374546228 0.0162137515203064 0.0031820029745472 "LPL" 1
"114" "TC" "GO:0043395" "heparan sulfate proteoglycan binding" "1/4" "18/18410" 0.00390550374546228 0.0162137515203064 0.0031820029745472 "LPL" 1
"115" "TC" "GO:0099095" "ligand-gated anion channel activity" "1/4" "18/18410" 0.00390550374546228 0.0162137515203064 0.0031820029745472 "GABRA4" 1
"116" "TC" "GO:0004890" "GABA-A receptor activity" "1/4" "19/18410" 0.00412214021702706 0.0162137515203064 0.0031820029745472 "GABRA4" 1
"117" "TC" "GO:0016917" "GABA receptor activity" "1/4" "22/18410" 0.00477183761640032 0.0175961512104762 0.00345330353818444 "GABRA4" 1
"118" "TC" "GO:0043495" "protein-membrane adaptor activity" "1/4" "25/18410" 0.00542121707349286 0.0184788205077944 0.00362653034051273 "LPL" 1
"119" "TC" "GO:0004806" "triglyceride lipase activity" "1/4" "26/18410" 0.00563760625661525 0.0184788205077944 0.00362653034051273 "LPL" 1
"120" "TC" "GO:0071813" "lipoprotein particle binding" "1/4" "31/18410" 0.00671902257579793 0.0194846093755744 0.00382391977040711 "LPL" 1
"121" "TC" "GO:0071814" "protein-lipid complex binding" "1/4" "31/18410" 0.00671902257579793 0.0194846093755744 0.00382391977040711 "LPL" 1
"122" "TC" "GO:0042923" "neuropeptide binding" "1/4" "32/18410" 0.00693519994723835 0.0194846093755744 0.00382391977040711 "SSTR1" 1
"123" "TC" "GO:0043394" "proteoglycan binding" "1/4" "36/18410" 0.00779955658636911 0.0209169926634444 0.00410502978229953 "LPL" 1
"124" "TC" "GO:0008188" "neuropeptide receptor activity" "1/4" "45/18410" 0.00974229591989073 0.0244800331874982 0.00480428840432615 "SSTR1" 1
"125" "TC" "GO:1904315" "transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential" "1/4" "46/18410" 0.0099579796016942 0.0244800331874982 0.00480428840432615 "GABRA4" 1
"126" "TC" "GO:0099529" "neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential" "1/4" "49/18410" 0.0106048192539232 0.0250273734392588 0.0049117057597118 "GABRA4" 1
"127" "TC" "GO:0004714" "transmembrane receptor protein tyrosine kinase activity" "1/4" "60/18410" 0.0129738532434558 0.0273377621915676 0.00536512728112833 "MET" 1
"128" "TC" "GO:0022824" "transmitter-gated ion channel activity" "1/4" "60/18410" 0.0129738532434558 0.0273377621915676 0.00536512728112833 "GABRA4" 1
"129" "TC" "GO:0022835" "transmitter-gated channel activity" "1/4" "60/18410" 0.0129738532434558 0.0273377621915676 0.00536512728112833 "GABRA4" 1
"130" "TC" "GO:0098960" "postsynaptic neurotransmitter receptor activity" "1/4" "64/18410" 0.0138342644488152 0.0281455724993137 0.00552366275633275 "GABRA4" 1
"131" "TC" "GO:0005230" "extracellular ligand-gated ion channel activity" "1/4" "73/18410" 0.0157681328405411 0.0304189371789677 0.00596981817963683 "GABRA4" 1
"132" "TC" "GO:0005254" "chloride channel activity" "1/4" "74/18410" 0.0159828313991186 0.0304189371789677 0.00596981817963683 "GABRA4" 1
"133" "TC" "GO:0019199" "transmembrane receptor protein kinase activity" "1/4" "79/18410" 0.0170557973579086 0.031446626378644 0.00617150562292747 "MET" 1
"134" "TC" "GO:0005253" "anion channel activity" "1/4" "87/18410" 0.0187707174634093 0.0335597675860954 0.00658621665382783 "GABRA4" 1
"135" "TC" "GO:0015108" "chloride transmembrane transporter activity" "1/4" "99/18410" 0.0213388889237929 0.0370292484265818 0.0072671138749759 "GABRA4" 1
"136" "TC" "GO:0004620" "phospholipase activity" "1/4" "106/18410" 0.0228346589132895 0.0384927107395452 0.00755432324950931 "LPL" 1
"137" "TC" "GO:0030594" "neurotransmitter receptor activity" "1/4" "111/18410" 0.0239020158260129 0.039172748159299 0.00768778286801585 "GABRA4" 1
"138" "TC" "GO:0016298" "lipase activity" "1/4" "130/18410" 0.0279499994117027 0.0433259681477781 0.0085028661842205 "LPL" 1
"139" "TC" "GO:0004713" "protein tyrosine kinase activity" "1/4" "135/18410" 0.029013162392485 0.0433259681477781 0.0085028661842205 "MET" 1
"140" "TC" "GO:0015276" "ligand-gated ion channel activity" "1/4" "145/18410" 0.0311368717791702 0.0433259681477781 0.0085028661842205 "GABRA4" 1
"141" "TC" "GO:0022834" "ligand-gated channel activity" "1/4" "145/18410" 0.0311368717791702 0.0433259681477781 0.0085028661842205 "GABRA4" 1
"142" "TC" "GO:0008528" "G protein-coupled peptide receptor activity" "1/4" "148/18410" 0.03177330473243 0.0433259681477781 0.0085028661842205 "SSTR1" 1
"143" "TC" "GO:0019903" "protein phosphatase binding" "1/4" "148/18410" 0.03177330473243 0.0433259681477781 0.0085028661842205 "MET" 1
"144" "TC" "GO:0052689" "carboxylic ester hydrolase activity" "1/4" "149/18410" 0.0319853793562975 0.0433259681477781 0.0085028661842205 "LPL" 1
"145" "TC" "GO:0015103" "inorganic anion transmembrane transporter activity" "1/4" "151/18410" 0.0324094240861023 0.0433259681477781 0.0085028661842205 "GABRA4" 1
"146" "TC" "GO:0001653" "peptide receptor activity" "1/4" "154/18410" 0.0330452299432206 0.0433259681477781 0.0085028661842205 "SSTR1" 1
"147" "TC" "GO:0008201" "heparin binding" "1/4" "168/18410" 0.0360081818484538 0.0461844071534516 0.00906384440121262 "LPL" 1
"148" "THA" "GO:0090722" "receptor-receptor interaction" "1/4" "4/18410" 0.000868880453713139 0.0165087286205496 0.0027438330117257 "HTR1A" 1
"149" "THA" "GO:0051378" "serotonin binding" "1/4" "12/18410" 0.00260494259339916 0.0178713441170539 0.0029703065014494 "HTR1A" 1
"150" "THA" "GO:0043176" "amine binding" "1/4" "13/18410" 0.00282179117637693 0.0178713441170539 0.0029703065014494 "HTR1A" 1
"151" "THA" "GO:0003785" "actin monomer binding" "1/4" "29/18410" 0.0062865619520448 0.0233302546234218 0.00387760464655209 "TMSB15A" 1
"152" "THA" "GO:0004993" "G protein-coupled serotonin receptor activity" "1/4" "34/18410" 0.00736744882844897 0.0233302546234218 0.00387760464655209 "HTR1A" 1
"153" "THA" "GO:0099589" "serotonin receptor activity" "1/4" "34/18410" 0.00736744882844897 0.0233302546234218 0.00387760464655209 "HTR1A" 1
"154" "THA" "GO:0008227" "G protein-coupled amine receptor activity" "1/4" "51/18410" 0.0110358695661313 0.0273892457361844 0.0045522292082301 "HTR1A" 1
"155" "THA" "GO:0005544" "calcium-dependent phospholipid binding" "1/4" "54/18410" 0.0116821809272634 0.0273892457361844 0.0045522292082301 "CPNE6" 1
"156" "THA" "GO:0001786" "phosphatidylserine binding" "1/4" "60/18410" 0.0129738532434558 0.0273892457361844 0.0045522292082301 "CPNE6" 1
"157" "THA" "GO:0072341" "modified amino acid binding" "1/4" "93/18410" 0.0200554341766792 0.0364887527830727 0.0060646126509262 "CPNE6" 1
"158" "THA" "GO:0004867" "serine-type endopeptidase inhibitor activity" "1/4" "98/18410" 0.0211250674007263 0.0364887527830727 0.0060646126509262 "SERPINF1" 1
"159" "THA" "GO:0030594" "neurotransmitter receptor activity" "1/4" "111/18410" 0.0239020158260129 0.0378448583911871 0.00629000416474024 "HTR1A" 1
