"Cluster" "ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"1" "CBC" "GO:0034774" "secretory granule lumen" "7/77" "322/19594" 0.000272431070498703 0.0183424307017779 0.0150055354139259 "SERPINA3/DDX3X/S100A8/CEP290/CHI3L1/TF/S100A9" 7
"2" "CBC" "GO:0060205" "cytoplasmic vesicle lumen" "7/77" "325/19594" 0.000288168783420742 0.0183424307017779 0.0150055354139259 "SERPINA3/DDX3X/S100A8/CEP290/CHI3L1/TF/S100A9" 7
"3" "CBC" "GO:0031983" "vesicle lumen" "7/77" "327/19594" 0.000299061370137684 0.0183424307017779 0.0150055354139259 "SERPINA3/DDX3X/S100A8/CEP290/CHI3L1/TF/S100A9" 7
"4" "CBC" "GO:0150034" "distal axon" "6/77" "270/19594" 0.000677330656799198 0.0311572102127631 0.0254890220848119 "SCGN/DPYSL3/DCC/NRSN1/PTPRO/CDH8" 6
"5" "CBC" "GO:0030027" "lamellipodium" "5/77" "202/19594" 0.00120016792566472 0.0441661796644618 0.0361313712358012 "DDX3X/DPYSL3/ACTA2/PTPRO/KITLG" 5
"6" "CC" "GO:0033270" "paranode region of axon" "2/31" "11/19594" 0.000132057771225542 0.0161110480895162 0.0107036298782808 "GJC2/EPB41L3" 2
"7" "FC" "GO:0034774" "secretory granule lumen" "15/195" "322/19594" 8.56625127251482e-07 0.00011496805167978 8.78481308016073e-05 "SERPINA3/S100A8/DDX3X/SRGN/S100A9/PLAC8/CTSZ/TIMP1/CHI3L1/S100A12/CXCL1/A2M/VWF/C3/RNASE2" 15
"8" "FC" "GO:0060205" "cytoplasmic vesicle lumen" "15/195" "325/19594" 9.62157808900912e-07 0.00011496805167978 8.78481308016073e-05 "SERPINA3/S100A8/DDX3X/SRGN/S100A9/PLAC8/CTSZ/TIMP1/CHI3L1/S100A12/CXCL1/A2M/VWF/C3/RNASE2" 15
"9" "FC" "GO:0031983" "vesicle lumen" "15/195" "327/19594" 1.03886793686548e-06 0.00011496805167978 8.78481308016073e-05 "SERPINA3/S100A8/DDX3X/SRGN/S100A9/PLAC8/CTSZ/TIMP1/CHI3L1/S100A12/CXCL1/A2M/VWF/C3/RNASE2" 15
"10" "FC" "GO:0062023" "collagen-containing extracellular matrix" "17/195" "429/19594" 1.47292309312884e-06 0.000122252616729694 9.34143330115925e-05 "SERPINA3/S100A8/S100A9/GREM1/SERPINH1/CTSZ/TIMP1/COL4A5/NPNT/CBLN4/TGM2/A2M/VWF/IGFBP7/ANGPTL4/SPON1/C1QC" 17
"11" "FC" "GO:0072562" "blood microparticle" "10/195" "147/19594" 2.20609104470151e-06 0.000146484445368181 0.000111930093004856 "SERPINA3/HBB/CP/HSPA1B/HSPA1A/A2M/TFRC/C3/ANGPTL4/C1QC" 10
"12" "FC" "GO:0031091" "platelet alpha granule" "7/195" "91/19594" 3.46943975650814e-05 0.00191975666526784 0.0014669034759973 "SERPINA3/SRGN/TIMP1/A2M/VWF/PECAM1/SNCA" 7
"13" "FC" "GO:0005925" "focal adhesion" "14/195" "419/19594" 8.23535042889305e-05 0.0039059090605607 0.00298454053137327 "HSPA1B/SLA/HSPB1/HSPA1A/TGM2/LMO7/SDC4/AKAP12/PPFIBP1/CSRP2/RPS17/FLRT3/CD44/CAV1" 14
"14" "FC" "GO:0030055" "cell-substrate junction" "14/195" "428/19594" 0.000103058132286932 0.00427691248990768 0.00326802761594087 "HSPA1B/SLA/HSPB1/HSPA1A/TGM2/LMO7/SDC4/AKAP12/PPFIBP1/CSRP2/RPS17/FLRT3/CD44/CAV1" 14
"15" "FC" "GO:0098793" "presynapse" "15/195" "492/19594" 0.000127116824243271 0.00468919840541844 0.00358305902252963 "SYN3/CALB1/SCN2A/KCTD12/STX19/SYNJ2/SV2B/DOC2B/CDH8/NTSR1/GABRA2/PPFIBP1/FLRT3/SNCA/RAB27B" 15
"16" "FC" "GO:0030485" "smooth muscle contractile fiber" "2/195" "3/19594" 0.000293678397854568 0.00975012280877165 0.00745015725083693 "NPNT/ACTA2" 2
"17" "FC" "GO:0031093" "platelet alpha granule lumen" "5/195" "67/19594" 0.000543259172030916 0.0163965495558422 0.0125287521970766 "SERPINA3/SRGN/TIMP1/A2M/VWF" 5
"18" "FC" "GO:0098982" "GABA-ergic synapse" "5/195" "70/19594" 0.000664647234312979 0.0183885734826591 0.0140508757429323 "GABRA4/CALB1/CBLN4/GABRA2/CSPG5" 5
"19" "FC" "GO:0030666" "endocytic vesicle membrane" "8/195" "194/19594" 0.000741770935380011 0.0189436885035511 0.0144750441640958 "CD163/KIAA0319/TFRC/HLA-B/TLR2/FCGR1A/HLA-DRA/CAV1" 8
"20" "FC" "GO:0005788" "endoplasmic reticulum lumen" "10/195" "311/19594" 0.00115180350792593 0.027314197473672 0.0208710259706878 "CP/STS/SERPINH1/CTSZ/TIMP1/COL4A5/SPP1/C3/IGFBP7/SPON1" 10
"21" "FC" "GO:0098978" "glutamatergic synapse" "10/195" "319/19594" 0.00139227266568391 0.0308156350004706 0.0235465061354262 "IL1RAPL2/SRGN/SYN3/CALB1/SCN2A/DNAJB1/CDH8/HPCA/CSPG5/FLRT3" 10
"22" "FC" "GO:0031901" "early endosome membrane" "7/195" "172/19594" 0.00170543265810353 0.0353877276556483 0.0270400835922994 "GPNMB/KIAA0319/HLA-B/IFITM3/FCGR1A/HLA-DRA/CAV1" 7
"23" "FC" "GO:0097450" "astrocyte end-foot" "2/195" "8/19594" 0.00265237566321658 0.0498976166083909 0.0381272213145916 "AQP4/GFAP" 2
"24" "FC" "GO:0043292" "contractile fiber" "8/195" "238/19594" 0.00270529246671999 0.0498976166083909 0.0381272213145916 "BAG3/NEBL/HSPB1/NPNT/SDC4/ACTA2/TTN/CSRP2" 8
"25" "HIP" "GO:0062023" "collagen-containing extracellular matrix" "17/181" "429/19594" 5.18456160294664e-07 0.000175756638339891 0.000138618804962994 "ANXA1/TNC/S100A8/COL4A5/S100A10/S100A9/TIMP1/AGT/SERPINA3/ANXA2P2/VWF/SPARC/OMD/SFRP2/C1QB/C1QC/MMRN1" 17
"26" "HIP" "GO:0009897" "external side of plasma membrane" "16/181" "455/19594" 5.28449041466408e-06 0.000650561762962055 0.000513096375694339 "ANXA1/AQP4/CD163/IL13RA2/IL5RA/ITGA2/GRIA2/CX3CR1/LRP2/ULBP1/TMEM123/CXCL10/VCAM1/CD9/OSMR/HLA-DRB1" 16
"27" "HIP" "GO:0031514" "motile cilium" "11/181" "227/19594" 8.86474876747904e-06 0.000650561762962055 0.000513096375694339 "TEKT1/ANXA1/ZBBX/CFAP43/CFAP47/SPAG17/SPAG6/ENKUR/CFAP44/RSPH1/CFAP52" 11
"28" "HIP" "GO:0034774" "secretory granule lumen" "13/181" "322/19594" 9.77135170524566e-06 0.000650561762962055 0.000513096375694339 "DDX3X/S100A8/S100A9/TIMP1/SERPINA3/LRG1/VWF/CHI3L1/SPARC/S100A12/SCG3/TTR/MMRN1" 13
"29" "HIP" "GO:0060205" "cytoplasmic vesicle lumen" "13/181" "325/19594" 1.07868008104258e-05 0.000650561762962055 0.000513096375694339 "DDX3X/S100A8/S100A9/TIMP1/SERPINA3/LRG1/VWF/CHI3L1/SPARC/S100A12/SCG3/TTR/MMRN1" 13
"30" "HIP" "GO:0031983" "vesicle lumen" "13/181" "327/19594" 1.15143674860541e-05 0.000650561762962055 0.000513096375694339 "DDX3X/S100A8/S100A9/TIMP1/SERPINA3/LRG1/VWF/CHI3L1/SPARC/S100A12/SCG3/TTR/MMRN1" 13
"31" "HIP" "GO:0031091" "platelet alpha granule" "7/181" "91/19594" 2.15200548304613e-05 0.00104218551250377 0.0008219690115695 "TIMP1/SERPINA3/VWF/SPARC/PECAM1/CD9/MMRN1" 7
"32" "HIP" "GO:0034666" "integrin alpha2-beta1 complex" "2/181" "3/19594" 0.00025304336254949 0.00953129998936411 0.00751731158918952 "ITGA2/LYN" 2
"33" "HIP" "GO:0062167" "complement component C1q complex" "2/181" "3/19594" 0.00025304336254949 0.00953129998936411 0.00751731158918952 "C1QB/C1QC" 2
"34" "HIP" "GO:0031093" "platelet alpha granule lumen" "5/181" "67/19594" 0.000386745889254111 0.0124970201459427 0.00985636738726737 "TIMP1/SERPINA3/VWF/SPARC/MMRN1" 5
"35" "HIP" "GO:0072562" "blood microparticle" "7/181" "147/19594" 0.000439174745426794 0.0124970201459427 0.00985636738726737 "CP/AGT/SERPINA3/MSN/C1QB/C1QC/HSPA1B" 7
"36" "HIP" "GO:0030666" "endocytic vesicle membrane" "8/181" "194/19594" 0.000454247722846147 0.0124970201459427 0.00985636738726737 "CD163/GRIA2/LRP2/HLA-B/LYN/CD9/HLA-DRB1/ANXA3" 8
"37" "HIP" "GO:0031092" "platelet alpha granule membrane" "3/181" "17/19594" 0.000479236760758866 0.0124970201459427 0.00985636738726737 "SPARC/PECAM1/CD9" 3
"38" "HIP" "GO:0045177" "apical part of cell" "12/181" "424/19594" 0.00059941044534024 0.0145142957835958 0.0114473874523625 "ANXA1/SLC16A1/GJA1/EPCAM/CHL1/ADGRG2/SLC7A11/LRP2/MSN/DDR2/VCAM1/OSMR" 12
"39" "HIP" "GO:0097449" "astrocyte projection" "3/181" "19/19594" 0.000673693443411845 0.0152254718211077 0.0120082901492357 "AQP4/SLC7A11/GFAP" 3
"40" "HIP" "GO:0045178" "basal part of cell" "9/181" "269/19594" 0.000915101822938701 0.0193887198735137 0.0152918330938441 "ANXA1/AQP4/SLC16A1/ITGA2/EPCAM/MSN/SLC1A3/MLC1/SLCO1C1" 9
"41" "HIP" "GO:0005930" "axoneme" "6/181" "131/19594" 0.00137770747032021 0.0269777076648872 0.0212772480884376 "CFAP43/CFAP54/SPAG17/DNAH7/SPAG6/CFAP52" 6
"42" "HIP" "GO:0097014" "ciliary plasm" "6/181" "132/19594" 0.00143244465477277 0.0269777076648872 0.0212772480884376 "CFAP43/CFAP54/SPAG17/DNAH7/SPAG6/CFAP52" 6
"43" "HIP" "GO:0030285" "integral component of synaptic vesicle membrane" "3/181" "28/19594" 0.00214281115563327 0.0382322621978778 0.0301536860681912 "SLC17A6/GABRA2/SLC17A7" 3
"44" "HIP" "GO:0097450" "astrocyte end-foot" "2/181" "8/19594" 0.00229083668286914 0.0382512903249161 0.0301686935026508 "AQP4/GFAP" 2
"45" "HIP" "GO:0009925" "basal plasma membrane" "8/181" "251/19594" 0.00236954895818065 0.0382512903249161 0.0301686935026508 "ANXA1/AQP4/SLC16A1/EPCAM/MSN/SLC1A3/MLC1/SLCO1C1" 8
"46" "HIP" "GO:0097729" "9+2 motile cilium" "6/181" "149/19594" 0.00264125472717023 0.0406993342050321 0.0320994593636956 "CFAP43/CFAP47/SPAG6/ENKUR/RSPH1/CFAP52" 6
"47" "HIP" "GO:0016328" "lateral plasma membrane" "4/181" "64/19594" 0.00290657159297533 0.0428403378268972 0.0337880633691411 "ANXA1/SLC16A1/GJA1/EPCAM" 4
"48" "HIP" "GO:0045121" "membrane raft" "9/181" "326/19594" 0.00338518466927442 0.045034295516061 0.0355184321101677 "HAS2/S100A10/GJA1/EDNRB/MLC1/PECAM1/ATP1A2/LYN/STOML3" 9
"49" "HIP" "GO:0097386" "glial cell projection" "3/181" "33/19594" 0.00345015233944 0.045034295516061 0.0355184321101677 "AQP4/SLC7A11/GFAP" 3
"50" "HIP" "GO:0098857" "membrane microdomain" "9/181" "327/19594" 0.00345395776819347 0.045034295516061 0.0355184321101677 "HAS2/S100A10/GJA1/EDNRB/MLC1/PECAM1/ATP1A2/LYN/STOML3" 9
"51" "MED" "GO:0032039" "integrator complex" "3/63" "27/19594" 8.76894600462759e-05 0.00763393703418689 0.00681173886633616 "SAGE1/CT45A2/CT45A5" 3
"52" "MED" "GO:0097356" "perinucleolar compartment" "2/63" "5/19594" 0.000101111748797177 0.00763393703418689 0.00681173886633616 "EPPK1/ZDHHC19" 2
"53" "OC" "GO:0099634" "postsynaptic specialization membrane" "8/120" "116/19594" 5.72518774212523e-07 0.000102838092086986 7.09228221289557e-05 "GABRA4/ADCY1/ERBB4/SLITRK1/GRIN2B/SLITRK3/GRIA2/LRRTM1" 8
"54" "OC" "GO:0045211" "postsynaptic membrane" "11/120" "271/19594" 8.86535276611946e-07 0.000102838092086986 7.09228221289557e-05 "GABRA4/ADCY1/ERBB4/SLITRK1/GRIN2B/KCTD12/GABRG1/SLITRK3/KCNC2/GRIA2/LRRTM1" 11
"55" "OC" "GO:0097060" "synaptic membrane" "12/120" "373/19594" 3.15922417535063e-06 0.000244313336227115 0.0001684919560187 "GABRA4/ADCY1/CDH8/ERBB4/SLITRK1/GRIN2B/KCTD12/GABRG1/SLITRK3/KCNC2/GRIA2/LRRTM1" 12
"56" "OC" "GO:0150034" "distal axon" "10/120" "270/19594" 6.40877400993905e-06 0.000338993140836067 0.000233788372990391 "SCGN/CDH8/TSHZ3/NPY/UNC5C/GAD1/TIAM2/KCNC2/LRRTM1/CALB2" 10
"57" "OC" "GO:0099060" "integral component of postsynaptic specialization membrane" "6/120" "77/19594" 7.73749428845566e-06 0.000338993140836067 0.000233788372990391 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1" 6
"58" "OC" "GO:0098948" "intrinsic component of postsynaptic specialization membrane" "6/120" "80/19594" 9.66138583128329e-06 0.000338993140836067 0.000233788372990391 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1" 6
"59" "OC" "GO:0098793" "presynapse" "13/120" "492/19594" 1.02282413183296e-05 0.000338993140836067 0.000233788372990391 "SCGN/CDH8/ERBB4/NPY/PPFIA2/SYN3/CTTNBP2/GAD1/KCTD12/KCNC2/RAB27B/SV2B/CALB2" 13
"60" "OC" "GO:0098839" "postsynaptic density membrane" "6/120" "89/19594" 1.78649709503977e-05 0.000518084157561533 0.000357299419007954 "ADCY1/ERBB4/SLITRK1/GRIN2B/SLITRK3/GRIA2" 6
"61" "OC" "GO:0099572" "postsynaptic specialization" "10/120" "341/19594" 4.76785912511384e-05 0.00122904813002935 0.000847619400020239 "GABRA4/ADCY1/SRGN/ERBB4/SLITRK1/GRIN2B/SYN3/SLITRK3/GRIA2/LRRTM1" 10
"62" "OC" "GO:0043679" "axon terminus" "6/120" "113/19594" 6.89405007431212e-05 0.00147181394440989 0.00101504409959302 "SCGN/CDH8/NPY/GAD1/KCNC2/CALB2" 6
"63" "OC" "GO:0098982" "GABA-ergic synapse" "5/120" "70/19594" 6.97842818470205e-05 0.00147181394440989 0.00101504409959302 "GABRA4/ERBB4/SLITRK1/SLITRK3/LRRTM1" 5
"64" "OC" "GO:0099055" "integral component of postsynaptic membrane" "6/120" "118/19594" 8.77078429110332e-05 0.00169568496294664 0.00116943790548044 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1" 6
"65" "OC" "GO:0098936" "intrinsic component of postsynaptic membrane" "6/120" "123/19594" 0.000110335524368617 0.0019690647425784 0.00135797568453683 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1" 6
"66" "OC" "GO:0044306" "neuron projection terminus" "6/120" "129/19594" 0.000143361952749052 0.00237571235984144 0.00163842231713203 "SCGN/CDH8/NPY/GAD1/KCNC2/CALB2" 6
"67" "OC" "GO:0043195" "terminal bouton" "4/120" "48/19594" 0.000211402401156052 0.00326969047121361 0.00225495894566456 "SCGN/NPY/KCNC2/CALB2" 4
"68" "OC" "GO:0099061" "integral component of postsynaptic density membrane" "4/120" "51/19594" 0.000267692616047537 0.00388154293268929 0.00267692616047537 "ADCY1/ERBB4/SLITRK1/SLITRK3" 4
"69" "OC" "GO:0099699" "integral component of synaptic membrane" "6/120" "149/19594" 0.000313278999348734 0.00427533693228861 0.00294850822916456 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1" 6
"70" "OC" "GO:0099146" "intrinsic component of postsynaptic density membrane" "4/120" "54/19594" 0.000334013155206609 0.00430505844488519 0.00296900582405875 "ADCY1/ERBB4/SLITRK1/SLITRK3" 4
"71" "OC" "GO:0099240" "intrinsic component of synaptic membrane" "6/120" "160/19594" 0.000458106467083738 0.00559372107175933 0.00385773867017885 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1" 6
"72" "OC" "GO:0032590" "dendrite membrane" "3/120" "41/19594" 0.0020153063812454 0.0233775540224466 0.0161224510499632 "GABRA4/GABRG1/KCNC2" 3
"73" "OC" "GO:0014069" "postsynaptic density" "7/120" "318/19594" 0.00346232717256625 0.0371454818202267 0.0256175736691219 "ADCY1/ERBB4/SLITRK1/GRIN2B/SYN3/SLITRK3/GRIA2" 7
"74" "OC" "GO:0098978" "glutamatergic synapse" "7/120" "319/19594" 0.00352241637950426 0.0371454818202267 0.0256175736691219 "ADCY1/SRGN/CDH8/ERBB4/SLITRK1/SYN3/CTTNBP2" 7
"75" "OC" "GO:0032279" "asymmetric synapse" "7/120" "323/19594" 0.0037707691854373 0.0380355848270197 0.0262314378117377 "ADCY1/ERBB4/SLITRK1/GRIN2B/SYN3/SLITRK3/GRIA2" 7
"76" "PL" "GO:0045211" "postsynaptic membrane" "13/185" "271/19594" 1.90342234373039e-06 0.000468782174252117 0.000372608817343251 "GABRA4/KCNC2/GRIN2A/EPHA7/LRRTM1/GABRB1/SYNE1/NRGN/SYNDIG1/OPRK1/KCTD12/CLSTN2/GRIN2B" 13
"77" "PL" "GO:0097060" "synaptic membrane" "15/185" "373/19594" 2.73342375657211e-06 0.000468782174252117 0.000372608817343251 "GABRA4/CDH8/KCNC2/GRIN2A/EPHA7/LRRTM1/GABRB1/SYNE1/CNTNAP1/NRGN/SYNDIG1/OPRK1/KCTD12/CLSTN2/GRIN2B" 15
"78" "PL" "GO:0017146" "NMDA selective glutamate receptor complex" "3/185" "9/19594" 6.67140788249359e-05 0.00762764301231767 0.00606278821602049 "PTK2B/GRIN2A/GRIN2B" 3
"79" "PL" "GO:0099634" "postsynaptic specialization membrane" "7/185" "116/19594" 0.000117076921230744 0.0100393459955363 0.00797971647335859 "GABRA4/GRIN2A/EPHA7/LRRTM1/SYNDIG1/CLSTN2/GRIN2B" 7
"80" "PL" "GO:0098978" "glutamatergic synapse" "11/185" "319/19594" 0.000233969835953507 0.0160503307464106 0.0127575131604123 "CDH8/IL1RAPL2/PTK2B/GRIN2A/SYN3/RPL22/EPHA7/NRGN/LGI1/CLSTN2/TNR" 11
"81" "PL" "GO:0099572" "postsynaptic specialization" "11/185" "341/19594" 0.00041224509853972 0.0235666781331873 0.0187318386880329 "GABRA4/PTK2B/GRIN2A/SYN3/EPHA7/LRRTM1/NRGN/SYNDIG1/CLSTN2/GRIN2B/SPOCK1" 11
"82" "PL" "GO:0043083" "synaptic cleft" "3/185" "18/19594" 0.000608720290243918 0.029827294221952 0.0237080534095 "CDH8/LGI1/ACHE" 3
"83" "PL" "GO:0099060" "integral component of postsynaptic specialization membrane" "5/185" "77/19594" 0.000810528273751713 0.0300601203735171 0.0238931139381339 "GABRA4/GRIN2A/EPHA7/LRRTM1/CLSTN2" 5
"84" "PL" "GO:0098793" "presynapse" "13/185" "492/19594" 0.000830815805799057 0.0300601203735171 0.0238931139381339 "CDH8/KCNC2/GRIN2A/SYN3/RPL22/NTSR1/PPFIBP1/RAB27B/CNTNAP1/SYNDIG1/OPRK1/KCTD12/RAB3B" 13
"85" "PL" "GO:0099055" "integral component of postsynaptic membrane" "6/185" "118/19594" 0.000897876293047254 0.0300601203735171 0.0238931139381339 "GABRA4/GRIN2A/EPHA7/LRRTM1/OPRK1/CLSTN2" 6
"86" "PL" "GO:0098948" "intrinsic component of postsynaptic specialization membrane" "5/185" "80/19594" 0.000964027183990344 0.0300601203735171 0.0238931139381339 "GABRA4/GRIN2A/EPHA7/LRRTM1/CLSTN2" 5
"87" "PL" "GO:0098936" "intrinsic component of postsynaptic membrane" "6/185" "123/19594" 0.00111393778580205 0.0318400550441753 0.0253078847826958 "GABRA4/GRIN2A/EPHA7/LRRTM1/OPRK1/CLSTN2" 6
"88" "PL" "GO:0098839" "postsynaptic density membrane" "5/185" "89/19594" 0.00155487691637173 0.0410248294088849 0.0326083499060954 "GRIN2A/EPHA7/SYNDIG1/CLSTN2/GRIN2B" 5
"89" "PL" "GO:0098984" "neuron to neuron synapse" "10/185" "347/19594" 0.00175209742592057 0.0429263869350541 0.0341197919784533 "PTK2B/GRIN2A/SYN3/NTSR1/EPHA7/NRGN/SYNDIG1/CLSTN2/GRIN2B/SPOCK1" 10
"90" "PL" "GO:0034702" "ion channel complex" "9/185" "294/19594" 0.00196724080795606 0.0449842398085952 0.0357554645095171 "GABRA4/PTK2B/KCNC2/GRIN2A/GABRB1/KCNV1/LRRC55/GRIN2B/CACNA1I" 9
"91" "STR" "GO:0062023" "collagen-containing extracellular matrix" "11/99" "429/19594" 1.0903798198532e-05 0.00249696978746382 0.00189381758185029 "COL4A5/SERPINA3/ANGPT2/S100A8/HAPLN1/FREM2/C1QB/SERPINA1/ANXA1/EFEMP1/C1QC" 11
"92" "STR" "GO:0062167" "complement component C1q complex" "2/99" "3/19594" 7.55653416893869e-05 0.0086522316234348 0.00656225335723623 "C1QB/C1QC" 2
"93" "STR" "GO:0097449" "astrocyte projection" "3/99" "19/19594" 0.000114316514499678 0.00872616060680874 0.00661832452366556 "AQP4/GFAP/SLC7A11" 3
"94" "STR" "GO:0097386" "glial cell projection" "3/99" "33/19594" 0.000611473861300288 0.0310539422125738 0.0235527486328415 "AQP4/GFAP/SLC7A11" 3
"95" "STR" "GO:0097450" "astrocyte end-foot" "2/99" "8/19594" 0.000693726653862704 0.0310539422125738 0.0235527486328415 "AQP4/GFAP" 2
"96" "STR" "GO:0072562" "blood microparticle" "5/99" "147/19594" 0.000901617967305178 0.0310539422125738 0.0235527486328415 "CP/SERPINA3/HBB/C1QB/C1QC" 5
"97" "STR" "GO:0016323" "basolateral plasma membrane" "6/99" "226/19594" 0.00101154175765591 0.0310539422125738 0.0235527486328415 "SLC14A1/AQP4/MLC1/PLPP3/ANXA1/SLC16A1" 6
"98" "STR" "GO:0034774" "secretory granule lumen" "7/99" "322/19594" 0.00124123979586245 0.0310539422125738 0.0235527486328415 "SERPINA3/CHI3L1/DDX3X/S100A8/CEP290/SELENOP/SERPINA1" 7
"99" "STR" "GO:0060205" "cytoplasmic vesicle lumen" "7/99" "325/19594" 0.00130917879865865 0.0310539422125738 0.0235527486328415 "SERPINA3/CHI3L1/DDX3X/S100A8/CEP290/SELENOP/SERPINA1" 7
"100" "STR" "GO:0031983" "vesicle lumen" "7/99" "327/19594" 0.00135606734552724 0.0310539422125738 0.0235527486328415 "SERPINA3/CHI3L1/DDX3X/S100A8/CEP290/SELENOP/SERPINA1" 7
"101" "STR" "GO:0009925" "basal plasma membrane" "6/99" "251/19594" 0.00172797311762774 0.0359732585397047 0.0272837860678064 "SLC14A1/AQP4/MLC1/PLPP3/ANXA1/SLC16A1" 6
"102" "STR" "GO:0045178" "basal part of cell" "6/99" "269/19594" 0.00244517240458533 0.04666204005417 0.0353906532242614 "SLC14A1/AQP4/MLC1/PLPP3/ANXA1/SLC16A1" 6
"103" "THA" "GO:0062023" "collagen-containing extracellular matrix" "22/257" "429/19594" 5.87546922469542e-08 2.37956503600165e-05 2.15227714757264e-05 "ADAMTS3/SERPINF1/OGN/SERPINA3/ANXA2P2/AGT/COL3A1/CCDC80/COL11A1/CXCL12/ANGPTL4/ANXA1/MDK/C1QB/LAMA4/EFEMP1/FRAS1/VCAN/TNC/S100A9/COL4A5/TGFBI" 22
