"Cluster" "ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"1" "AMY" "GO:0097489" "multivesicular body, internal vesicle lumen" "1/17" "1/19594" 0.000867612534449336 0.0459646888593386 0.0401677519326892 "EGFR" 1
"2" "AMY" "GO:0070435" "Shc-EGFR complex" "1/17" "2/19594" 0.00173451656072976 0.0459646888593386 0.0401677519326892 "EGFR" 1
"3" "CC" "GO:0005885" "Arp2/3 protein complex" "2/49" "9/19594" 0.000218098312964139 0.0244124455746947 0.0195789037190534 "ARPC3/ACTR3" 2
"4" "CC" "GO:0033270" "paranode region of axon" "2/49" "11/19594" 0.000332142116662512 0.0244124455746947 0.0195789037190534 "GJC2/EPB41L3" 2
"5" "FC" "GO:0062023" "collagen-containing extracellular matrix" "15/173" "429/19594" 6.50723766248325e-06 0.00203025815069477 0.00181517682164006 "SERPINA3/S100A8/S100A9/GREM1/CTSZ/TIMP1/IGFBP7/VWF/NPNT/TGM2/ANGPTL4/SPON1/COL4A5/SERPINH1/LGALS3" 15
"6" "FC" "GO:0034774" "secretory granule lumen" "12/173" "322/19594" 3.03284676946628e-05 0.00274875724632077 0.00245755961631243 "SERPINA3/DDX3X/S100A8/S100A9/SRGN/CTSZ/TIMP1/VWF/CHI3L1/S100A12/RNASE2/PLAC8" 12
"7" "FC" "GO:0060205" "cytoplasmic vesicle lumen" "12/173" "325/19594" 3.31985119867274e-05 0.00274875724632077 0.00245755961631243 "SERPINA3/DDX3X/S100A8/S100A9/SRGN/CTSZ/TIMP1/VWF/CHI3L1/S100A12/RNASE2/PLAC8" 12
"8" "FC" "GO:0031983" "vesicle lumen" "12/173" "327/19594" 3.52404775169329e-05 0.00274875724632077 0.00245755961631243 "SERPINA3/DDX3X/S100A8/S100A9/SRGN/CTSZ/TIMP1/VWF/CHI3L1/S100A12/RNASE2/PLAC8" 12
"9" "FC" "GO:0005925" "focal adhesion" "12/173" "419/19594" 0.000359169193515195 0.0224121576753482 0.0200378602697951 "HSPA1B/SLA/SDC4/HSPA1A/TGM2/LMO7/PPFIBP1/HACD3/CSRP2/AKAP12/FLRT3/CD44" 12
"10" "FC" "GO:0030055" "cell-substrate junction" "12/173" "428/19594" 0.000434386710981241 0.0225881089710245 0.0201951716508822 "HSPA1B/SLA/SDC4/HSPA1A/TGM2/LMO7/PPFIBP1/HACD3/CSRP2/AKAP12/FLRT3/CD44" 12
"11" "HIP" "GO:0062023" "collagen-containing extracellular matrix" "18/169" "429/19594" 3.50265669022071e-08 1.14536873770217e-05 8.88568697203359e-06 "ANXA1/S100A8/S100A10/COL4A5/SERPINA3/S100A9/AGT/VWF/ANXA2P2/SPARC/TIMP1/OMD/SFRP2/TGM2/GREM1/TNC/MMRN1/SPARCL1" 18
"12" "HIP" "GO:0031091" "platelet alpha granule" "8/169" "91/19594" 1.20012706255955e-06 0.000196220774728486 0.000152226643198343 "SERPINA3/VWF/SPARC/TIMP1/CD9/PECAM1/MMRN1/ALDOA" 8
"13" "HIP" "GO:0009897" "external side of plasma membrane" "16/169" "455/19594" 2.16266694862871e-06 0.00023573069740053 0.000182878152498077 "ANXA1/AQP4/ITGA2/IL13RA2/IL5RA/LRP2/CX3CR1/ULBP1/CD163/TMEM123/VCAM1/OSMR/HLA-DRB1/CD9/CD34/GRIA2" 16
"14" "HIP" "GO:0097449" "astrocyte projection" "4/169" "19/19594" 1.87101070828886e-05 0.00114346667063993 0.000887093087475372 "AQP4/SLC7A11/GFAP/SYT4" 4
"15" "HIP" "GO:0034774" "secretory granule lumen" "12/169" "322/19594" 2.40530931571773e-05 0.00114346667063993 0.000887093087475372 "DDX3X/S100A8/SERPINA3/S100A9/VWF/SPARC/TIMP1/S100A12/TTR/MMRN1/ALDOA/LRG1" 12
"16" "HIP" "GO:0031093" "platelet alpha granule lumen" "6/169" "67/19594" 2.43245776673343e-05 0.00114346667063993 0.000887093087475372 "SERPINA3/VWF/SPARC/TIMP1/MMRN1/ALDOA" 6
"17" "HIP" "GO:0060205" "cytoplasmic vesicle lumen" "12/169" "325/19594" 2.63439689523997e-05 0.00114346667063993 0.000887093087475372 "DDX3X/S100A8/SERPINA3/S100A9/VWF/SPARC/TIMP1/S100A12/TTR/MMRN1/ALDOA/LRG1" 12
"18" "HIP" "GO:0031983" "vesicle lumen" "12/169" "327/19594" 2.79747197710076e-05 0.00114346667063993 0.000887093087475372 "DDX3X/S100A8/SERPINA3/S100A9/VWF/SPARC/TIMP1/S100A12/TTR/MMRN1/ALDOA/LRG1" 12
"19" "HIP" "GO:0030666" "endocytic vesicle membrane" "9/169" "194/19594" 4.85522011580096e-05 0.00176406330874101 0.00136854742445384 "LRP2/ANXA3/CD163/HLA-DRB1/CD9/KIAA0319/LYN/GRIA2/HLA-DPA1" 9
"20" "HIP" "GO:0045177" "apical part of cell" "13/169" "424/19594" 8.23336743962278e-05 0.00269231115275665 0.00208867531889378 "ANXA1/SLC16A1/GJA1/LRP2/CHL1/ADGRG2/SLC7A11/MSN/DDR2/VCAM1/OSMR/CD34/CLIC5" 13
"21" "HIP" "GO:0031514" "motile cilium" "9/169" "227/19594" 0.00016119127056525 0.00479177686134879 0.00371742547427992 "TEKT1/ANXA1/CFAP47/CFAP43/ZBBX/SPAG6/ENKUR/CFAP44/SPAG17" 9
"22" "HIP" "GO:0097386" "glial cell projection" "4/169" "33/19594" 0.000179778709180787 0.00489896982517644 0.00380058499233067 "AQP4/SLC7A11/GFAP/SYT4" 4
"23" "HIP" "GO:0034666" "integrin alpha2-beta1 complex" "2/169" "3/19594" 0.000220606468258393 0.00554910116311495 0.00430495213362531 "ITGA2/LYN" 2
"24" "HIP" "GO:0031092" "platelet alpha granule membrane" "3/169" "17/19594" 0.00039215205333938 0.00825661035300783 0.00640541797867339 "SPARC/CD9/PECAM1" 3
"25" "HIP" "GO:0030669" "clathrin-coated endocytic vesicle membrane" "5/169" "72/19594" 0.000394790182290898 0.00825661035300783 0.00640541797867339 "LRP2/HLA-DRB1/CD9/KIAA0319/HLA-DPA1" 5
"26" "HIP" "GO:0030665" "clathrin-coated vesicle membrane" "6/169" "111/19594" 0.000403993167119649 0.00825661035300783 0.00640541797867339 "LRP2/SLC17A7/HLA-DRB1/CD9/KIAA0319/HLA-DPA1" 6
"27" "HIP" "GO:0045178" "basal part of cell" "9/169" "269/19594" 0.00056055063204636 0.0107823562752447 0.00836487320886518 "ANXA1/AQP4/ITGA2/SLC16A1/SLC1A3/MSN/MLC1/SLCO1C1/CD34" 9
"28" "HIP" "GO:0019897" "extrinsic component of plasma membrane" "7/169" "170/19594" 0.000694519957925933 0.0126171125689878 0.00978826373451169 "ANXA1/S100A10/CDH9/GNG12/CTNNA2/LYN/GNG3" 7
"29" "HIP" "GO:0030139" "endocytic vesicle" "10/169" "342/19594" 0.000793956173794612 0.0136644036226757 0.0106007444811358 "LRP2/SPARC/ANXA3/CD163/HLA-DRB1/CD9/KIAA0319/LYN/GRIA2/HLA-DPA1" 10
"30" "HIP" "GO:0016324" "apical plasma membrane" "10/169" "358/19594" 0.0011220775182789 0.0179184567546882 0.0139010078154832 "ANXA1/SLC16A1/GJA1/LRP2/ADGRG2/MSN/DDR2/OSMR/CD34/CLIC5" 10
"31" "HIP" "GO:0045334" "clathrin-coated endocytic vesicle" "5/169" "91/19594" 0.0011507265805763 0.0179184567546882 0.0139010078154832 "LRP2/HLA-DRB1/CD9/KIAA0319/HLA-DPA1" 5
"32" "HIP" "GO:0030136" "clathrin-coated vesicle" "7/169" "192/19594" 0.00141122435459775 0.0209759256342484 0.0162729698305291 "LRP2/VWF/SLC17A7/HLA-DRB1/CD9/KIAA0319/HLA-DPA1" 7
"33" "HIP" "GO:0009925" "basal plasma membrane" "8/169" "251/19594" 0.00154190228799435 0.0219218281814849 0.0170067941147203 "ANXA1/AQP4/SLC16A1/SLC1A3/MSN/MLC1/SLCO1C1/CD34" 8
"34" "HIP" "GO:0097450" "astrocyte end-foot" "2/169" "8/19594" 0.0020012689438229 0.027267289359587 0.0211537638360228 "AQP4/GFAP" 2
"35" "HIP" "GO:0045121" "membrane raft" "9/169" "326/19594" 0.00213716606150882 0.0274394700889035 0.0212873403876573 "S100A10/GJA1/EDNRB/MLC1/STOML3/ATP1A2/LYN/HAS2/PECAM1" 9
"36" "HIP" "GO:0098857" "membrane microdomain" "9/169" "327/19594" 0.00218173156670181 0.0274394700889035 0.0212873403876573 "S100A10/GJA1/EDNRB/MLC1/STOML3/ATP1A2/LYN/HAS2/PECAM1" 9
"37" "MED" "GO:0032039" "integrator complex" "5/105" "27/19594" 2.95069388970403e-07 6.01941553499623e-05 5.24912913010507e-05 "SAGE1/CT45A2/CT45A5/CT45A10/CT45A1" 5
"38" "MED" "GO:0072588" "box H/ACA RNP complex" "3/105" "10/19594" 1.7460310497565e-05 0.00178095167075163 0.00155304867057289 "SNORA73A/SNORA74A/SNORA62" 3
"39" "MED" "GO:0097356" "perinucleolar compartment" "2/105" "5/19594" 0.000281466056124047 0.0191396918164352 0.0166904433280575 "EPPK1/ZDHHC19" 2
"40" "MED" "GO:0005732" "sno(s)RNA-containing ribonucleoprotein complex" "3/105" "30/19594" 0.00054643499578096 0.027868184784829 0.0243019774439427 "SNORA73A/SNORA74A/SNORA62" 3
"41" "MED" "GO:0009897" "external side of plasma membrane" "9/105" "455/19594" 0.00076125659525754 0.0310592690865076 0.0270847083365314 "CD163/CXCR1/FCGR3A/BTN1A1/ULBP1/CD40LG/IL13RA2/OSMR/IGHV3-49" 9
"42" "MED" "GO:0005952" "cAMP-dependent protein kinase complex" "2/105" "10/19594" 0.00124460026556463 0.0423164090291976 0.0369013061193725 "AKAP14/PRKX" 2
"43" "OC" "GO:0098982" "GABA-ergic synapse" "8/124" "70/19594" 1.39269959434085e-08 3.32855203047463e-06 2.4042392997042e-06 "GABRA4/ERBB4/GABRG2/SLITRK1/SLITRK3/LRRTM1/CALB1/GABRA2" 8
"44" "OC" "GO:0098793" "presynapse" "16/124" "492/19594" 8.80798380907571e-08 8.39135505267472e-06 6.06114172490048e-06 "SCGN/CDH8/ERBB4/NPY/PPFIA2/KCTD12/SYN3/GAD1/KCNC2/FZD3/SV2B/CALB2/RAB27B/CALB1/GABRA2/GAD2" 16
"45" "OC" "GO:0097060" "synaptic membrane" "14/124" "373/19594" 1.05330816560771e-07 8.39135505267472e-06 6.06114172490048e-06 "GABRA4/CDH8/ERBB4/GRIN2B/KCTD12/GABRG2/GABRG1/SLITRK1/SLITRK3/KCNC2/LRRTM1/CHRM2/GABRA2/GAD2" 14
"46" "OC" "GO:0045211" "postsynaptic membrane" "12/124" "271/19594" 1.54851125237338e-07 9.25235473293097e-06 6.68304856287461e-06 "GABRA4/ERBB4/GRIN2B/KCTD12/GABRG2/GABRG1/SLITRK1/SLITRK3/KCNC2/LRRTM1/CHRM2/GABRA2" 12
"47" "OC" "GO:0099060" "integral component of postsynaptic specialization membrane" "7/124" "77/19594" 5.71053477780227e-07 2.5355203131244e-05 1.83142625568114e-05 "GABRA4/ERBB4/GABRG2/SLITRK1/SLITRK3/LRRTM1/GABRA2" 7
"48" "OC" "GO:0099634" "postsynaptic specialization membrane" "8/124" "116/19594" 7.35538727179655e-07 2.5355203131244e-05 1.83142625568114e-05 "GABRA4/ERBB4/GRIN2B/GABRG2/SLITRK1/SLITRK3/LRRTM1/GABRA2" 8
"49" "OC" "GO:0098948" "intrinsic component of postsynaptic specialization membrane" "7/124" "80/19594" 7.42621012212169e-07 2.5355203131244e-05 1.83142625568114e-05 "GABRA4/ERBB4/GABRG2/SLITRK1/SLITRK3/LRRTM1/GABRA2" 7
"50" "OC" "GO:0150034" "distal axon" "11/124" "270/19594" 1.18661253162302e-06 3.54500493822378e-05 2.56058493666021e-05 "SCGN/TSHZ3/CDH8/NPY/UNC5C/GAD1/KCNC2/LRRTM1/CALB2/CALB1/SHTN1" 11
"51" "OC" "GO:0060077" "inhibitory synapse" "4/124" "19/19594" 5.50213220751808e-06 0.000126990843464223 9.172648459869e-05 "GABRG2/GAD1/GABRA2/GAD2" 4
"52" "OC" "GO:1902711" "GABA-A receptor complex" "4/124" "19/19594" 5.50213220751808e-06 0.000126990843464223 9.172648459869e-05 "GABRA4/GABRG2/GABRG1/GABRA2" 4
"53" "OC" "GO:0032590" "dendrite membrane" "5/124" "41/19594" 5.84476685400189e-06 0.000126990843464223 9.172648459869e-05 "GABRA4/GABRG2/GABRG1/KCNC2/GABRA2" 5
"54" "OC" "GO:0043679" "axon terminus" "7/124" "113/19594" 7.59948034731432e-06 0.000151356316917343 0.000109325857628031 "SCGN/CDH8/NPY/GAD1/KCNC2/CALB2/CALB1" 7
"55" "OC" "GO:1902710" "GABA receptor complex" "4/124" "21/19594" 8.41308682555441e-06 0.000154671365485193 0.00011172034327052 "GABRA4/GABRG2/GABRG1/GABRA2" 4
"56" "OC" "GO:0099055" "integral component of postsynaptic membrane" "7/124" "118/19594" 1.01073327522306e-05 0.000172546609127365 0.000124631772283144 "GABRA4/ERBB4/GABRG2/SLITRK1/SLITRK3/LRRTM1/GABRA2" 7
"57" "OC" "GO:0043195" "terminal bouton" "5/124" "48/19594" 1.28905052350652e-05 0.000198158383145664 0.00014313135800876 "SCGN/NPY/KCNC2/CALB2/CALB1" 5
"58" "OC" "GO:0098936" "intrinsic component of postsynaptic membrane" "7/124" "123/19594" 1.32658331812997e-05 0.000198158383145664 0.00014313135800876 "GABRA4/ERBB4/GABRG2/SLITRK1/SLITRK3/LRRTM1/GABRA2" 7
"59" "OC" "GO:0044306" "neuron projection terminus" "7/124" "129/19594" 1.80931643267833e-05 0.000254368604358894 0.000183732442699223 "SCGN/CDH8/NPY/GAD1/KCNC2/CALB2/CALB1" 7
"60" "OC" "GO:0032589" "neuron projection membrane" "5/124" "58/19594" 3.27963006503853e-05 0.000435461991969005 0.000314537620272701 "GABRA4/GABRG2/GABRG1/KCNC2/GABRA2" 5
"61" "OC" "GO:0099699" "integral component of synaptic membrane" "7/124" "149/19594" 4.57337861746364e-05 0.000575282889249374 0.000415531353608885 "GABRA4/ERBB4/GABRG2/SLITRK1/SLITRK3/LRRTM1/GABRA2" 7
"62" "OC" "GO:0099572" "postsynaptic specialization" "10/124" "341/19594" 6.30494608551322e-05 0.00075344105721883 0.000544216398960089 "GABRA4/SRGN/ERBB4/GRIN2B/SYN3/GABRG2/SLITRK1/SLITRK3/LRRTM1/GABRA2" 10
"63" "OC" "GO:0099240" "intrinsic component of synaptic membrane" "7/124" "160/19594" 7.18183158716572e-05 0.000817360833015528 0.00059038615553643 "GABRA4/ERBB4/GABRG2/SLITRK1/SLITRK3/LRRTM1/GABRA2" 7
"64" "OC" "GO:0034707" "chloride channel complex" "4/124" "52/19594" 0.000327066682078333 0.00355313350076007 0.00256645626128453 "GABRA4/GABRG2/GABRG1/GABRA2" 4
"65" "OC" "GO:0030672" "synaptic vesicle membrane" "5/124" "103/19594" 0.000499568621478323 0.00497487085555497 0.0035933883299318 "SYN3/SV2B/RAB27B/GABRA2/GAD2" 5
"66" "OC" "GO:0099501" "exocytic vesicle membrane" "5/124" "103/19594" 0.000499568621478323 0.00497487085555497 0.0035933883299318 "SYN3/SV2B/RAB27B/GABRA2/GAD2" 5
"67" "OC" "GO:0030665" "clathrin-coated vesicle membrane" "5/124" "111/19594" 0.000702613899260611 0.00671698887693144 0.00485173387278906 "KIAA0319/FCGR1A/GAD1/CHRM2/GAD2" 5
"68" "OC" "GO:0061200" "clathrin-sculpted gamma-aminobutyric acid transport vesicle" "2/124" "8/19594" 0.00108501049868369 0.0096043521920519 0.00693729909489766 "GAD1/GAD2" 2
"69" "OC" "GO:0061202" "clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane" "2/124" "8/19594" 0.00108501049868369 0.0096043521920519 0.00693729909489766 "GAD1/GAD2" 2
"70" "OC" "GO:0030136" "clathrin-coated vesicle" "6/124" "192/19594" 0.00140477256755582 0.0119907372730657 0.00866100379996819 "KIAA0319/FCGR1A/GAD1/RAB27B/CHRM2/GAD2" 6
"71" "OC" "GO:0030658" "transport vesicle membrane" "6/124" "205/19594" 0.00195756474544729 0.0161330335917898 0.0116530169964921 "SCGN/SYN3/SV2B/RAB27B/GABRA2/GAD2" 6
"72" "OC" "GO:0098839" "postsynaptic density membrane" "4/124" "89/19594" 0.00246458615186635 0.0193934788691483 0.0140080622529853 "ERBB4/GRIN2B/SLITRK1/SLITRK3" 4
"73" "OC" "GO:0060198" "clathrin-sculpted vesicle" "2/124" "12/19594" 0.00251547215457572 0.0193934788691483 0.0140080622529853 "GAD1/GAD2" 2
"74" "OC" "GO:0034702" "ion channel complex" "7/124" "294/19594" 0.00269592765928915 0.0201352097053158 0.0145438202672178 "GABRA4/GRIN2B/GABRG2/CACNB4/GABRG1/KCNC2/GABRA2" 7
"75" "OC" "GO:0043025" "neuronal cell body" "9/124" "482/19594" 0.00358319863091061 0.0259510446299284 0.0187446435556409 "NPY/UNC5C/KCNC2/KLHL1/FZD3/SLC1A3/CALB1/GABRA2/SHTN1" 9
"76" "OC" "GO:0099061" "integral component of postsynaptic density membrane" "3/124" "51/19594" 0.00412865021393593 0.0288151955657872 0.0208134422937199 "ERBB4/SLITRK1/SLITRK3" 3
"77" "OC" "GO:0098978" "glutamatergic synapse" "7/124" "319/19594" 0.00421979851381821 0.0288151955657872 0.0208134422937199 "SRGN/CDH8/ERBB4/SYN3/GABRG2/SLITRK1/CALB1" 7
"78" "OC" "GO:0099146" "intrinsic component of postsynaptic density membrane" "3/124" "54/19594" 0.00485040845820645 0.0322013228197595 0.0232592686299959 "ERBB4/SLITRK1/SLITRK3" 3
"79" "OC" "GO:0031256" "leading edge membrane" "5/124" "175/19594" 0.00514148546980428 0.0324244887736769 0.0234204631529752 "GABRA4/GABRG2/GABRG1/KCNC2/GABRA2" 5
"80" "OC" "GO:0030662" "coated vesicle membrane" "5/124" "176/19594" 0.00526556755512546 0.0324244887736769 0.0234204631529752 "KIAA0319/FCGR1A/GAD1/CHRM2/GAD2" 5
"81" "OC" "GO:0009925" "basal plasma membrane" "6/124" "251/19594" 0.00529102536474226 0.0324244887736769 0.0234204631529752 "MET/ERBB4/SLC14A1/KCNC2/EPCAM/SLC1A3" 6
"82" "OC" "GO:0045178" "basal part of cell" "6/124" "269/19594" 0.00734744482695779 0.0439009828410728 0.0317100250426599 "MET/ERBB4/SLC14A1/KCNC2/EPCAM/SLC1A3" 6
"83" "OC" "GO:0008021" "synaptic vesicle" "5/124" "196/19594" 0.00821457426203593 0.0478849572835753 0.0345876811033092 "SYN3/SV2B/RAB27B/GABRA2/GAD2" 5
"84" "PL" "GO:0098978" "glutamatergic synapse" "15/222" "319/19594" 3.84698949661982e-06 0.00149263192468849 0.00120673986315022 "CDH8/IL1RAPL2/RPL22/PTK2B/GRIN2A/SYN3/EPHA7/NRGN/LGI1/TNR/CALB1/CALY/SPARCL1/GUCY1A1/KCNA3" 15
"85" "PL" "GO:0045211" "postsynaptic membrane" "13/222" "271/19594" 1.39297341701683e-05 0.00270236842901265 0.00218476883300535 "GABRA4/KCNC2/GRIN2A/EPHA7/LRRTM1/SYNDIG1/GABRB1/SYNE1/NRGN/KCTD12/OPRK1/GRIN2B/KCNA3" 13
"86" "PL" "GO:0097060" "synaptic membrane" "15/222" "373/19594" 2.46392341673987e-05 0.00318667428565023 0.00257631290592449 "GABRA4/CDH8/KCNC2/GRIN2A/EPHA7/LRRTM1/SYNDIG1/GABRB1/SYNE1/CNTNAP1/NRGN/KCTD12/OPRK1/GRIN2B/KCNA3" 15
"87" "PL" "GO:0017146" "NMDA selective glutamate receptor complex" "3/222" "9/19594" 0.000114613181669986 0.0111174786219886 0.00898808635201467 "PTK2B/GRIN2A/GRIN2B" 3
"88" "PL" "GO:0062023" "collagen-containing extracellular matrix" "14/222" "429/19594" 0.000404396691368274 0.0306541143565151 0.0247827620136774 "ADAMTS1/SPON1/NPNT/GREM1/S100A10/CDH13/SERPINH1/IGFBP7/ACHE/ADAMTS3/TNR/SERPINA3/SPARCL1/SOST" 14
"89" "PL" "GO:0099572" "postsynaptic specialization" "12/222" "341/19594" 0.000539989597400005 0.0306541143565151 0.0247827620136774 "GABRA4/PTK2B/GRIN2A/SYN3/EPHA7/LRRTM1/SYNDIG1/NRGN/MYD88/GRIN2B/SPOCK1/BCL11A" 12
"90" "PL" "GO:0034702" "ion channel complex" "11/222" "294/19594" 0.000553038145607231 0.0306541143565151 0.0247827620136774 "GABRA4/PTK2B/KCNC2/GRIN2A/GABRB1/KCNV1/LRRC55/GRIN2B/CACNA1I/KCNA3/CACNA1G" 11
"91" "PL" "GO:0034703" "cation channel complex" "9/222" "221/19594" 0.000969101749988114 0.0445144746653885 0.0359883707278507 "PTK2B/KCNC2/GRIN2A/KCNV1/LRRC55/GRIN2B/CACNA1I/KCNA3/CACNA1G" 9
"92" "PL" "GO:0043083" "synaptic cleft" "3/222" "18/19594" 0.00103255224739303 0.0445144746653885 0.0359883707278507 "CDH8/LGI1/ACHE" 3
"93" "PL" "GO:0098982" "GABA-ergic synapse" "5/222" "70/19594" 0.0011877840632602 0.0460860216544957 0.0372589106159515 "GABRA4/LRRTM1/GABRB1/CALB1/GUCY1A1" 5
"94" "STR" "GO:0097449" "astrocyte projection" "3/91" "19/19594" 8.89771652076544e-05 0.0209986109890064 0.0170461516503085 "AQP4/SLC7A11/GFAP" 3
"95" "STR" "GO:0030669" "clathrin-coated endocytic vesicle membrane" "4/91" "72/19594" 0.000351884380962202 0.0288215017426825 0.0233965803620348 "FCGR1A/EGFR/HLA-DRB1/TYRP1" 4
"96" "STR" "GO:0097386" "glial cell projection" "3/91" "33/19594" 0.000477966784172471 0.0288215017426825 0.0233965803620348 "AQP4/SLC7A11/GFAP" 3
"97" "STR" "GO:0097450" "astrocyte end-foot" "2/91" "8/19594" 0.000586571902159329 0.0288215017426825 0.0233965803620348 "AQP4/GFAP" 2
"98" "STR" "GO:0016323" "basolateral plasma membrane" "6/91" "226/19594" 0.00064935656444804 0.0288215017426825 0.0233965803620348 "AQP4/SLC14A1/MLC1/PLPP3/EGFR/SLC16A1" 6
"99" "STR" "GO:0031983" "vesicle lumen" "7/91" "327/19594" 0.000825499407514236 0.0288215017426825 0.0233965803620348 "SERPINA3/CHI3L1/DDX3X/S100A8/CEP290/EGFR/IST1" 7
"100" "STR" "GO:0045334" "clathrin-coated endocytic vesicle" "4/91" "91/19594" 0.000854875051689735 0.0288215017426825 0.0233965803620348 "FCGR1A/EGFR/HLA-DRB1/TYRP1" 4
"101" "STR" "GO:0009925" "basal plasma membrane" "6/91" "251/19594" 0.00111872453262593 0.0330023737124649 0.026790508544463 "AQP4/SLC14A1/MLC1/PLPP3/EGFR/SLC16A1" 6
"102" "STR" "GO:0045178" "basal part of cell" "6/91" "269/19594" 0.00159272073527187 0.04176467705824 0.0339035291016935 "AQP4/SLC14A1/MLC1/PLPP3/EGFR/SLC16A1" 6
"103" "STR" "GO:0030665" "clathrin-coated vesicle membrane" "4/91" "111/19594" 0.00178539903220662 0.0421354171600762 0.0342044867222742 "FCGR1A/EGFR/HLA-DRB1/TYRP1" 4
"104" "STR" "GO:0030666" "endocytic vesicle membrane" "5/91" "194/19594" 0.0021116033525418 0.0453034901090786 0.036776249776326 "CD163/FCGR1A/EGFR/HLA-DRB1/TYRP1" 5
"105" "TC" "GO:0017146" "NMDA selective glutamate receptor complex" "3/193" "9/19594" 7.56600882710918e-05 0.0239842479819361 0.0191937697614033 "PTK2B/GRIN2B/GRIN2A" 3
"106" "THA" "GO:0016323" "basolateral plasma membrane" "14/274" "226/19594" 3.85835590512711e-06 0.0015510590738611 0.00139306955311431 "CD44/SLC6A13/SLC4A4/SLC14A1/AQP4/MLC1/KCNJ10/LIN7C/SLC41A1/ADCY8/EGFR/KCNJ16/EPCAM/EPB41" 14
"107" "THA" "GO:0009925" "basal plasma membrane" "14/274" "251/19594" 1.28120314683969e-05 0.00257521832514777 0.00231290883876849 "CD44/SLC6A13/SLC4A4/SLC14A1/AQP4/MLC1/KCNJ10/LIN7C/SLC41A1/ADCY8/EGFR/KCNJ16/EPCAM/EPB41" 14
"108" "THA" "GO:0045178" "basal part of cell" "14/274" "269/19594" 2.77106861194357e-05 0.00371323194000439 0.00333500538209349 "CD44/SLC6A13/SLC4A4/SLC14A1/AQP4/MLC1/KCNJ10/LIN7C/SLC41A1/ADCY8/EGFR/KCNJ16/EPCAM/EPB41" 14
"109" "THA" "GO:0070160" "tight junction" "9/274" "132/19594" 0.000101670715667977 0.00982890560115425 0.00882774187273084 "GJA1/YBX3/USP53/WNK3/ADCYAP1R1/LIN7C/PMP22/CGNL1/EPCAM" 9
"110" "THA" "GO:0062023" "collagen-containing extracellular matrix" "17/274" "429/19594" 0.000122250069666098 0.00982890560115425 0.00882774187273084 "ADAMTS3/SERPINF1/SERPINA3/ANXA2P2/AGT/CCDC80/CXCL12/ANGPTL4/C1QB/FRAS1/COL4A5/VCAN/S100A9/TGFBI/F13A1/SDC2/S100A8" 17
"111" "THA" "GO:0005901" "caveola" "7/274" "82/19594" 0.00015057056445023 0.0100882278181654 0.00906064975551387 "MLC1/TFPI/ATP1A2/HTR2A/ADCYAP1R1/F2R/ADCY8" 7
"112" "THA" "GO:0072562" "blood microparticle" "9/274" "147/19594" 0.00022997324109479 0.0132070347028723 0.0118617776985734 "SERPINA3/CP/AGT/ANGPTL4/ACTC1/HSPA2/C1QB/C1S/F13A1" 9
"113" "THA" "GO:0005923" "bicellular tight junction" "8/274" "124/19594" 0.000358908495438268 0.018035151895773 0.0161981070967534 "YBX3/USP53/WNK3/ADCYAP1R1/LIN7C/PMP22/CGNL1/EPCAM" 8
"114" "THA" "GO:0045121" "membrane raft" "13/274" "326/19594" 0.000718647655889998 0.0297176880976921 0.0266906703783933 "GJA1/MLC1/TFPI/RFTN1/CNR1/ATP1A2/HTR2A/ADCYAP1R1/F2R/ABCG2/ADCY8/EGFR/CASP3" 13
"115" "THA" "GO:0098857" "membrane microdomain" "13/274" "327/19594" 0.000739245972579405 0.0297176880976921 0.0266906703783933 "GJA1/MLC1/TFPI/RFTN1/CNR1/ATP1A2/HTR2A/ADCYAP1R1/F2R/ABCG2/ADCY8/EGFR/CASP3" 13
"116" "THA" "GO:0005921" "gap junction" "4/274" "32/19594" 0.000988279001003872 0.0355237084385431 0.0319052945651225 "GJB6/GJA1/CALB2/GJD2" 4
"117" "THA" "GO:0044853" "plasma membrane raft" "7/274" "113/19594" 0.00106040920712069 0.0355237084385431 0.0319052945651225 "MLC1/TFPI/ATP1A2/HTR2A/ADCYAP1R1/F2R/ADCY8" 7
"118" "THA" "GO:0043296" "apical junction complex" "8/274" "148/19594" 0.00115276179414785 0.035646941634418 0.0320159753354422 "YBX3/USP53/WNK3/ADCYAP1R1/LIN7C/PMP22/CGNL1/EPCAM" 8
