"Cluster" "ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"1" "CBC" "GO:0045334" "clathrin-coated endocytic vesicle" "5/102" "91/19594" 0.000112968627746779 0.0263864130402182 0.0179129730021314 "CD74/HLA-DPA1/CPNE6/CEMIP/APOE" 5
"2" "CBC" "GO:0035976" "transcription factor AP-1 complex" "2/102" "5/19594" 0.000265618479677516 0.0263864130402182 0.0179129730021314 "FOS/JUNB" 2
"3" "CBC" "GO:0030665" "clathrin-coated vesicle membrane" "5/102" "111/19594" 0.000286808837393677 0.0263864130402182 0.0179129730021314 "SLC17A7/CD74/HLA-DPA1/CEMIP/APOE" 5
"4" "CBC" "GO:0030136" "clathrin-coated vesicle" "6/102" "192/19594" 0.000505649499351365 0.0338641460416748 0.0229893897613201 "SLC17A7/CD74/HLA-DPA1/CPNE6/CEMIP/APOE" 6
"5" "CBC" "GO:0030658" "transport vesicle membrane" "6/102" "205/19594" 0.000713227528593871 0.0338641460416748 0.0229893897613201 "SLC17A7/CD74/HLA-DPA1/SYNGR4/SYNPR/SCGN" 6
"6" "CBC" "GO:0097450" "astrocyte end-foot" "2/102" "8/19594" 0.000736177087862496 0.0338641460416748 0.0229893897613201 "AQP4/GFAP" 2
"7" "CBC" "GO:0072562" "blood microparticle" "5/102" "147/19594" 0.00103131184053926 0.0405417744987977 0.0275226386757666 "AGT/APOE/ACTG2/F13A1/HSPA1B" 5
"8" "CBC" "GO:0032280" "symmetric synapse" "2/102" "10/19594" 0.00117512389851588 0.0405417744987977 0.0275226386757666 "NLGN4Y/IQSEC3" 2
"9" "CC" "GO:0062023" "collagen-containing extracellular matrix" "9/61" "429/19594" 6.72872704381829e-06 0.000743621000100852 0.000577033839484467 "OGN/EFEMP1/COL1A1/POSTN/VWF/ASPN/COL1A2/LAMA1/TNC" 9
"10" "CC" "GO:0005584" "collagen type I trimer" "2/61" "2/19594" 9.53360256539554e-06 0.000743621000100852 0.000577033839484467 "COL1A1/COL1A2" 2
"11" "CC" "GO:0033093" "Weibel-Palade body" "2/61" "6/19594" 0.000141859465091308 0.00737669218474803 0.00572415385456156 "VWF/EDN1" 2
"12" "CC" "GO:0005583" "fibrillar collagen trimer" "2/61" "12/19594" 0.000616710893716217 0.019241379883946 0.0149308953215505 "COL1A1/COL1A2" 2
"13" "CC" "GO:0098643" "banded collagen fibril" "2/61" "12/19594" 0.000616710893716217 0.019241379883946 0.0149308953215505 "COL1A1/COL1A2" 2
"14" "FC" "GO:0005819" "spindle" "21/244" "402/19594" 3.57150484953333e-08 1.5321755804498e-05 1.12784363669474e-05 "CDK1/PLK1/CDC20/NEK2/KIF20A/DLGAP5/KIF11/NUSAP1/KIF18A/ASPM/TPX2/CKAP2L/CDC6/PRC1/AURKB/SNCG/KIF23/TTK/KIF2C/HSPB1/NEK7" 21
"15" "FC" "GO:0043025" "neuronal cell body" "22/244" "482/19594" 1.77993809037468e-07 2.84586522800219e-05 2.09485846742892e-05 "CALB1/SST/PCSK1/SLC1A3/PVALB/CRH/TAC1/NRGN/VIP/UCHL1/HTR2A/APOD/S100B/TPX2/SLC17A8/SNCG/CX3CL1/CRHBP/ENO2/EPHA4/APOE/ADCYAP1" 22
"16" "FC" "GO:0044815" "DNA packaging complex" "14/244" "198/19594" 1.99011554405747e-07 2.84586522800219e-05 2.09485846742892e-05 "H1-5/NDC80/NUF2/H1-2/NCAPH/H2BC3/H2AC4/H3C1/H2BC4/H3C3/H2BC14/H4C4/H4C1/H2AC12" 14
"17" "FC" "GO:0000786" "nucleosome" "11/244" "129/19594" 6.51507140721514e-07 5.58993126739059e-05 4.11478194139903e-05 "H1-5/H1-2/H2BC3/H2AC4/H3C1/H2BC4/H3C3/H2BC14/H4C4/H4C1/H2AC12" 11
"18" "FC" "GO:0044306" "neuron projection terminus" "11/244" "129/19594" 6.51507140721514e-07 5.58993126739059e-05 4.11478194139903e-05 "CALB1/PCSK1/ITGA2/NMU/UCHL1/SLC32A1/SLC17A8/SNCG/CRHBP/EPHA4/SYT1" 11
"19" "FC" "GO:0072686" "mitotic spindle" "12/244" "160/19594" 8.03968694649071e-07 5.74837616674086e-05 4.23141418236353e-05 "CDK1/PLK1/KIF11/NUSAP1/KIF18A/ASPM/TPX2/CKAP2L/CDC6/PRC1/AURKB/KIF23" 12
"20" "FC" "GO:0030285" "integral component of synaptic vesicle membrane" "6/244" "28/19594" 1.05010752181386e-06 6.43565895511635e-05 4.73732716607755e-05 "SLC30A3/SLC32A1/MAL2/SLC17A8/SLC17A6/SYT1" 6
"21" "FC" "GO:0000922" "spindle pole" "12/244" "169/19594" 1.4376241322128e-06 7.70925940899114e-05 5.67483210084e-05 "PLK1/CDC20/NEK2/DLGAP5/KIF11/ASPM/TPX2/CKAP2L/CDC6/PRC1/AURKB/NEK7" 12
"22" "FC" "GO:0000775" "chromosome, centromeric region" "13/244" "227/19594" 5.74043593390461e-06 0.000273627446182786 0.000201418804698407 "PLK1/NEK2/NDC80/NUF2/KIF18A/HJURP/H2AC4/AURKB/BUB1/TTK/KIF2C/H4C4/H4C1" 13
"23" "FC" "GO:0005874" "microtubule" "18/244" "435/19594" 9.42075166446711e-06 0.00036822861418177 0.00027105529199983 "CDK1/TUBA4A/PLK1/NEK2/KIF20A/DCXR/KIF11/NUSAP1/KIF18A/ASPM/TPX2/PRC1/AURKB/KIF23/CRHBP/TUBB2A/KIF2C/NEK7" 18
"24" "FC" "GO:0098563" "intrinsic component of synaptic vesicle membrane" "6/244" "40/19594" 9.44175933799409e-06 0.00036822861418177 0.00027105529199983 "SLC30A3/SLC32A1/MAL2/SLC17A8/SLC17A6/SYT1" 6
"25" "FC" "GO:0043679" "axon terminus" "9/244" "113/19594" 1.20431335754281e-05 0.000430542025321553 0.000316924567774423 "CALB1/PCSK1/ITGA2/NMU/SLC32A1/SLC17A8/SNCG/CRHBP/EPHA4" 9
"26" "FC" "GO:0098793" "presynapse" "19/244" "492/19594" 1.40362708112198e-05 0.0004359899091752 0.000320934787762385 "NLGN4Y/CALB1/PCSK1/KCNJ10/ITGA2/NMU/SLC30A3/HTR2A/SLC32A1/NEFL/MAL2/SLC17A8/SNCG/CRHBP/EPHA4/SLC17A6/GAD2/SYT1/SVOP" 19
"27" "FC" "GO:0000776" "kinetochore" "10/244" "146/19594" 1.50184803977431e-05 0.0004359899091752 0.000320934787762385 "PLK1/NEK2/NDC80/NUF2/KIF18A/HJURP/AURKB/BUB1/TTK/KIF2C" 10
"28" "FC" "GO:0098687" "chromosomal region" "16/244" "366/19594" 1.52444024187133e-05 0.0004359899091752 0.000320934787762385 "CDK1/PLK1/NEK2/NDC80/NUF2/KIF18A/CDK2/HJURP/H2BC3/H2AC4/AURKB/BUB1/TTK/KIF2C/H4C4/H4C1" 16
"29" "FC" "GO:0000793" "condensed chromosome" "13/244" "255/19594" 1.99196256578971e-05 0.000534094962952367 0.000393150506405864 "PLK1/NEK2/NDC80/NUF2/KIF18A/CDK2/HJURP/MKI67/AURKB/HMGB2/BUB1/TTK/KIF2C" 13
"30" "FC" "GO:0032993" "protein-DNA complex" "12/244" "220/19594" 2.14177946680436e-05 0.000540484347799453 0.000397853770923411 "H1-5/H1-2/FOS/H2BC3/H2AC4/H3C1/H2BC4/H3C3/H2BC14/H4C4/H4C1/H2AC12" 12
"31" "FC" "GO:0000779" "condensed chromosome, centromeric region" "10/244" "156/19594" 2.66840220672976e-05 0.000635969192603927 0.000468140738022765 "PLK1/NEK2/NDC80/NUF2/KIF18A/HJURP/AURKB/BUB1/TTK/KIF2C" 10
"32" "FC" "GO:0062023" "collagen-containing extracellular matrix" "17/244" "429/19594" 2.90253455292105e-05 0.000655361749054279 0.000482415715166933 "FREM3/LTBP1/OGN/CBLN4/EFEMP1/LGALS1/HAPLN1/LUM/ITIH2/LAMA1/LGALS3BP/APOE/COL24A1/SDC2/ASPN/BMP7/ANXA5" 17
"33" "FC" "GO:0150034" "distal axon" "13/244" "270/19594" 3.61608407323332e-05 0.000775650033708547 0.000570960643142103 "CALB1/PCSK1/ITGA2/NMU/SLC32A1/NEFL/SLC17A8/SNCG/CRHBP/ENO2/EPHA4/BASP1/NGEF" 13
"34" "FC" "GO:0030672" "synaptic vesicle membrane" "8/244" "103/19594" 4.42911985978629e-05 0.000863678372658326 0.000635758831548271 "SLC30A3/SLC32A1/MAL2/SLC17A8/SLC17A6/GAD2/SYT1/SVOP" 8
"35" "FC" "GO:0099501" "exocytic vesicle membrane" "8/244" "103/19594" 4.42911985978629e-05 0.000863678372658326 0.000635758831548271 "SLC30A3/SLC32A1/MAL2/SLC17A8/SLC17A6/GAD2/SYT1/SVOP" 8
"36" "FC" "GO:0060077" "inhibitory synapse" "4/244" "19/19594" 7.84981667296617e-05 0.00141309668159301 0.00104018894486051 "NLGN4Y/SLC32A1/GAD2/GABRG2" 4
"37" "FC" "GO:0051233" "spindle midzone" "5/244" "36/19594" 7.90543598093989e-05 0.00141309668159301 0.00104018894486051 "PLK1/KIF18A/CDC6/PRC1/AURKB" 5
"38" "FC" "GO:0061200" "clathrin-sculpted gamma-aminobutyric acid transport vesicle" "3/244" "8/19594" 0.000101998272743266 0.00168297150026389 0.00123884541793441 "SLC32A1/GAD2/SYT1" 3
"39" "FC" "GO:0061202" "clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane" "3/244" "8/19594" 0.000101998272743266 0.00168297150026389 0.00123884541793441 "SLC32A1/GAD2/SYT1" 3
"40" "FC" "GO:0098982" "GABA-ergic synapse" "6/244" "70/19594" 0.00023626608676699 0.00375400560085328 0.00276334604405836 "NLGN4Y/CALB1/GABRA1/CBLN4/SLC32A1/GABRG2" 6
"41" "FC" "GO:0030658" "transport vesicle membrane" "10/244" "205/19594" 0.000259159124255955 0.00397068801092159 0.0029228472660446 "NRGN/SLC30A3/SLC32A1/NCALD/MAL2/SLC17A8/SLC17A6/GAD2/SYT1/SVOP" 10
"42" "FC" "GO:0000307" "cyclin-dependent protein kinase holoenzyme complex" "5/244" "49/19594" 0.00035057750197844 0.00501325827829169 0.00369028949450989 "CDK1/CCNB2/CCNA2/CKS2/CDK2" 5
"43" "FC" "GO:0005871" "kinesin complex" "5/244" "49/19594" 0.00035057750197844 0.00501325827829169 0.00369028949450989 "KIF20A/KIF11/KIF18A/KIF23/KIF2C" 5
"44" "FC" "GO:0060198" "clathrin-sculpted vesicle" "3/244" "12/19594" 0.000386177515319104 0.00534419851844824 0.00393389659068697 "SLC32A1/GAD2/SYT1" 3
"45" "FC" "GO:0030665" "clathrin-coated vesicle membrane" "7/244" "111/19594" 0.000482278998003846 0.00646555281698906 0.00475933221714321 "NRGN/SLC32A1/NCALD/TF/GAD2/SYT1/APOE" 7
"46" "FC" "GO:0005876" "spindle microtubule" "6/244" "83/19594" 0.00059469313389701 0.00773101074066113 0.00569084338657426 "CDK1/PLK1/KIF11/KIF18A/PRC1/AURKB" 6
"47" "FC" "GO:1990023" "mitotic spindle midzone" "3/244" "14/19594" 0.000627277584344052 0.00791476716716466 0.0058261075945268 "KIF18A/PRC1/AURKB" 3
"48" "FC" "GO:0098686" "hippocampal mossy fiber to CA3 synapse" "4/244" "34/19594" 0.000811234921597156 0.00977556961532712 0.00719585544006413 "CALB1/SLC30A3/MAL2/SYT1" 4
"49" "FC" "GO:0031262" "Ndc80 complex" "2/244" "4/19594" 0.000911475022408123 0.00977556961532712 0.00719585544006413 "NDC80/NUF2" 2
"50" "FC" "GO:0031617" "NMS complex" "2/244" "4/19594" 0.000911475022408123 0.00977556961532712 0.00719585544006413 "NDC80/NUF2" 2
"51" "FC" "GO:0098665" "serotonin receptor complex" "2/244" "4/19594" 0.000911475022408123 0.00977556961532712 0.00719585544006413 "HTR2A/HTR2C" 2
"52" "FC" "GO:0098666" "G protein-coupled serotonin receptor complex" "2/244" "4/19594" 0.000911475022408123 0.00977556961532712 0.00719585544006413 "HTR2A/HTR2C" 2
"53" "FC" "GO:0099160" "postsynaptic intermediate filament cytoskeleton" "2/244" "4/19594" 0.000911475022408123 0.00977556961532712 0.00719585544006413 "NEFL/NEFH" 2
"54" "FC" "GO:0030496" "midbody" "9/244" "203/19594" 0.00103535733162529 0.0108333730552988 0.00797451089826926 "CDK1/PLK1/NEK2/KIF20A/ASPM/PRC1/AURKB/KIF23/CEP55" 9
"55" "FC" "GO:0043505" "CENP-A containing nucleosome" "3/244" "18/19594" 0.00135539407912107 0.013522419998673 0.00995393448558928 "H2AC4/H4C4/H4C1" 3
"56" "FC" "GO:0061638" "CENP-A containing chromatin" "3/244" "18/19594" 0.00135539407912107 0.013522419998673 0.00995393448558928 "H2AC4/H4C4/H4C1" 3
"57" "FC" "GO:0097124" "cyclin A2-CDK2 complex" "2/244" "5/19594" 0.0015066406053691 0.0146897459023487 0.0108132100863811 "CCNA2/CDK2" 2
"58" "FC" "GO:0034506" "chromosome, centromeric core domain" "3/244" "19/19594" 0.00159481206269446 0.0148733559759983 0.0109483665631199 "H2AC4/H4C4/H4C1" 3
"59" "FC" "GO:0097449" "astrocyte projection" "3/244" "19/19594" 0.00159481206269446 0.0148733559759983 0.0109483665631199 "KCNJ10/AQP4/SLC17A8" 3
"60" "FC" "GO:0005788" "endoplasmic reticulum lumen" "11/244" "311/19594" 0.00187126995704056 0.0170803151397958 0.0125729224437216 "LTBP1/LGALS1/ITIH2/TF/APOE/COL24A1/SCG2/SDC2/SPP1/CHGB/CHRDL1" 11
"61" "FC" "GO:0089717" "spanning component of membrane" "3/244" "21/19594" 0.00214914290095564 0.019207964677291 0.0141390980326029 "NLGN4Y/SLC4A4/SLC15A2" 3
"62" "FC" "GO:0043209" "myelin sheath" "4/244" "45/19594" 0.00234213894000598 0.0205056654135218 0.0150943433297915 "PMP22/CA2/PLP1/MAG" 4
"63" "FC" "GO:0045171" "intercellular bridge" "5/244" "75/19594" 0.00244262473541302 0.0209577202298437 0.0154271035920822 "KIF20A/TPX2/CDC6/PRC1/CEP55" 5
"64" "FC" "GO:0043204" "perikaryon" "7/244" "153/19594" 0.00310226164139421 0.0260954949834925 0.0192090504111097 "PCSK1/VIP/SLC17A8/CRHBP/ENO2/EPHA4/ADCYAP1" 7
"65" "FC" "GO:0008021" "synaptic vesicle" "8/244" "196/19594" 0.00324899097608103 0.0268041755526685 0.0197307144296419 "SLC30A3/SLC32A1/MAL2/SLC17A8/SLC17A6/GAD2/SYT1/SVOP" 8
"66" "FC" "GO:0060076" "excitatory synapse" "4/244" "51/19594" 0.00370664282602151 0.0300028258936458 0.0220852601351828 "NLGN4Y/SLC17A8/SLC17A6/SYT1" 4
"67" "FC" "GO:0031045" "dense core granule" "3/244" "26/19594" 0.004013281633056 0.0318832929737227 0.0234694832342456 "CRHBP/SYT1/SCG2" 3
"68" "FC" "GO:0097450" "astrocyte end-foot" "2/244" "8/19594" 0.00411564471478366 0.0321020287753125 0.0236304959700497 "AQP4/SLC17A8" 2
"69" "FC" "GO:0005883" "neurofilament" "2/244" "9/19594" 0.00524823179265019 0.0388188179146023 0.0285747647512715 "NEFL/NEFH" 2
"70" "FC" "GO:0032437" "cuticular plate" "2/244" "9/19594" 0.00524823179265019 0.0388188179146023 0.0285747647512715 "CALB1/PVALB" 2
"71" "FC" "GO:0099571" "postsynaptic cytoskeleton" "2/244" "9/19594" 0.00524823179265019 0.0388188179146023 0.0285747647512715 "NEFL/NEFH" 2
"72" "FC" "GO:0070382" "exocytic vesicle" "8/244" "214/19594" 0.00549742195460836 0.0399727799750337 0.029424203146878 "SLC30A3/SLC32A1/MAL2/SLC17A8/SLC17A6/GAD2/SYT1/SVOP" 8
"73" "FC" "GO:0030662" "coated vesicle membrane" "7/244" "176/19594" 0.00663301941250099 0.0474260887993821 0.0349106284868473 "NRGN/SLC32A1/NCALD/TF/GAD2/SYT1/APOE" 7
"74" "FC" "GO:0098978" "glutamatergic synapse" "10/244" "319/19594" 0.00688016914936467 0.0483867633619253 0.0356177867956756 "NLGN4Y/CALB1/NRGN/SLC30A3/HTR2A/MAL2/EPHA4/SYT1/GABRG2/APOE" 10
"75" "HIP" "GO:0000786" "nucleosome" "14/178" "129/19594" 1.2254319442188e-11 3.98265381871111e-09 3.25061947308567e-09 "H4C1/H3C1/H3C12/H2AC12/H3C3/H4C4/H2AC4/H4C2/H2BC14/H3C10/H2BC4/H2AC16/H2BC3/H3C11" 14
"76" "HIP" "GO:0032993" "protein-DNA complex" "16/178" "220/19594" 1.79968242888502e-10 2.92448394693815e-08 2.38694722146855e-08 "H4C1/FOS/H3C1/H3C12/H2AC12/H3C3/H4C4/H2AC4/H4C2/H2BC14/TCF7L2/H3C10/H2BC4/H2AC16/H2BC3/H3C11" 16
"77" "HIP" "GO:0044815" "DNA packaging complex" "15/178" "198/19594" 3.86426902728722e-10 4.18629144622782e-08 3.41682735044343e-08 "H4C1/H3C1/H3C12/H2AC12/H3C3/H4C4/H2AC4/H4C2/H2BC14/H3C10/H2BC4/BCL11B/H2AC16/H2BC3/H3C11" 15
"78" "HIP" "GO:0099160" "postsynaptic intermediate filament cytoskeleton" "4/178" "4/19594" 6.58543649713072e-09 4.65108598598978e-07 3.79619001933417e-07 "NEFH/NEFL/NEFM/INA" 4
"79" "HIP" "GO:0005883" "neurofilament" "5/178" "9/19594" 7.15551690152274e-09 4.65108598598978e-07 3.79619001933417e-07 "NEFH/NEFL/NEFM/CLDN11/INA" 5
"80" "HIP" "GO:0099571" "postsynaptic cytoskeleton" "4/178" "9/19594" 8.00715502673539e-07 4.337208972815e-05 3.54000538024091e-05 "NEFH/NEFL/NEFM/INA" 4
"81" "HIP" "GO:0062023" "collagen-containing extracellular matrix" "15/178" "429/19594" 9.19827400670903e-06 0.000427062721740062 0.000348566172885816 "SERPINF1/BGN/VWA1/COL5A2/ITIH2/PRELP/ASPN/LAMA2/MGP/LUM/COL4A1/FBLN1/F13A1/FRAS1/NID2" 15
"82" "HIP" "GO:0043505" "CENP-A containing nucleosome" "4/178" "18/19594" 1.82398540443829e-05 0.000658661396047162 0.000537595698150234 "H4C1/H4C4/H2AC4/H4C2" 4
"83" "HIP" "GO:0061638" "CENP-A containing chromatin" "4/178" "18/19594" 1.82398540443829e-05 0.000658661396047162 0.000537595698150234 "H4C1/H4C4/H2AC4/H4C2" 4
"84" "HIP" "GO:0034506" "chromosome, centromeric core domain" "4/178" "19/19594" 2.29402426401283e-05 0.000745557885804168 0.000608520120559192 "H4C1/H4C4/H2AC4/H4C2" 4
"85" "HIP" "GO:0005604" "basement membrane" "7/178" "95/19594" 2.55872966903555e-05 0.000755988311305957 0.000617033374733931 "SERPINF1/VWA1/LAMA2/COL4A1/FBLN1/FRAS1/NID2" 7
"86" "HIP" "GO:0045177" "apical part of cell" "13/178" "424/19594" 0.000139060437542747 0.00376622018344941 0.00307396756673442 "FOLR1/CLDN1/SVBP/FAT1/KCNE4/PDGFRB/CA2/AMN/SLC22A8/ECRG4/SNX10/MYO5B/MAL" 13
"87" "HIP" "GO:0097418" "neurofibrillary tangle" "2/178" "5/19594" 0.000806025206873391 0.0201506301718348 0.0164468301321534 "NEFH/NEFM" 2
"88" "HIP" "GO:0098644" "complex of collagen trimers" "3/178" "22/19594" 0.000999685058974647 0.02320697458334 0.0189414011174144 "COL5A2/LUM/COL4A1" 3
"89" "HIP" "GO:0000228" "nuclear chromosome" "8/178" "228/19594" 0.00116626024235643 0.0252689719177226 0.0206243916543032 "H4C1/H3C1/H3C12/H3C3/H4C4/H4C2/H3C10/H3C11" 8
"90" "HIP" "GO:0043202" "lysosomal lumen" "5/178" "97/19594" 0.00192119553005932 0.03902428420433 0.0318513995772993 "BGN/PRELP/PDGFRB/LUM/NAGLU" 5
"91" "MED" "GO:0089717" "spanning component of membrane" "2/35" "21/19594" 0.00063720590845351 0.0470382089755373 0.0344717054450973 "NLGN4Y/SLC24A2" 2
"92" "MED" "GO:0097453" "mesaxon" "1/35" "1/19594" 0.00178626110033686 0.0470382089755373 0.0344717054450973 "MAG" 1
"93" "MED" "GO:1990015" "ensheathing process" "1/35" "1/19594" 0.00178626110033686 0.0470382089755373 0.0344717054450973 "MAG" 1
"94" "OC" "GO:0044815" "DNA packaging complex" "20/178" "198/19594" 1.60879902942263e-15 4.06877565491446e-13 3.26781366679733e-13 "H2BC3/H4C1/H2BC4/NCAPH/H2AC12/NUF2/H3C1/H2BC14/H3C12/H4C4/H3C3/NCAPG/H1-2/H2AC4/H2BU1/H1-5/H2AC15/H4C2/H3C10/H3C11" 20
"95" "OC" "GO:0000786" "nucleosome" "17/178" "129/19594" 2.64206211358082e-15 4.06877565491446e-13 3.26781366679733e-13 "H2BC3/H4C1/H2BC4/H2AC12/H3C1/H2BC14/H3C12/H4C4/H3C3/H1-2/H2AC4/H2BU1/H1-5/H2AC15/H4C2/H3C10/H3C11" 17
"96" "OC" "GO:0032993" "protein-DNA complex" "18/178" "220/19594" 1.69733422136435e-12 1.7425964672674e-10 1.39955628779166e-10 "H2BC3/ST18/H4C1/H2BC4/H2AC12/H3C1/H2BC14/H3C12/H4C4/H3C3/H1-2/H2AC4/H2BU1/H1-5/H2AC15/H4C2/H3C10/H3C11" 18
"97" "OC" "GO:0005819" "spindle" "18/178" "402/19594" 2.92503499586411e-08 2.25227694681537e-06 1.80890322112649e-06 "MAD2L1/NEK7/NDE1/CKAP2L/CDC20/KIF11/CDC6/CDK1/DLGAP5/ECT2/NUSAP1/CCNB1/PRC1/KIF2C/SPAG5/KIF23/PARP4/SGO1" 18
"98" "OC" "GO:0000922" "spindle pole" "12/178" "169/19594" 4.80378051934449e-08 2.9591287999162e-06 2.37660720430727e-06 "MAD2L1/NEK7/NDE1/CKAP2L/CDC20/KIF11/CDC6/DLGAP5/CCNB1/PRC1/SPAG5/SGO1" 12
"99" "OC" "GO:0000775" "chromosome, centromeric region" "13/178" "227/19594" 1.64548325709261e-07 8.44681405307542e-06 6.78400991959236e-06 "H4C1/MAD2L1/NDE1/NUF2/H4C4/MIS18BP1/NCAPG/H2AC4/CCNB1/KIF2C/SPAG5/H4C2/SGO1" 13
"100" "OC" "GO:0098687" "chromosomal region" "16/178" "366/19594" 2.46747559254852e-07 1.08568926072135e-05 8.71965059020904e-06 "H2BC3/H4C1/MAD2L1/NDE1/NUF2/H4C4/CDK1/MIS18BP1/NCAPG/H2AC4/CCNB1/KIF2C/SPAG5/H4C2/SGO1/CDK2" 16
"101" "OC" "GO:0072686" "mitotic spindle" "10/178" "160/19594" 2.08845220257589e-06 8.04054097991717e-05 6.4577140474386e-05 "MAD2L1/CKAP2L/KIF11/CDC6/CDK1/ECT2/NUSAP1/PRC1/SPAG5/KIF23" 10
"102" "OC" "GO:0000793" "condensed chromosome" "12/178" "255/19594" 3.90654340221803e-06 0.000133690596431462 0.000107372830353361 "HMGB2/MAD2L1/NDE1/NUF2/MKI67/NCAPG/BRCA1/CCNB1/KIF2C/SPAG5/SGO1/CDK2" 12
"103" "OC" "GO:0043505" "CENP-A containing nucleosome" "4/178" "18/19594" 1.82398540443829e-05 0.000510715913242722 0.000410178535926315 "H4C1/H4C4/H2AC4/H4C2" 4
"104" "OC" "GO:0061638" "CENP-A containing chromatin" "4/178" "18/19594" 1.82398540443829e-05 0.000510715913242722 0.000410178535926315 "H4C1/H4C4/H2AC4/H4C2" 4
"105" "OC" "GO:0034506" "chromosome, centromeric core domain" "4/178" "19/19594" 2.29402426401283e-05 0.000588799561096625 0.000472890966704398 "H4C1/H4C4/H2AC4/H4C2" 4
"106" "OC" "GO:0000228" "nuclear chromosome" "10/178" "228/19594" 4.63051725211271e-05 0.00109707639511594 0.000881110570240071 "H4C1/H3C1/H3C12/H4C4/H3C3/BRCA1/MCM10/H4C2/H3C10/H3C11" 10
"107" "OC" "GO:0000307" "cyclin-dependent protein kinase holoenzyme complex" "5/178" "49/19594" 8.06858735464579e-05 0.00168511166096555 0.00135338769763125 "CCNB2/CDK1/CCNB1/CCNA2/CDK2" 5
"108" "OC" "GO:0097125" "cyclin B1-CDK1 complex" "2/178" "2/19594" 8.20671263457247e-05 0.00168511166096555 0.00135338769763125 "CDK1/CCNB1" 2
"109" "OC" "GO:0000779" "condensed chromosome, centromeric region" "8/178" "156/19594" 9.16789549729993e-05 0.00176481988323024 0.00141740489596413 "MAD2L1/NDE1/NUF2/NCAPG/CCNB1/KIF2C/SPAG5/SGO1" 8
"110" "OC" "GO:0097149" "centralspindlin complex" "2/178" "3/19594" 0.000244726918620999 0.00443387593736869 0.00356104184990308 "ECT2/KIF23" 2
"111" "OC" "GO:0000776" "kinetochore" "7/178" "146/19594" 0.000381185407997742 0.00652250587018358 0.00523851291692803 "MAD2L1/NDE1/NUF2/CCNB1/KIF2C/SPAG5/SGO1" 7
"112" "OC" "GO:0033597" "mitotic checkpoint complex" "2/178" "4/19594" 0.00048652467271914 0.00749247995987476 0.00601754200468411 "MAD2L1/CDC20" 2
"113" "OC" "GO:0070532" "BRCA1-B complex" "2/178" "4/19594" 0.00048652467271914 0.00749247995987476 0.00601754200468411 "BRCA1/BRIP1" 2
"114" "OC" "GO:0097124" "cyclin A2-CDK2 complex" "2/178" "5/19594" 0.000806025206873391 0.0118217030341431 0.00949453251204245 "CCNA2/CDK2" 2
"115" "OC" "GO:0005871" "kinesin complex" "4/178" "49/19594" 0.00101417459510042 0.0141984443314058 0.0114033985573492 "NDE1/KIF11/KIF2C/KIF23" 4
"116" "OC" "GO:1902554" "serine/threonine protein kinase complex" "5/178" "99/19594" 0.00210143666378479 0.0273094934832254 0.0219334619567942 "CCNB2/CDK1/CCNB1/CCNA2/CDK2" 5
"117" "OC" "GO:0005874" "microtubule" "11/178" "435/19594" 0.00215363942055888 0.0273094934832254 0.0219334619567942 "NEK7/NDE1/DCXR/KIF11/CDK1/NUSAP1/PRC1/KIF2C/SPAG5/KIF23/PARP4" 11
"118" "OC" "GO:0000796" "condensin complex" "2/178" "8/19594" 0.00221667966584622 0.0273094934832254 0.0219334619567942 "NCAPH/NCAPG" 2
"119" "OC" "GO:1902911" "protein kinase complex" "5/178" "115/19594" 0.00401568910265215 0.0472421271126561 0.0379422415293035 "CCNB2/CDK1/CCNB1/CCNA2/CDK2" 5
"120" "OC" "GO:0000781" "chromosome, telomeric region" "6/178" "166/19594" 0.00414135529883674 0.0472421271126561 0.0379422415293035 "H2BC3/H4C1/H4C4/CDK1/H4C2/CDK2" 6
"121" "PL" "GO:0097449" "astrocyte projection" "6/242" "19/19594" 7.91218602252173e-08 2.76870253098516e-05 2.08958681583786e-05 "AQP4/SLC7A11/ATP1B2/KCNJ10/SLC1A2/GFAP" 6
"122" "PL" "GO:0097386" "glial cell projection" "7/242" "33/19594" 1.30599175989866e-07 2.76870253098516e-05 2.08958681583786e-05 "AQP4/SLC7A11/ATP1B2/KCNJ10/SLC1A2/GLUL/GFAP" 7
"123" "PL" "GO:0062023" "collagen-containing extracellular matrix" "19/242" "429/19594" 1.74875787122463e-06 0.00024715777913308 0.000186534172930627 "LGALS1/F3/APOE/TIMP1/EFEMP1/SFRP1/MGP/LTBP1/GPC5/CBLN4/TNC/SERPINF1/BMP7/SRPX/C1QC/AGT/HAPLN1/SPARC/CCDC80" 19
"124" "PL" "GO:0043025" "neuronal cell body" "20/242" "482/19594" 2.51190858263026e-06 0.000266262309758807 0.000200952686610421 "SLC1A3/CX3CR1/VIP/APOE/SST/CRHBP/CX3CL1/TAC1/CALB1/SERPINF1/CYBB/S100B/PNOC/ATP1A2/GLUL/PDE1A/ENC1/NRGN/CRH/APOD" 20
"125" "PL" "GO:0000786" "nucleosome" "10/242" "129/19594" 4.66591987227645e-06 0.000395670005169043 0.000298618871825693 "H3C3/H1-5/H2BC14/H3C11/H2BC3/H1-2/H4C13/H3C2/H1-3/H2AC16" 10
"126" "PL" "GO:0032993" "protein-DNA complex" "12/242" "220/19594" 1.97420648376185e-05 0.00139510591519171 0.00105291012467299 "H3C3/FOS/ST18/H1-5/H2BC14/H3C11/H2BC3/H1-2/H4C13/H3C2/H1-3/H2AC16" 12
"127" "PL" "GO:0044815" "DNA packaging complex" "11/242" "198/19594" 3.70840574729188e-05 0.00224623433835965 0.001695271198762 "H3C3/NCAPG/H1-5/H2BC14/H3C11/H2BC3/H1-2/H4C13/H3C2/H1-3/H2AC16" 11
"128" "PL" "GO:0097450" "astrocyte end-foot" "3/242" "8/19594" 9.95387992645011e-05 0.00527555636101856 0.00398155197058004 "AQP4/ATP1B2/GFAP" 3
"129" "PL" "GO:0089717" "spanning component of membrane" "4/242" "21/19594" 0.000115147167670329 0.00542471101024659 0.00409412151716724 "NLGN4Y/SLC4A4/SLC15A2/SLC24A3" 4
"130" "PL" "GO:0097125" "cyclin B1-CDK1 complex" "2/242" "2/19594" 0.000151917696398634 0.00644131032730207 0.00486136628475628 "CCNB1/CDK1" 2
"131" "PL" "GO:0044306" "neuron projection terminus" "8/242" "129/19594" 0.000203580936785952 0.00784711974520397 0.00592235452468224 "CRHBP/NMU/CALB1/SLC1A2/SYP/ITGA2/PNOC/GLUL" 8
"132" "PL" "GO:0000307" "cyclin-dependent protein kinase holoenzyme complex" "5/242" "49/19594" 0.000337586426597905 0.0119280537397926 0.00900230470927747 "CCNB2/CCNB1/CCNA2/CKS2/CDK1" 5
"133" "PL" "GO:0005890" "sodium:potassium-exchanging ATPase complex" "3/242" "12/19594" 0.000376981243481433 0.0121679359234569 0.00918334786675994 "ATP1B2/FXYD1/ATP1A2" 3
"134" "PL" "GO:0098793" "presynapse" "16/242" "492/19594" 0.000431261807518906 0.0121679359234569 0.00918334786675994 "NLGN4Y/CRHBP/NMU/KCNJ10/RPH3A/GAD2/CALB1/NEFL/SLC1A2/MCTP1/SYP/ITGA2/PNOC/SLC30A3/SLC6A13/GLUL" 16
"135" "PL" "GO:0034666" "integrin alpha2-beta1 complex" "2/242" "3/19594" 0.000452031136650407 0.0121679359234569 0.00918334786675994 "LYN/ITGA2" 2
"136" "PL" "GO:0030665" "clathrin-coated vesicle membrane" "7/242" "111/19594" 0.000459167393337997 0.0121679359234569 0.00918334786675994 "APOE/CD74/HLA-DRA/GAD2/NRGN/VAMP8/HLA-DPA1" 7
"137" "PL" "GO:0043679" "axon terminus" "7/242" "113/19594" 0.000511378634099182 0.0127543847563561 0.009625950759514 "CRHBP/NMU/CALB1/SYP/ITGA2/PNOC/GLUL" 7
"138" "PL" "GO:0045178" "basal part of cell" "11/242" "269/19594" 0.000542213181031665 0.0127721327087459 0.00963934544056294 "SLC1A3/SLCO1C1/AQP4/SLC4A4/KCNJ10/PDPN/CD38/ITGA2/MSN/SLC6A13/MLC1" 11
"139" "PL" "GO:0044214" "spanning component of plasma membrane" "3/242" "14/19594" 0.000612433399563452 0.0136669348113107 0.0103146677821213 "SLC4A4/SLC15A2/SLC24A3" 3
"140" "PL" "GO:0030658" "transport vesicle membrane" "9/242" "205/19594" 0.00104698207968368 0.0216713180006901 0.016355711698634 "CD74/HLA-DRA/RPH3A/GAD2/MCTP1/SYP/SLC30A3/NRGN/HLA-DPA1" 9
"141" "PL" "GO:0042613" "MHC class II protein complex" "3/242" "17/19594" 0.00111320397620511 0.0216713180006901 0.016355711698634 "CD74/HLA-DRA/HLA-DPA1" 3
"142" "PL" "GO:0009925" "basal plasma membrane" "10/242" "251/19594" 0.00117174547560081 0.0216713180006901 0.016355711698634 "SLC1A3/SLCO1C1/AQP4/SLC4A4/KCNJ10/PDPN/CD38/MSN/SLC6A13/MLC1" 10
"143" "PL" "GO:0030139" "endocytic vesicle" "12/242" "342/19594" 0.00117556677833932 0.0216713180006901 0.016355711698634 "APOE/PLA2G5/CD74/HLA-DRA/CAMK2A/LYN/CYBB/VIM/CDC42EP4/SPARC/VAMP8/HLA-DPA1" 12
"144" "PL" "GO:0090533" "cation-transporting ATPase complex" "3/242" "18/19594" 0.00132372222286709 0.0233857592706519 0.0176496296382279 "ATP1B2/FXYD1/ATP1A2" 3
"145" "PL" "GO:0098982" "GABA-ergic synapse" "5/242" "70/19594" 0.00173727165180017 0.0294641272145309 0.0222370771430422 "NLGN4Y/GABRA1/CALB1/CBLN4/GABRA4" 5
"146" "PL" "GO:0098636" "protein complex involved in cell adhesion" "4/242" "43/19594" 0.00191956351621831 0.0309169207883775 0.0233335251233038 "LGALS1/PLP1/LYN/ITGA2" 4
"147" "PL" "GO:0030669" "clathrin-coated endocytic vesicle membrane" "5/242" "72/19594" 0.00196876618227876 0.0309169207883775 0.0233335251233038 "APOE/CD74/HLA-DRA/VAMP8/HLA-DPA1" 5
"148" "PL" "GO:0016323" "basolateral plasma membrane" "9/242" "226/19594" 0.00205112186413522 0.0310598453711905 0.023441392732974 "SLCO1C1/AQP4/SLC4A4/KCNJ10/PDPN/CD38/MSN/SLC6A13/MLC1" 9
"149" "PL" "GO:0043209" "myelin sheath" "4/242" "45/19594" 0.00227337007743645 0.0332382383735536 0.0250854629234367 "PLP1/PMP22/GLUL/CA2" 4
"150" "PL" "GO:0030666" "endocytic vesicle membrane" "8/242" "194/19594" 0.00290274146602318 0.0410254127197943 0.0309625756375806 "APOE/CD74/HLA-DRA/CAMK2A/LYN/CYBB/VAMP8/HLA-DPA1" 8
"151" "PL" "GO:0098533" "ATPase dependent transmembrane transport complex" "3/242" "24/19594" 0.00310894211323483 0.0425223050326312 0.0320923056850046 "ATP1B2/FXYD1/ATP1A2" 3
"152" "PL" "GO:0031253" "cell projection membrane" "11/242" "339/19594" 0.00340701858097912 0.0449820809384354 0.0339487403308946 "P2RY12/AQP4/SLC7A11/ATP1B2/GABRA1/SYNE2/PDPN/SLC1A2/MSN/GABRA4/CYBRD1" 11
"153" "PL" "GO:0042611" "MHC protein complex" "3/242" "25/19594" 0.00350096384662351 0.0449820809384354 0.0339487403308946 "CD74/HLA-DRA/HLA-DPA1" 3
"154" "STR" "GO:0043025" "neuronal cell body" "18/185" "482/19594" 7.73332194793402e-07 0.000296959562800667 0.000225487387323971 "CX3CR1/TAC1/PDYN/BRS3/NPY/THY1/SNCA/CX3CL1/KCNA1/AIF1/KCNJ2/PPP1R1B/TUBB4A/PDE1B/P2RX7/GAL/PENK/TMEM100" 18
"155" "STR" "GO:0070820" "tertiary granule" "10/185" "164/19594" 3.68724980810706e-06 0.000707951963156556 0.000537562208866135 "CD53/HBB/TMEM63A/OLR1/KCNAB2/SNAP25/LTF/CHIT1/NCKAP1L/GGH" 10
"156" "STR" "GO:0042581" "specific granule" "9/185" "160/19594" 2.17454349850915e-05 0.00226268049978907 0.00171809895406132 "CD53/TMEM63A/OLR1/KCNAB2/SNAP25/LTF/C3AR1/CHIT1/GGH" 9
"157" "STR" "GO:0044304" "main axon" "6/185" "61/19594" 2.35695885394694e-05 0.00226268049978907 0.00171809895406132 "SLC1A2/THY1/KCNAB1/KCNA1/KCNAB2/TUBB4A" 6
"158" "STR" "GO:0048237" "rough endoplasmic reticulum lumen" "2/185" "2/19594" 8.86677134770668e-05 0.00536222921091704 0.0040716488251755 "EDN1/LRPAP1" 2
"159" "STR" "GO:0044224" "juxtaparanode region of axon" "3/185" "10/19594" 9.46434944666945e-05 0.00536222921091704 0.0040716488251755 "KCNAB1/KCNA1/KCNAB2" 3
"160" "STR" "GO:0031045" "dense core granule" "4/185" "26/19594" 9.77489699906753e-05 0.00536222921091704 0.0040716488251755 "NPY/SYT1/PENK/SCG2" 4
"161" "STR" "GO:0030667" "secretory granule membrane" "11/185" "312/19594" 0.00019325513062823 0.00687527239962841 0.00522053304467398 "TYROBP/CD53/TMEM63A/GLIPR1/OLR1/SNCA/SYT1/KCNAB2/SNAP25/C3AR1/NCKAP1L" 11
"162" "STR" "GO:0098992" "neuronal dense core vesicle" "3/185" "13/19594" 0.000220900857250705 0.00687527239962841 0.00522053304467398 "NPY/PENK/SCG2" 3
"163" "STR" "GO:0035579" "specific granule membrane" "6/185" "91/19594" 0.000223963064666946 0.00687527239962841 0.00522053304467398 "CD53/TMEM63A/OLR1/KCNAB2/SNAP25/C3AR1" 6
"164" "STR" "GO:0044306" "neuron projection terminus" "7/185" "129/19594" 0.00022647791905759 0.00687527239962841 0.00522053304467398 "SLC1A2/PDYN/NPY/SNCA/SYT1/KCNA1/PENK" 7
"165" "STR" "GO:0097060" "synaptic membrane" "12/185" "373/19594" 0.000231597079152287 0.00687527239962841 0.00522053304467398 "NLGN4Y/RGS9/SLC1A2/DRD3/DGKB/GABRG2/SYT1/KCNA1/SNAP25/KCNJ4/DRD1/ADORA3" 12
"166" "STR" "GO:0098978" "glutamatergic synapse" "11/185" "319/19594" 0.000233969835953507 0.00687527239962841 0.00522053304467398 "NLGN4Y/RGS9/RGS14/SLC1A2/DRD3/GABRG2/SYT1/KCNA1/SNAP25/DRD1/GUCY1B1" 11
"167" "STR" "GO:0098793" "presynapse" "14/185" "492/19594" 0.000250660972903119 0.00687527239962841 0.00522053304467398 "NLGN4Y/COPS4/SLC1A2/PDYN/NPY/SNCA/SYT1/KCNA1/SNAP25/P2RX7/DRD1/PENK/ADORA3/GUCY1B1" 14
"168" "STR" "GO:0070821" "tertiary granule membrane" "5/185" "73/19594" 0.000635162410174794 0.0162601577004747 0.0123466657977837 "CD53/TMEM63A/OLR1/KCNAB2/SNAP25" 5
"169" "STR" "GO:0008076" "voltage-gated potassium channel complex" "5/185" "79/19594" 0.000910649892597509 0.0218555974223402 0.0165953960690467 "KCNAB1/KCNA1/KCNAB2/KCNJ2/KCNJ4" 5
"170" "STR" "GO:0034705" "potassium channel complex" "5/185" "89/19594" 0.00155487691637173 0.0351219256403967 0.0266687867390074 "KCNAB1/KCNA1/KCNAB2/KCNJ2/KCNJ4" 5
"171" "STR" "GO:1904724" "tertiary granule lumen" "4/185" "55/19594" 0.00180217224648062 0.0384463412582533 0.029193082589189 "HBB/LTF/CHIT1/GGH" 4
"172" "STR" "GO:0042734" "presynaptic membrane" "6/185" "143/19594" 0.00239863179977222 0.0484776111111859 0.0368100281737897 "SLC1A2/SYT1/KCNA1/SNAP25/DRD1/ADORA3" 6
"173" "TC" "GO:0005788" "endoplasmic reticulum lumen" "19/281" "311/19594" 1.30809764571669e-07 4.23575135728965e-05 3.1501583320804e-05 "C3/SPP1/APOE/CST3/SDC2/LGALS1/PDGFD/CHRDL1/MFGE8/FKBP10/LTBP1/ITIH2/CERCAM/TSPAN15/TIMP1/CLU/RCN1/TNC/SERPINH1" 19
"174" "TC" "GO:0044815" "DNA packaging complex" "15/281" "198/19594" 1.84163102490854e-07 4.23575135728965e-05 3.1501583320804e-05 "H1-5/NCAPH/H3C3/NUF2/H2BC3/H4C1/NDC80/H2BC4/H2BC14/H2AC4/SPC25/NCAPG/H4C4/H1-2/H3C1" 15
"175" "TC" "GO:0000775" "chromosome, centromeric region" "15/281" "227/19594" 1.0601496240898e-06 0.000128493832783077 9.55617749530894e-05 "PLK1/TOP2A/BUB1/NUF2/H4C1/NDC80/HJURP/MIS18BP1/H2AC4/SPC25/CCNB1/KNL1/NCAPG/H4C4/MIS12" 15
"176" "TC" "GO:0062023" "collagen-containing extracellular matrix" "21/281" "429/19594" 1.11733767637458e-06 0.000128493832783077 9.55617749530894e-05 "EFEMP1/ANXA5/APOE/SDC2/TIMP3/OGN/LGALS1/MFGE8/GPC5/CCDC80/LTBP1/ITIH2/LUM/TIMP1/CLU/NDP/BMP7/LGALS3/SERPINF1/TNC/SERPINH1" 21
"177" "TC" "GO:0098687" "chromosomal region" "18/281" "366/19594" 6.22439867797405e-06 0.000572644678373613 0.000425879909545593 "CDK1/PLK1/TOP2A/CDK2/BUB1/NUF2/H2BC3/H4C1/NDC80/HJURP/MIS18BP1/H2AC4/SPC25/CCNB1/KNL1/NCAPG/H4C4/MIS12" 18
"178" "TC" "GO:0031262" "Ndc80 complex" "3/281" "4/19594" 1.15499184958466e-05 0.000758994644012779 0.000564469700924836 "NUF2/NDC80/SPC25" 3
"179" "TC" "GO:0031617" "NMS complex" "3/281" "4/19594" 1.15499184958466e-05 0.000758994644012779 0.000564469700924836 "NUF2/NDC80/SPC25" 3
"180" "TC" "GO:0000786" "nucleosome" "10/281" "129/19594" 1.72045760591355e-05 0.000989263123400289 0.000735722002528819 "H1-5/H3C3/H2BC3/H4C1/H2BC4/H2BC14/H2AC4/H4C4/H1-2/H3C1" 10
"181" "TC" "GO:0000793" "condensed chromosome" "14/281" "255/19594" 2.02706254221764e-05 0.00103605418824457 0.000770520849380975 "HMGB2/MKI67/PLK1/TOP2A/CDK2/BUB1/NUF2/NDC80/HJURP/SPC25/CCNB1/KNL1/NCAPG/MIS12" 14
"182" "TC" "GO:0034364" "high-density lipoprotein particle" "5/281" "27/19594" 3.64878438933756e-05 0.00167844081909528 0.00124826834372074 "APOE/PLTP/PLA2G7/CLU/HPR" 5
"183" "TC" "GO:0005819" "spindle" "17/281" "402/19594" 7.57108760589538e-05 0.00316609118064716 0.00235464447073301 "CDK1/CDC20/NUSAP1/PLK1/PRC1/DLGAP5/KIF11/KIF20A/KIF23/HSPB1/ASPM/CCNB1/ECT2/PARP4/TPX2/CDC14A/NEK7" 17
"184" "TC" "GO:0000779" "condensed chromosome, centromeric region" "10/281" "156/19594" 8.73937300041089e-05 0.00335009298349084 0.00249148791678381 "PLK1/BUB1/NUF2/NDC80/HJURP/SPC25/CCNB1/KNL1/NCAPG/MIS12" 10
"185" "TC" "GO:0072686" "mitotic spindle" "10/281" "160/19594" 0.00010788372942547 0.00381742427197817 0.00283904551119658 "CDK1/NUSAP1/PLK1/PRC1/KIF11/KIF23/ASPM/ECT2/TPX2/CDC14A" 10
"186" "TC" "GO:0097449" "astrocyte projection" "4/281" "19/19594" 0.00013541189136459 0.00414916717414311 0.00308576506086158 "GFAP/SLC7A11/KCNJ10/ATP1B2" 4
"187" "TC" "GO:0030175" "filopodium" "8/281" "105/19594" 0.000135785464208582 0.00414916717414311 0.00308576506086158 "IQGAP2/TTYH1/PDPN/MSN/EZR/VCAM1/FAT1/SYNE2" 8
"188" "TC" "GO:0034358" "plasma lipoprotein particle" "5/281" "36/19594" 0.000153338786870506 0.00414916717414311 0.00308576506086158 "APOE/PLTP/PLA2G7/CLU/HPR" 5
"189" "TC" "GO:1990777" "lipoprotein particle" "5/281" "36/19594" 0.000153338786870506 0.00414916717414311 0.00308576506086158 "APOE/PLTP/PLA2G7/CLU/HPR" 5
"190" "TC" "GO:0000922" "spindle pole" "10/281" "169/19594" 0.000169239934345763 0.00432502054439172 0.00321654845978789 "CDC20/PLK1/PRC1/DLGAP5/KIF11/ASPM/CCNB1/TPX2/CDC14A/NEK7" 10
"191" "TC" "GO:0097125" "cyclin B1-CDK1 complex" "2/281" "2/19594" 0.000204946407061563 0.00496186038149048 0.00369017076426638 "CDK1/CCNB1" 2
"192" "TC" "GO:0032994" "protein-lipid complex" "5/281" "39/19594" 0.000226112454518645 0.00520058645392883 0.00386771303781893 "APOE/PLTP/PLA2G7/CLU/HPR" 5
"193" "TC" "GO:0000776" "kinetochore" "9/281" "146/19594" 0.000263323200829143 0.00576803201816218 0.00428972632929682 "PLK1/BUB1/NUF2/NDC80/HJURP/SPC25/CCNB1/KNL1/MIS12" 9
"194" "TC" "GO:0098858" "actin-based cell projection" "11/281" "217/19594" 0.000311990942587867 0.00652344698138267 0.00485153379622281 "IQGAP2/TTYH1/PDPN/MSN/PVALB/EZR/VCAM1/FAT1/SYNE2/CALB1/CDC14A" 11
"195" "TC" "GO:0032993" "protein-DNA complex" "11/281" "220/19594" 0.000350695701698826 0.00701391403397652 0.00521629762252259 "H1-5/FOS/H3C3/H2BC3/H4C1/H2BC4/H2BC14/H2AC4/H4C4/H1-2/H3C1" 11
"196" "TC" "GO:0005925" "focal adhesion" "16/281" "419/19594" 0.000386560685912067 0.00740907981331462 0.00551018521585183 "FGFR3/ITGA2/GJA1/ANXA5/FAM107A/CD99/CSRP1/MSN/EZR/KIF23/HSPB1/FAT1/SYNE2/VIM/PALLD/TNC" 16
"197" "TC" "GO:0045177" "apical part of cell" "16/281" "424/19594" 0.000440016719033665 0.00809630763021944 0.00602128141835542 "GJA1/SLC7A11/PDPN/MSN/SLC15A2/SLC38A3/EZR/EMP2/VCAM1/SVBP/GJB6/ATP1B2/FAT1/CYBRD1/ASPM/AQP1" 16
"198" "TC" "GO:0030055" "cell-substrate junction" "16/281" "428/19594" 0.000487249781786136 0.00862057306237011 0.00641118133929127 "FGFR3/ITGA2/GJA1/ANXA5/FAM107A/CD99/CSRP1/MSN/EZR/KIF23/HSPB1/FAT1/SYNE2/VIM/PALLD/TNC" 16
"199" "TC" "GO:0000940" "outer kinetochore" "3/281" "12/19594" 0.000583286068977978 0.00993746636036556 0.00739056422681649 "PLK1/NDC80/CCNB1" 3
"200" "TC" "GO:0097149" "centralspindlin complex" "2/281" "3/19594" 0.000609002139970912 0.010005035156665 0.00744081561994535 "KIF23/ECT2" 2
"201" "TC" "GO:0000307" "cyclin-dependent protein kinase holoenzyme complex" "5/281" "49/19594" 0.000666403739384278 0.010570542072992 0.00786138712522288 "CDK1/CCNB2/CDK2/CCNA2/CCNB1" 5
"202" "TC" "GO:0045121" "membrane raft" "13/281" "326/19594" 0.000906385965350406 0.013830668977151 0.0102859666306043 "GJA1/MLC1/EDNRB/CD24/ATP1A2/PDPN/STOM/EZR/EMP2/CD14/ABCA1/S1PR1/SERPINH1" 13
"203" "TC" "GO:0098857" "membrane microdomain" "13/281" "327/19594" 0.000932066822373222 0.013830668977151 0.0102859666306043 "GJA1/MLC1/EDNRB/CD24/ATP1A2/PDPN/STOM/EZR/EMP2/CD14/ABCA1/S1PR1/SERPINH1" 13
"204" "TC" "GO:0097386" "glial cell projection" "4/281" "33/19594" 0.00122098087328856 0.017551600053523 0.0130532494677231 "GFAP/SLC7A11/KCNJ10/ATP1B2" 4
"205" "TC" "GO:0072562" "blood microparticle" "8/281" "147/19594" 0.00129588202918078 0.0180638101037321 0.0134341837155902 "C3/ANXA5/APOE/MSN/STOM/ITIH2/CLU/HPR" 8
"206" "TC" "GO:0045178" "basal part of cell" "11/281" "269/19594" 0.00181735975804431 0.0239432271868014 0.0178067479078043 "SLC1A3/ITGA2/MLC1/PDPN/SLCO1C1/MSN/KCNJ10/SLC4A4/SLC38A3/EZR/AQP1" 11
"207" "TC" "GO:0046658" "anchored component of plasma membrane" "5/281" "62/19594" 0.00194433150392414 0.0239432271868014 0.0178067479078043 "CD24/GPC5/FOLR2/CD14/NRN1" 5
"208" "TC" "GO:0097124" "cyclin A2-CDK2 complex" "2/281" "5/19594" 0.00199171213574613 0.0239432271868014 0.0178067479078043 "CDK2/CCNA2" 2
"209" "TC" "GO:0031527" "filopodium membrane" "3/281" "18/19594" 0.00202996926148969 0.0239432271868014 0.0178067479078043 "TTYH1/PDPN/SYNE2" 3
"210" "TC" "GO:0043505" "CENP-A containing nucleosome" "3/281" "18/19594" 0.00202996926148969 0.0239432271868014 0.0178067479078043 "H4C1/H2AC4/H4C4" 3
"211" "TC" "GO:0061638" "CENP-A containing chromatin" "3/281" "18/19594" 0.00202996926148969 0.0239432271868014 0.0178067479078043 "H4C1/H2AC4/H4C4" 3
"212" "TC" "GO:0016324" "apical plasma membrane" "13/281" "358/19594" 0.00209018440716829 0.0240371206824354 0.0178765771665709 "GJA1/PDPN/MSN/SLC15A2/SLC38A3/EZR/EMP2/GJB6/ATP1B2/FAT1/CYBRD1/ASPM/AQP1" 13
"213" "TC" "GO:0034506" "chromosome, centromeric core domain" "3/281" "19/19594" 0.00238519876838814 0.0261236055585368 0.0194283107700788 "H4C1/H2AC4/H4C4" 3
"214" "TC" "GO:0060077" "inhibitory synapse" "3/281" "19/19594" 0.00238519876838814 0.0261236055585368 0.0194283107700788 "NLGN4Y/GAD2/GAD1" 3
"215" "TC" "GO:0031362" "anchored component of external side of plasma membrane" "3/281" "20/19594" 0.00277658157087562 0.0297029656419252 0.0220903062554364 "CD24/FOLR2/CD14" 3
"216" "TC" "GO:0089717" "spanning component of membrane" "3/281" "21/19594" 0.00320527510747169 0.0335096943053858 0.0249213973667057 "NLGN4Y/SLC15A2/SLC4A4" 3
"217" "TC" "GO:0009925" "basal plasma membrane" "10/281" "251/19594" 0.00348480063638728 0.0356224065052922 0.0264926364169793 "SLC1A3/MLC1/PDPN/SLCO1C1/MSN/KCNJ10/SLC4A4/SLC38A3/EZR/AQP1" 10
"218" "TC" "GO:0031253" "cell projection membrane" "12/281" "339/19594" 0.00375997675590799 0.0375997675590799 0.0279632138597276 "SLC7A11/TTYH1/FAM107A/PDPN/LAMP5/MSN/EZR/ATP1B2/SYNE2/P2RY12/CYBRD1/AQP1" 12
"219" "TC" "GO:0005796" "Golgi lumen" "6/281" "104/19594" 0.00387361559375333 0.0379119824069475 0.0281954102568832 "GOLIM4/SDC2/OGN/BCAN/GPC5/LUM" 6
"220" "TC" "GO:0043203" "axon hillock" "2/281" "7/19594" 0.00410387634130773 0.0393288149375324 0.0292491186606362 "TPX2/SERPINF1" 2
"221" "TC" "GO:0005874" "microtubule" "14/281" "435/19594" 0.00425361220836299 0.0399318697111628 0.0296976147737481 "CDK1/NUSAP1/PLK1/PRC1/KIF11/KIF20A/KIF23/CRHBP/TUBA4A/TPPP3/ASPM/PARP4/TPX2/NEK7" 14
"222" "TC" "GO:0031233" "intrinsic component of external side of plasma membrane" "3/281" "24/19594" 0.00472572349808219 0.0434766561823562 0.0323338976184571 "CD24/FOLR2/CD14" 3
"223" "TC" "GO:0000796" "condensin complex" "2/281" "8/19594" 0.00542018990067997 0.0450287269067008 0.0334881836262649 "NCAPH/NCAPG" 2
"224" "TC" "GO:0034366" "spherical high-density lipoprotein particle" "2/281" "8/19594" 0.00542018990067997 0.0450287269067008 0.0334881836262649 "CLU/HPR" 2
"225" "TC" "GO:0061200" "clathrin-sculpted gamma-aminobutyric acid transport vesicle" "2/281" "8/19594" 0.00542018990067997 0.0450287269067008 0.0334881836262649 "GAD2/GAD1" 2
"226" "TC" "GO:0061202" "clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane" "2/281" "8/19594" 0.00542018990067997 0.0450287269067008 0.0334881836262649 "GAD2/GAD1" 2
"227" "TC" "GO:0097450" "astrocyte end-foot" "2/281" "8/19594" 0.00542018990067997 0.0450287269067008 0.0334881836262649 "GFAP/ATP1B2" 2
"228" "TC" "GO:0016323" "basolateral plasma membrane" "9/281" "226/19594" 0.00548175805820705 0.0450287269067008 0.0334881836262649 "MLC1/PDPN/SLCO1C1/MSN/KCNJ10/SLC4A4/SLC38A3/EZR/AQP1" 9
"229" "TC" "GO:0005884" "actin filament" "6/281" "113/19594" 0.00579980390161614 0.0468054349954987 0.0348095340355539 "EZR/GDPD2/PDLIM5/GJB6/PDLIM3/PALLD" 6
"230" "TC" "GO:0031528" "microvillus membrane" "3/281" "26/19594" 0.00594397832618348 0.0471418970697311 0.0350597632669625 "PDPN/MSN/EZR" 3
"231" "THA" "GO:0009897" "external side of plasma membrane" "19/231" "455/19594" 2.07628896187564e-06 0.000840669736607467 0.000580658847000442 "FOLR2/CD74/AQP4/CD14/ITGB2/GFRA2/CD24/ITGA8/CD226/MOG/ULBP1/KCNJ3/CCR1/ITGA4/P2RX7/CD84/LY6G6C/CD4/F3" 19
"232" "THA" "GO:0070820" "tertiary granule" "11/231" "164/19594" 4.07103988671897e-06 0.000840669736607467 0.000580658847000442 "CHIT1/ITGB2/NCKAP1L/VAMP8/OLR1/ALDOC/CD53/VAMP1/TMEM63A/METTL7A/LAIR1" 11
"233" "THA" "GO:0035579" "specific granule membrane" "8/231" "91/19594" 1.21151838608846e-05 0.00166785697818177 0.00115200520221043 "C3AR1/ITGB2/VAMP8/OLR1/CD53/VAMP1/TMEM63A/LAIR1" 8
"234" "THA" "GO:0042581" "specific granule" "10/231" "160/19594" 2.07737971146364e-05 0.00167387539121366 0.00115616217922493 "C3AR1/CHIT1/ITGB2/CHI3L1/VAMP8/OLR1/CD53/VAMP1/TMEM63A/LAIR1" 10
"235" "THA" "GO:0098793" "presynapse" "18/231" "492/19594" 2.33036374712689e-05 0.00167387539121366 0.00115616217922493 "NLGN4Y/PRKCG/KCNA1/FLRT3/SNCG/LGI3/RPH3A/CPLX3/KCNJ3/CNTNAP1/KCNJ10/SYNDIG1/VAMP1/GAD2/P2RX7/CHRNA6/PRSS12/KCNK2" 18
"236" "THA" "GO:0070821" "tertiary granule membrane" "7/231" "73/19594" 2.43178022936609e-05 0.00167387539121366 0.00115616217922493 "ITGB2/VAMP8/OLR1/CD53/VAMP1/TMEM63A/LAIR1" 7
"237" "THA" "GO:0045121" "membrane raft" "14/231" "326/19594" 3.48735576520963e-05 0.00186148155179554 0.00128574359764647 "TREM2/CD14/ITGB2/CD24/CD226/OLR1/SELPLG/FXYD1/MAL/MAG/TNR/PDPN/HCK/CD4" 14
"238" "THA" "GO:0098857" "membrane microdomain" "14/231" "327/19594" 3.60577540299378e-05 0.00186148155179554 0.00128574359764647 "TREM2/CD14/ITGB2/CD24/CD226/OLR1/SELPLG/FXYD1/MAL/MAG/TNR/PDPN/HCK/CD4" 14
"239" "THA" "GO:0043025" "neuronal cell body" "17/231" "482/19594" 6.20655775838452e-05 0.00262158446439059 0.00181075414769938 "PVALB/KCNA1/SNCG/SORL1/ITGA8/APOD/TMEM100/CPNE6/APOE/ITGA4/CRH/P2RX7/CX3CL1/AIF1/KCNK2/S100B/GAL" 17
"240" "THA" "GO:0097449" "astrocyte projection" "4/231" "19/19594" 6.34766214138158e-05 0.00262158446439059 0.00181075414769938 "AQP4/KCNJ10/GFAP/KCNK2" 4
"241" "THA" "GO:0030667" "secretory granule membrane" "13/231" "312/19594" 9.01343712481075e-05 0.00338413593867894 0.00233745594337197 "TYROBP/C3AR1/CD68/CD14/ITGB2/NCKAP1L/VAMP8/OLR1/CD38/CD53/VAMP1/TMEM63A/LAIR1" 13
"242" "THA" "GO:0098636" "protein complex involved in cell adhesion" "5/231" "43/19594" 0.000145702832612826 0.00501460582242475 0.00346363751211191 "ITGB2/ITGA8/PLP1/LGALS1/ITGA4" 5
"243" "THA" "GO:0031233" "intrinsic component of external side of plasma membrane" "4/231" "24/19594" 0.000166149389688608 0.00527843830318423 0.00364586919883504 "FOLR2/CD14/CD24/F3" 4
"244" "THA" "GO:0031225" "anchored component of membrane" "9/231" "169/19594" 0.000183710292689382 0.00541945363433678 0.00374326987359569 "FOLR2/CD14/GFRA2/CD24/CPLX3/ULBP1/LYPD6B/GAD2/LY6G6C" 9
"245" "THA" "GO:0033270" "paranode region of axon" "3/231" "11/19594" 0.000248860609725251 0.00685196212110192 0.00473271756038899 "KCNA1/CNTNAP1/MAG" 3
"246" "THA" "GO:0043679" "axon terminus" "7/231" "113/19594" 0.000387221915548596 0.00999516569509814 0.0069037591522151 "PRKCG/KCNA1/FLRT3/SNCG/CPLX3/PRSS12/KCNK2" 7
"247" "THA" "GO:0062167" "complement component C1q complex" "2/231" "3/19594" 0.000411945367270128 0.0100078492166213 0.00691251978515199 "C1QB/C1QC" 2
"248" "THA" "GO:0008305" "integrin complex" "4/231" "31/19594" 0.000461187322458377 0.0105816868986283 0.00730887511030527 "ITGB2/ITGA8/PLP1/ITGA4" 4
"249" "THA" "GO:0097060" "synaptic membrane" "13/231" "373/19594" 0.00051040457725021 0.0110945837054914 0.00766313797422753 "NLGN4Y/PRKCG/KCNA1/FLRT3/RPH3A/ITGA8/CPLX3/KCNJ3/CNTNAP1/SYNDIG1/GAD2/CHRNA6/SHISA6" 13
"250" "THA" "GO:0097386" "glial cell projection" "4/231" "33/19594" 0.000588811213412704 0.0121589515569723 0.008398307307097 "AQP4/KCNJ10/GFAP/KCNK2" 4
"251" "THA" "GO:0045334" "clathrin-coated endocytic vesicle" "6/231" "91/19594" 0.000727982496558828 0.0143169890989903 0.00988888504097455 "CD74/HLA-DPA1/VAMP8/CPNE6/APOE/CD4" 6
"252" "THA" "GO:0046658" "anchored component of plasma membrane" "5/231" "62/19594" 0.000816980324534351 0.0153369488196676 0.0105933812415698 "FOLR2/CD14/CD24/CPLX3/ULBP1" 5
"253" "THA" "GO:0044306" "neuron projection terminus" "7/231" "129/19594" 0.000855284100447498 0.0153579275428181 0.0106078714517745 "PRKCG/KCNA1/FLRT3/SNCG/CPLX3/PRSS12/KCNK2" 7
"254" "THA" "GO:0042613" "MHC class II protein complex" "3/231" "17/19594" 0.00097335206118018 0.0167497667194756 0.0115692284464837 "CD74/HLA-DPA1/HLA-DMB" 3
"255" "THA" "GO:0044305" "calyx of Held" "3/231" "18/19594" 0.00115790653739937 0.0191286159978376 0.0132123230162202 "PRKCG/KCNA1/KCNK2" 3
"256" "THA" "GO:0150034" "distal axon" "10/231" "270/19594" 0.00142712793987449 0.0226693784295447 0.0156579624172464 "PRKCG/KCNA1/FLRT3/SNCG/OTX2/CPLX3/ITGA4/RASGRF1/PRSS12/KCNK2" 10
"257" "THA" "GO:0031362" "anchored component of external side of plasma membrane" "3/231" "20/19594" 0.0015897882657062 0.0236916944109011 0.0163640861102439 "FOLR2/CD14/CD24" 3
"258" "THA" "GO:0030669" "clathrin-coated endocytic vesicle membrane" "5/231" "72/19594" 0.00160621657023058 0.0236916944109011 0.0163640861102439 "CD74/HLA-DPA1/VAMP8/APOE/CD4" 5
"259" "THA" "GO:0089717" "spanning component of membrane" "3/231" "21/19594" 0.00183871690115946 0.0261858648337537 0.0180868341275577 "NLGN4Y/SLC24A2/SLC4A4" 3
"260" "THA" "GO:0043209" "myelin sheath" "4/231" "45/19594" 0.00191992852711347 0.0262760630024416 0.0181491348889045 "PLP1/TSPAN2/MAG/CA2" 4
"261" "THA" "GO:0098985" "asymmetric, glutamatergic, excitatory synapse" "2/231" "6/19594" 0.00201204061882962 0.0262760630024416 0.0181491348889045 "NLGN4Y/SHISA6" 2
"262" "THA" "GO:0030665" "clathrin-coated vesicle membrane" "6/231" "111/19594" 0.0020359177144749 0.0262760630024416 0.0181491348889045 "CD74/HLA-DPA1/VAMP8/APOE/GAD2/CD4" 6
"263" "THA" "GO:0005884" "actin filament" "6/231" "113/19594" 0.00222814089584349 0.0270653585289225 0.0186943090641977 "GJB6/MYO1B/LCP1/AIF1/RAC2/HCK" 6
"264" "THA" "GO:0044853" "plasma membrane raft" "6/231" "113/19594" 0.00222814089584349 0.0270653585289225 0.0186943090641977 "TREM2/ITGB2/SELPLG/FXYD1/MAL/HCK" 6
"265" "THA" "GO:0099240" "intrinsic component of synaptic membrane" "7/231" "160/19594" 0.00293855909140318 0.0333806233779989 0.0230563245455274 "NLGN4Y/KCNA1/FLRT3/CPLX3/KCNJ3/CHRNA6/SHISA6" 7
"266" "THA" "GO:0060076" "excitatory synapse" "4/231" "51/19594" 0.00304789271024492 0.0333806233779989 0.0230563245455274 "NLGN4Y/KCNJ3/SYNDIG1/SHISA6" 4
"267" "THA" "GO:0030658" "transport vesicle membrane" "8/231" "205/19594" 0.00306159183174102 0.0333806233779989 0.0230563245455274 "CD74/HLA-DPA1/RPH3A/SORL1/CPLX3/SYNDIG1/VAMP1/GAD2" 8
"268" "THA" "GO:0042611" "MHC protein complex" "3/231" "25/19594" 0.00307134064979166 0.0333806233779989 0.0230563245455274 "CD74/HLA-DPA1/HLA-DMB" 3
"269" "THA" "GO:0097450" "astrocyte end-foot" "2/231" "8/19594" 0.00369775184016478 0.0391582438458475 0.0270469837701661 "AQP4/GFAP" 2
"270" "THA" "GO:0005883" "neurofilament" "2/231" "9/19594" 0.00471741649991826 0.0487073253616561 0.0336426281967855 "NEFH/CLDN11" 2
