"Cluster" "ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"1" "CBC" "GO:0001227" "DNA-binding transcription repressor activity, RNA polymerase II-specific" "1/1" "321/18410" 0.0174361759913091 0.0176534492123845 NA "FOXP2" 1
"2" "CBC" "GO:0001217" "DNA-binding transcription repressor activity" "1/1" "325/18410" 0.0176534492123845 0.0176534492123845 NA "FOXP2" 1
"3" "FC" "GO:0016015" "morphogen activity" "1/1" "8/18410" 0.000434546442151018 0.00260727865290633 NA "GREM1" 1
"4" "FC" "GO:0030297" "transmembrane receptor protein tyrosine kinase activator activity" "1/1" "8/18410" 0.000434546442151018 0.00260727865290633 NA "GREM1" 1
"5" "FC" "GO:0043184" "vascular endothelial growth factor receptor 2 binding" "1/1" "9/18410" 0.000488864747419937 0.00260727865290633 NA "GREM1" 1
"6" "FC" "GO:0005172" "vascular endothelial growth factor receptor binding" "1/1" "14/18410" 0.000760456273764309 0.00289697628100694 NA "GREM1" 1
"7" "FC" "GO:0036122" "BMP binding" "1/1" "17/18410" 0.000923411189570955 0.00289697628100694 NA "GREM1" 1
"8" "FC" "GO:0030296" "protein tyrosine kinase activator activity" "1/1" "20/18410" 0.0010863661053776 0.00289697628100694 NA "GREM1" 1
"9" "FC" "GO:0030295" "protein kinase activator activity" "1/1" "104/18410" 0.00564910374796301 0.0119500271591526 NA "GREM1" 1
"10" "FC" "GO:0019209" "kinase activator activity" "1/1" "110/18410" 0.0059750135795763 0.0119500271591526 NA "GREM1" 1
"11" "FC" "GO:0070851" "growth factor receptor binding" "1/1" "139/18410" 0.00755024443237362 0.0122542096686585 NA "GREM1" 1
"12" "FC" "GO:0019955" "cytokine binding" "1/1" "141/18410" 0.00765888104291157 0.0122542096686585 NA "GREM1" 1
"13" "FC" "GO:0019887" "protein kinase regulator activity" "1/1" "207/18410" 0.0112438891906572 0.0157105252162286 NA "GREM1" 1
"14" "FC" "GO:0005125" "cytokine activity" "1/1" "235/18410" 0.0127648017381857 0.0157105252162286 NA "GREM1" 1
"15" "FC" "GO:0019207" "kinase regulator activity" "1/1" "235/18410" 0.0127648017381857 0.0157105252162286 NA "GREM1" 1
"16" "FC" "GO:0005126" "cytokine receptor binding" "1/1" "272/18410" 0.0147745790331344 0.016885233180725 NA "GREM1" 1
"17" "FC" "GO:0048018" "receptor ligand activity" "1/1" "489/18410" 0.0265616512764801 0.0269418794133623 NA "GREM1" 1
"18" "FC" "GO:0030546" "signaling receptor activator activity" "1/1" "496/18410" 0.0269418794133623 0.0269418794133623 NA "GREM1" 1
"19" "HIP" "GO:0031703" "type 2 angiotensin receptor binding" "1/9" "1/18410" 0.000488864747420492 0.0114216979129338 0.00163273134557858 "AGT" 1
"20" "HIP" "GO:0022852" "glycine-gated chloride ion channel activity" "1/9" "2/18410" 0.000977517048863619 0.0114216979129338 0.00163273134557858 "GLRA2" 1
"21" "HIP" "GO:0004867" "serine-type endopeptidase inhibitor activity" "2/9" "98/18410" 0.000985464490239696 0.0114216979129338 0.00163273134557858 "AGT/SERPINA3" 2
"22" "HIP" "GO:0015267" "channel activity" "3/9" "489/18410" 0.00138835716547368 0.0114216979129338 0.00163273134557858 "AQP4/GLRA2/GJA1" 3
"23" "HIP" "GO:0022803" "passive transmembrane transporter activity" "3/9" "490/18410" 0.00139656368426273 0.0114216979129338 0.00163273134557858 "AQP4/GLRA2/GJA1" 3
"24" "HIP" "GO:0055077" "gap junction hemi-channel activity" "1/9" "3/18410" 0.00146595698511753 0.0114216979129338 0.00163273134557858 "GJA1" 1
"25" "HIP" "GO:0086075" "gap junction channel activity involved in cardiac conduction electrical coupling" "1/9" "3/18410" 0.00146595698511753 0.0114216979129338 0.00163273134557858 "GJA1" 1
"26" "HIP" "GO:0005179" "hormone activity" "2/9" "122/18410" 0.00152104880427682 0.0114216979129338 0.00163273134557858 "NTS/AGT" 2
"27" "HIP" "GO:0016933" "extracellularly glycine-gated ion channel activity" "1/9" "4/18410" 0.00195418463694197 0.0114216979129338 0.00163273134557858 "GLRA2" 1
"28" "HIP" "GO:0016934" "extracellularly glycine-gated chloride channel activity" "1/9" "4/18410" 0.00195418463694197 0.0114216979129338 0.00163273134557858 "GLRA2" 1
"29" "HIP" "GO:0035662" "Toll-like receptor 4 binding" "1/9" "4/18410" 0.00195418463694197 0.0114216979129338 0.00163273134557858 "S100A8" 1
"30" "HIP" "GO:0043177" "organic acid binding" "2/9" "141/18410" 0.0020241867537607 0.0114216979129338 0.00163273134557858 "GLRA2/S100A8" 2
"31" "HIP" "GO:0034634" "glutathione transmembrane transporter activity" "1/9" "5/18410" 0.00244220008507101 0.0114216979129338 0.00163273134557858 "GJA1" 1
"32" "HIP" "GO:0004322" "ferroxidase activity" "1/9" "6/18410" 0.00293000341021288 0.0114216979129338 0.00163273134557858 "CP" 1
"33" "HIP" "GO:0016724" "oxidoreductase activity, acting on metal ions, oxygen as acceptor" "1/9" "6/18410" 0.00293000341021288 0.0114216979129338 0.00163273134557858 "CP" 1
"34" "HIP" "GO:0031702" "type 1 angiotensin receptor binding" "1/9" "6/18410" 0.00293000341021288 0.0114216979129338 0.00163273134557858 "AGT" 1
"35" "HIP" "GO:0042937" "tripeptide transmembrane transporter activity" "1/9" "6/18410" 0.00293000341021288 0.0114216979129338 0.00163273134557858 "GJA1" 1
"36" "HIP" "GO:0050543" "icosatetraenoic acid binding" "1/9" "6/18410" 0.00293000341021288 0.0114216979129338 0.00163273134557858 "S100A8" 1
"37" "HIP" "GO:0050544" "arachidonic acid binding" "1/9" "6/18410" 0.00293000341021288 0.0114216979129338 0.00163273134557858 "S100A8" 1
"38" "HIP" "GO:1903763" "gap junction channel activity involved in cell communication by electrical coupling" "1/9" "6/18410" 0.00293000341021288 0.0114216979129338 0.00163273134557858 "GJA1" 1
"39" "HIP" "GO:0031406" "carboxylic acid binding" "2/9" "173/18410" 0.00302656227272791 0.0114216979129338 0.00163273134557858 "GLRA2/S100A8" 2
"40" "HIP" "GO:0004866" "endopeptidase inhibitor activity" "2/9" "180/18410" 0.00327136230206221 0.0114216979129338 0.00163273134557858 "AGT/SERPINA3" 2
"41" "HIP" "GO:0031701" "angiotensin receptor binding" "1/9" "7/18410" 0.00341759469304859 0.0114216979129338 0.00163273134557858 "AGT" 1
"42" "HIP" "GO:0050542" "icosanoid binding" "1/9" "7/18410" 0.00341759469304859 0.0114216979129338 0.00163273134557858 "S100A8" 1
"43" "HIP" "GO:0030414" "peptidase inhibitor activity" "2/9" "187/18410" 0.00352521540522649 0.0114216979129338 0.00163273134557858 "AGT/SERPINA3" 2
"44" "HIP" "GO:0061135" "endopeptidase regulator activity" "2/9" "194/18410" 0.00378807093511503 0.011801297913243 0.0016869951532901 "AGT/SERPINA3" 2
"45" "HIP" "GO:0050786" "RAGE receptor binding" "1/9" "10/18410" 0.00487909709413892 0.0146372912824168 0.00209240031327595 "S100A8" 1
"46" "HIP" "GO:0061134" "peptidase regulator activity" "2/9" "230/18410" 0.00528020971275662 0.0149873490392115 0.00214244105823687 "AGT/SERPINA3" 2
"47" "HIP" "GO:0035673" "oligopeptide transmembrane transporter activity" "1/9" "11/18410" 0.0053658410140387 0.0149873490392115 0.00214244105823687 "GJA1" 1
"48" "HIP" "GO:0016594" "glycine binding" "1/9" "12/18410" 0.00585237329464483 0.015291685060201 0.00218594588254985 "GLRA2" 1
"49" "HIP" "GO:0035325" "Toll-like receptor binding" "1/9" "12/18410" 0.00585237329464483 0.015291685060201 0.00218594588254985 "S100A8" 1
"50" "HIP" "GO:0015250" "water channel activity" "1/9" "13/18410" 0.00633869401648124 0.0160448192292181 0.00229360638754255 "AQP4" 1
"51" "HIP" "GO:0015562" "efflux transmembrane transporter activity" "1/9" "14/18410" 0.00682480326004564 0.0164490774880695 0.00235139509251156 "GJA1" 1
"52" "HIP" "GO:0005237" "inhibitory extracellular ligand-gated ion channel activity" "1/9" "15/18410" 0.00731070110580867 0.0164490774880695 0.00235139509251156 "GLRA2" 1
"53" "HIP" "GO:0036041" "long-chain fatty acid binding" "1/9" "15/18410" 0.00731070110580867 0.0164490774880695 0.00235139509251156 "S100A8" 1
"54" "HIP" "GO:1904680" "peptide transmembrane transporter activity" "1/9" "15/18410" 0.00731070110580867 0.0164490774880695 0.00235139509251156 "GJA1" 1
"55" "HIP" "GO:0005372" "water transmembrane transporter activity" "1/9" "16/18410" 0.00779638763421597 0.0170677675235539 0.00243983681298366 "AQP4" 1
"56" "HIP" "GO:0001664" "G protein-coupled receptor binding" "2/9" "288/18410" 0.00816510493183893 0.0172007922302695 0.00245885269048687 "NTS/AGT" 2
"57" "HIP" "GO:0016722" "oxidoreductase activity, acting on metal ions" "1/9" "17/18410" 0.00828186292568533 0.0172007922302695 0.00245885269048687 "CP" 1
"58" "HIP" "GO:0099095" "ligand-gated anion channel activity" "1/9" "18/18410" 0.00876712706061034 0.0177534322977359 0.00253785257017668 "GLRA2" 1
"59" "HIP" "GO:0008509" "anion transmembrane transporter activity" "2/9" "315/18410" 0.00970391693317641 0.0191711529655436 0.00274051569357999 "GLRA2/GJA1" 2
"60" "HIP" "GO:0005243" "gap junction channel activity" "1/9" "21/18410" 0.0102216533296455 0.0197131885643164 0.00281799966481456 "GJA1" 1
"61" "HIP" "GO:0072349" "modified amino acid transmembrane transporter activity" "1/9" "22/18410" 0.0107060736417903 0.0201672549996515 0.00288290844699372 "GJA1" 1
"62" "HIP" "GO:0015631" "tubulin binding" "2/9" "376/18410" 0.0136204034191922 0.0246423685195319 0.00352262577927032 "S100A8/GJA1" 2
"63" "HIP" "GO:0005231" "excitatory extracellular ligand-gated ion channel activity" "1/9" "29/18410" 0.0140911191788187 0.0246423685195319 0.00352262577927032 "GLRA2" 1
"64" "HIP" "GO:0005184" "neuropeptide hormone activity" "1/9" "30/18410" 0.0145738556962763 0.0246423685195319 0.00352262577927032 "NTS" 1
"65" "HIP" "GO:0022829" "wide pore channel activity" "1/9" "30/18410" 0.0145738556962763 0.0246423685195319 0.00352262577927032 "GJA1" 1
"66" "HIP" "GO:0004857" "enzyme inhibitor activity" "2/9" "390/18410" 0.0146028850486115 0.0246423685195319 0.00352262577927032 "AGT/SERPINA3" 2
"67" "HIP" "GO:0042887" "amide transmembrane transporter activity" "1/9" "35/18410" 0.0169843881762872 0.0280762335159034 0.00401349666894005 "GJA1" 1
"68" "HIP" "GO:0071855" "neuropeptide receptor binding" "1/9" "36/18410" 0.01746586521065 0.0282947016412529 0.00404472668036104 "NTS" 1
"69" "HIP" "GO:0048487" "beta-tubulin binding" "1/9" "41/18410" 0.0198701074685118 0.0315584059794011 0.00451127310946605 "GJA1" 1
"70" "HIP" "GO:1904315" "transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential" "1/9" "46/18410" 0.0222691188506358 0.0342312382574992 0.00489335439678351 "GLRA2" 1
"71" "HIP" "GO:0048018" "receptor ligand activity" "2/9" "489/18410" 0.0223982176252772 0.0342312382574992 0.00489335439678351 "NTS/AGT" 2
"72" "HIP" "GO:0030546" "signaling receptor activator activity" "2/9" "496/18410" 0.0230037085283086 0.0342890632021419 0.00490162047074154 "NTS/AGT" 2
"73" "HIP" "GO:0005504" "fatty acid binding" "1/9" "49/18410" 0.02370601900395 0.0342890632021419 0.00490162047074154 "S100A8" 1
"74" "HIP" "GO:0099529" "neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential" "1/9" "49/18410" 0.02370601900395 0.0342890632021419 0.00490162047074154 "GLRA2" 1
"75" "HIP" "GO:1901682" "sulfur compound transmembrane transporter activity" "1/9" "52/18410" 0.0251410417769548 0.0357267435777778 0.00510713683373042 "GJA1" 1
"76" "HIP" "GO:0016597" "amino acid binding" "1/9" "56/18410" 0.0270514888148433 0.0377788033448674 0.00540047871076727 "GLRA2" 1
"77" "HIP" "GO:0022824" "transmitter-gated ion channel activity" "1/9" "60/18410" 0.0289586071862096 0.0390856434239369 0.00558729145761282 "GLRA2" 1
"78" "HIP" "GO:0022835" "transmitter-gated channel activity" "1/9" "60/18410" 0.0289586071862096 0.0390856434239369 0.00558729145761282 "GLRA2" 1
"79" "HIP" "GO:0005507" "copper ion binding" "1/9" "61/18410" 0.0294348672698784 0.0390856434239369 0.00558729145761282 "CP" 1
"80" "HIP" "GO:0098960" "postsynaptic neurotransmitter receptor activity" "1/9" "64/18410" 0.0308624019668976 0.0403202348277211 0.00576377625867357 "GLRA2" 1
"81" "HIP" "GO:0097110" "scaffold protein binding" "1/9" "67/18410" 0.0322880699957261 0.0415132328516478 0.00593431528743504 "GJA1" 1
"82" "HIP" "GO:0005230" "extracellular ligand-gated ion channel activity" "1/9" "73/18410" 0.0351338145912136 0.0443722753575567 0.00634301532076834 "GLRA2" 1
"83" "HIP" "GO:0005254" "chloride channel activity" "1/9" "74/18410" 0.0356073814597677 0.0443722753575567 0.00634301532076834 "GLRA2" 1
"84" "HIP" "GO:0033293" "monocarboxylic acid binding" "1/9" "81/18410" 0.0389165686706858 0.047761243368569 0.00682746818783962 "S100A8" 1
"85" "HIP" "GO:0008013" "beta-catenin binding" "1/9" "86/18410" 0.0412740902745519 0.0490049733094574 0.00700525934248253 "GJA1" 1
"86" "HIP" "GO:0005253" "anion channel activity" "1/9" "87/18410" 0.0417449772636118 0.0490049733094574 0.00700525934248253 "GLRA2" 1
"87" "HIP" "GO:0048306" "calcium-dependent protein binding" "1/9" "87/18410" 0.0417449772636118 0.0490049733094574 0.00700525934248253 "S100A8" 1
"88" "OC" "GO:0008503" "benzodiazepine receptor activity" "1/2" "11/18410" 0.00119467814567331 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"89" "OC" "GO:0022851" "GABA-gated chloride ion channel activity" "1/2" "13/18410" 0.00141181563737491 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"90" "OC" "GO:0005237" "inhibitory extracellular ligand-gated ion channel activity" "1/2" "15/18410" 0.00162892952396843 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"91" "OC" "GO:0099095" "ligand-gated anion channel activity" "1/2" "18/18410" 0.00195455609427964 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"92" "OC" "GO:0004890" "GABA-A receptor activity" "1/2" "19/18410" 0.00206308648182918 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"93" "OC" "GO:0016917" "GABA receptor activity" "1/2" "22/18410" 0.00238864223681556 0.00955456894726225 0.00083812008309318 "GABRA4" 1
"94" "OC" "GO:1904315" "transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential" "1/2" "46/18410" 0.00499117626291523 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"95" "OC" "GO:0099529" "neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential" "1/2" "49/18410" 0.00531625401445424 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"96" "OC" "GO:0022824" "transmitter-gated ion channel activity" "1/2" "60/18410" 0.00650775137175919 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"97" "OC" "GO:0022835" "transmitter-gated channel activity" "1/2" "60/18410" 0.00650775137175919 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"98" "OC" "GO:0098960" "postsynaptic neurotransmitter receptor activity" "1/2" "64/18410" 0.00694084609973822 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"99" "OC" "GO:0005230" "extracellular ligand-gated ion channel activity" "1/2" "73/18410" 0.00791496401297942 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"100" "OC" "GO:0005254" "chloride channel activity" "1/2" "74/18410" 0.00802316983028717 0.0148120058405302 0.00129929875794124 "GABRA4" 1
"101" "OC" "GO:0005253" "anion channel activity" "1/2" "87/18410" 0.0094293084390713 0.0161645287526937 0.00141794111865734 "GABRA4" 1
"102" "OC" "GO:0015108" "chloride transmembrane transporter activity" "1/2" "99/18410" 0.0107263973479187 0.0171622357566699 0.00150545927690087 "GABRA4" 1
"103" "OC" "GO:0030594" "neurotransmitter receptor activity" "1/2" "111/18410" 0.0120226364728609 0.0180339547092914 0.00158192585169223 "GABRA4" 1
"104" "OC" "GO:0015276" "ligand-gated ion channel activity" "1/2" "145/18410" 0.015690699194821 0.020636584708793 0.00181022672884149 "GABRA4" 1
"105" "OC" "GO:0022834" "ligand-gated channel activity" "1/2" "145/18410" 0.015690699194821 0.020636584708793 0.00181022672884149 "GABRA4" 1
"106" "OC" "GO:0015103" "inorganic anion transmembrane transporter activity" "1/2" "151/18410" 0.0163372962277945 0.020636584708793 0.00181022672884149 "GABRA4" 1
"107" "OC" "GO:0008509" "anion transmembrane transporter activity" "1/2" "315/18410" 0.0339286846593262 0.0407144215911914 0.00357144049045539 "GABRA4" 1
"108" "OC" "GO:0022836" "gated channel activity" "1/2" "340/18410" 0.0365963569822981 0.0418244079797693 0.00366880771752362 "GABRA4" 1
"109" "TC" "GO:0005008" "hepatocyte growth factor-activated receptor activity" "1/5" "1/18410" 0.000271591526344261 0.017653449212377 0.00457417307527177 "MET" 1
"110" "TC" "GO:0004994" "somatostatin receptor activity" "1/5" "5/18410" 0.00135736760017913 0.0223173475717381 0.00578263256919529 "SSTR1" 1
"111" "TC" "GO:0017129" "triglyceride binding" "1/5" "5/18410" 0.00135736760017913 0.0223173475717381 0.00578263256919529 "LPL" 1
"112" "TC" "GO:0004465" "lipoprotein lipase activity" "1/5" "10/18410" 0.00271326084261547 0.0223173475717381 0.00578263256919529 "LPL" 1
"113" "TC" "GO:0052740" "1-acyl-2-lysophosphatidylserine acylhydrolase activity" "1/5" "10/18410" 0.00271326084261547 0.0223173475717381 0.00578263256919529 "LPL" 1
"114" "TC" "GO:0008503" "benzodiazepine receptor activity" "1/5" "11/18410" 0.00298426267390817 0.0223173475717381 0.00578263256919529 "GABRA4" 1
"115" "TC" "GO:0052739" "phosphatidylserine 1-acylhydrolase activity" "1/5" "11/18410" 0.00298426267390817 0.0223173475717381 0.00578263256919529 "LPL" 1
"116" "TC" "GO:0017154" "semaphorin receptor activity" "1/5" "12/18410" 0.00325520558855741 0.0223173475717381 0.00578263256919529 "MET" 1
"117" "TC" "GO:0022851" "GABA-gated chloride ion channel activity" "1/5" "13/18410" 0.00352608959616996 0.0223173475717381 0.00578263256919529 "GABRA4" 1
"118" "TC" "GO:0005237" "inhibitory extracellular ligand-gated ion channel activity" "1/5" "15/18410" 0.00406768092870857 0.0223173475717381 0.00578263256919529 "GABRA4" 1
"119" "TC" "GO:0008970" "phospholipase A1 activity" "1/5" "17/18410" 0.00460903674835866 0.0223173475717381 0.00578263256919529 "LPL" 1
"120" "TC" "GO:0034185" "apolipoprotein binding" "1/5" "18/18410" 0.00487962636485728 0.0223173475717381 0.00578263256919529 "LPL" 1
"121" "TC" "GO:0043395" "heparan sulfate proteoglycan binding" "1/5" "18/18410" 0.00487962636485728 0.0223173475717381 0.00578263256919529 "LPL" 1
"122" "TC" "GO:0099095" "ligand-gated anion channel activity" "1/5" "18/18410" 0.00487962636485728 0.0223173475717381 0.00578263256919529 "GABRA4" 1
"123" "TC" "GO:0004890" "GABA-A receptor activity" "1/5" "19/18410" 0.00515015713193956 0.0223173475717381 0.00578263256919529 "GABRA4" 1
"124" "TC" "GO:0016917" "GABA receptor activity" "1/5" "22/18410" 0.00596139643267968 0.0242181730077612 0.00627515413966282 "GABRA4" 1
"125" "TC" "GO:0043495" "protein-membrane adaptor activity" "1/5" "25/18410" 0.00677210643419934 0.0254302588370288 0.00658921686465523 "LPL" 1
"126" "TC" "GO:0004806" "triglyceride lipase activity" "1/5" "26/18410" 0.00704222552410028 0.0254302588370288 0.00658921686465523 "LPL" 1
"127" "TC" "GO:0071813" "lipoprotein particle binding" "1/5" "31/18410" 0.0083919395756975 0.0268100429181639 0.0069467317682692 "LPL" 1
"128" "TC" "GO:0071814" "protein-lipid complex binding" "1/5" "31/18410" 0.0083919395756975 0.0268100429181639 0.0069467317682692 "LPL" 1
"129" "TC" "GO:0042923" "neuropeptide binding" "1/5" "32/18410" 0.00866170617356066 0.0268100429181639 0.0069467317682692 "SSTR1" 1
"130" "TC" "GO:0043394" "proteoglycan binding" "1/5" "36/18410" 0.00974018550970324 0.0287778208241232 0.00745660134714123 "LPL" 1
"131" "TC" "GO:0008188" "neuropeptide receptor activity" "1/5" "45/18410" 0.0121633323582045 0.0336707524191884 0.00872440548513385 "SSTR1" 1
"132" "TC" "GO:1904315" "transmitter-gated ion channel activity involved in regulation of postsynaptic membrane potential" "1/5" "46/18410" 0.0124322778163157 0.0336707524191884 0.00872440548513385 "GABRA4" 1
"133" "TC" "GO:0099529" "neurotransmitter receptor activity involved in regulation of postsynaptic membrane potential" "1/5" "49/18410" 0.0132387627428159 0.0344207831313213 0.00891874542673912 "GABRA4" 1
"134" "TC" "GO:0004714" "transmembrane receptor protein tyrosine kinase activity" "1/5" "60/18410" 0.0161913675760317 0.0375871033015021 0.00973916846678597 "MET" 1
"135" "TC" "GO:0022824" "transmitter-gated ion channel activity" "1/5" "60/18410" 0.0161913675760317 0.0375871033015021 0.00973916846678597 "GABRA4" 1
"136" "TC" "GO:0022835" "transmitter-gated channel activity" "1/5" "60/18410" 0.0161913675760317 0.0375871033015021 0.00973916846678597 "GABRA4" 1
"137" "TC" "GO:0098960" "postsynaptic neurotransmitter receptor activity" "1/5" "64/18410" 0.0172632879778426 0.038693576502061 0.0100258659762425 "GABRA4" 1
"138" "TC" "GO:0005230" "extracellular ligand-gated ion channel activity" "1/5" "73/18410" 0.0196716928917549 0.0418075842003865 0.0108327343677115 "GABRA4" 1
"139" "TC" "GO:0005254" "chloride channel activity" "1/5" "74/18410" 0.0199390016955689 0.0418075842003865 0.0108327343677115 "GABRA4" 1
"140" "TC" "GO:0019199" "transmembrane receptor protein kinase activity" "1/5" "79/18410" 0.0212746712038681 0.043214175882857 0.0111971953704569 "MET" 1
"141" "TC" "GO:0005253" "anion channel activity" "1/5" "87/18410" 0.0234087130942191 0.0461080712461891 0.0119470306063 "GABRA4" 1
"142" "TC" "GO:0004867" "serine-type endopeptidase inhibitor activity" "1/5" "98/18410" 0.0263369408873462 0.0494051901853619 0.0128013448253569 "SERPINA3" 1
"143" "TC" "GO:0015108" "chloride transmembrane transporter activity" "1/5" "99/18410" 0.0266027947151949 0.0494051901853619 0.0128013448253569 "GABRA4" 1
"144" "THA" "GO:0008502" "melatonin receptor activity" "1/4" "4/18410" 0.000868880453713139 0.00608216317599197 0.000914611003908567 "GPR50" 1
"145" "THA" "GO:0090722" "receptor-receptor interaction" "1/4" "4/18410" 0.000868880453713139 0.00608216317599197 0.000914611003908567 "HTR1A" 1
"146" "THA" "GO:0051378" "serotonin binding" "1/4" "12/18410" 0.00260494259339916 0.00987626911731926 0.0014851532507247 "HTR1A" 1
"147" "THA" "GO:0043176" "amine binding" "1/4" "13/18410" 0.00282179117637693 0.00987626911731926 0.0014851532507247 "HTR1A" 1
"148" "THA" "GO:0003785" "actin monomer binding" "1/4" "29/18410" 0.0062865619520448 0.0147348976568979 0.00221577408374405 "TMSB15A" 1
"149" "THA" "GO:0004993" "G protein-coupled serotonin receptor activity" "1/4" "34/18410" 0.00736744882844897 0.0147348976568979 0.00221577408374405 "HTR1A" 1
"150" "THA" "GO:0099589" "serotonin receptor activity" "1/4" "34/18410" 0.00736744882844897 0.0147348976568979 0.00221577408374405 "HTR1A" 1
"151" "THA" "GO:0008227" "G protein-coupled amine receptor activity" "1/4" "51/18410" 0.0110358695661313 0.0181633945408381 0.00273133752493806 "HTR1A" 1
"152" "THA" "GO:0005544" "calcium-dependent phospholipid binding" "1/4" "54/18410" 0.0116821809272634 0.0181633945408381 0.00273133752493806 "CPNE6" 1
"153" "THA" "GO:0001786" "phosphatidylserine binding" "1/4" "60/18410" 0.0129738532434558 0.0181633945408381 0.00273133752493806 "CPNE6" 1
"154" "THA" "GO:0072341" "modified amino acid binding" "1/4" "93/18410" 0.0200554341766792 0.0255250980430463 0.00383836060797688 "CPNE6" 1
"155" "THA" "GO:0030594" "neurotransmitter receptor activity" "1/4" "111/18410" 0.0239020158260129 0.0278856851303484 0.00419333610982683 "HTR1A" 1
