"Cluster" "ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"1" "AMY" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/1" "19/18800" 0.0010106382978724 0.00167553191489345 NA "XIST" 1
"2" "AMY" "GO:0007549" "dosage compensation" "1/1" "21/18800" 0.00111702127659563 0.00167553191489345 NA "XIST" 1
"3" "AMY" "GO:0040029" "regulation of gene expression, epigenetic" "1/1" "141/18800" 0.00750000000000006 0.00750000000000006 NA "XIST" 1
"4" "CBC" "GO:0021757" "caudate nucleus development" "1/2" "1/18800" 0.000106382978723341 0.000638297872340043 NA "FOXP2" 1
"5" "CBC" "GO:0021758" "putamen development" "1/2" "1/18800" 0.000106382978723341 0.000638297872340043 NA "FOXP2" 1
"6" "CBC" "GO:0021756" "striatum development" "1/2" "18/18800" 0.00191402779459748 0.00510325922723354 NA "FOXP2" 1
"7" "CBC" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/2" "19/18800" 0.00202030891185923 0.00510325922723354 NA "XIST" 1
"8" "CBC" "GO:0007549" "dosage compensation" "1/2" "21/18800" 0.00223285416947239 0.00510325922723354 NA "XIST" 1
"9" "CBC" "GO:0021544" "subpallium development" "1/2" "24/18800" 0.00255162961361677 0.00510325922723354 NA "FOXP2" 1
"10" "CBC" "GO:0048857" "neural nucleus development" "1/2" "64/18800" 0.00679710215459617 0.0116521751221649 NA "FOXP2" 1
"11" "CBC" "GO:0021987" "cerebral cortex development" "1/2" "112/18800" 0.0118797174589412 0.0178195761884118 NA "FOXP2" 1
"12" "CBC" "GO:0040029" "regulation of gene expression, epigenetic" "1/2" "141/18800" 0.014944145965211 0.0199255279536146 NA "XIST" 1
"13" "CBC" "GO:0021543" "pallium development" "1/2" "169/18800" 0.0178983886648565 0.0214780663978278 NA "FOXP2" 1
"14" "CBC" "GO:0021537" "telencephalon development" "1/2" "247/18800" 0.026104670574374 0.0284778224447717 NA "FOXP2" 1
"15" "CBC" "GO:0030900" "forebrain development" "1/2" "376/18800" 0.0396010426086493 0.0396010426086493 NA "FOXP2" 1
"16" "CC" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/1" "19/18800" 0.0010106382978724 0.00167553191489345 NA "XIST" 1
"17" "CC" "GO:0007549" "dosage compensation" "1/1" "21/18800" 0.00111702127659563 0.00167553191489345 NA "XIST" 1
"18" "CC" "GO:0040029" "regulation of gene expression, epigenetic" "1/1" "141/18800" 0.00750000000000006 0.00750000000000006 NA "XIST" 1
"19" "FC" "GO:0090291" "negative regulation of osteoclast proliferation" "1/2" "2/18800" 0.0002127602984765 0.0146667500652559 0.000118759109840129 "GREM1" 1
"20" "FC" "GO:1900154" "regulation of bone trabecula formation" "1/2" "2/18800" 0.0002127602984765 0.0146667500652559 0.000118759109840129 "GREM1" 1
"21" "FC" "GO:1900155" "negative regulation of bone trabecula formation" "1/2" "2/18800" 0.0002127602984765 0.0146667500652559 0.000118759109840129 "GREM1" 1
"22" "FC" "GO:1900086" "positive regulation of peptidyl-tyrosine autophosphorylation" "1/2" "3/18800" 0.000319131959259811 0.0146667500652559 0.000118759109840129 "GREM1" 1
"23" "FC" "GO:0038098" "sequestering of BMP from receptor via BMP binding" "1/2" "4/18800" 0.000425497961072718 0.0146667500652559 0.000118759109840129 "GREM1" 1
"24" "FC" "GO:0090289" "regulation of osteoclast proliferation" "1/2" "4/18800" 0.000425497961072718 0.0146667500652559 0.000118759109840129 "GREM1" 1
"25" "FC" "GO:1900084" "regulation of peptidyl-tyrosine autophosphorylation" "1/2" "4/18800" 0.000425497961072718 0.0146667500652559 0.000118759109840129 "GREM1" 1
"26" "FC" "GO:1900158" "negative regulation of bone mineralization involved in bone maturation" "1/2" "5/18800" 0.000531858303916111 0.0146667500652559 0.000118759109840129 "GREM1" 1
"27" "FC" "GO:0060676" "ureteric bud formation" "1/2" "6/18800" 0.000638212987788989 0.0146667500652559 0.000118759109840129 "GREM1" 1
"28" "FC" "GO:0090027" "negative regulation of monocyte chemotaxis" "1/2" "7/18800" 0.000744562012691685 0.0146667500652559 0.000118759109840129 "GREM1" 1
"29" "FC" "GO:1900157" "regulation of bone mineralization involved in bone maturation" "1/2" "7/18800" 0.000744562012691685 0.0146667500652559 0.000118759109840129 "GREM1" 1
"30" "FC" "GO:0002158" "osteoclast proliferation" "1/2" "8/18800" 0.000850905378624534 0.0146667500652559 0.000118759109840129 "GREM1" 1
"31" "FC" "GO:0072172" "mesonephric tubule formation" "1/2" "9/18800" 0.000957243085587312 0.0146667500652559 0.000118759109840129 "GREM1" 1
"32" "FC" "GO:0048263" "determination of dorsal identity" "1/2" "10/18800" 0.00106357513357969 0.0146667500652559 0.000118759109840129 "GREM1" 1
"33" "FC" "GO:0060346" "bone trabecula formation" "1/2" "10/18800" 0.00106357513357969 0.0146667500652559 0.000118759109840129 "GREM1" 1
"34" "FC" "GO:0035581" "sequestering of extracellular ligand from receptor" "1/2" "11/18800" 0.00116990152260221 0.0146667500652559 0.000118759109840129 "GREM1" 1
"35" "FC" "GO:0048262" "determination of dorsal/ventral asymmetry" "1/2" "11/18800" 0.00116990152260221 0.0146667500652559 0.000118759109840129 "GREM1" 1
"36" "FC" "GO:0003337" "mesenchymal to epithelial transition involved in metanephros morphogenesis" "1/2" "12/18800" 0.00127622225265467 0.0146667500652559 0.000118759109840129 "GREM1" 1
"37" "FC" "GO:0060394" "negative regulation of pathway-restricted SMAD protein phosphorylation" "1/2" "12/18800" 0.00127622225265467 0.0146667500652559 0.000118759109840129 "GREM1" 1
"38" "FC" "GO:2000727" "positive regulation of cardiac muscle cell differentiation" "1/2" "12/18800" 0.00127622225265467 0.0146667500652559 0.000118759109840129 "GREM1" 1
"39" "FC" "GO:0033689" "negative regulation of osteoblast proliferation" "1/2" "13/18800" 0.00138253732373705 0.0146667500652559 0.000118759109840129 "GREM1" 1
"40" "FC" "GO:0061430" "bone trabecula morphogenesis" "1/2" "13/18800" 0.00138253732373705 0.0146667500652559 0.000118759109840129 "GREM1" 1
"41" "FC" "GO:1900115" "extracellular regulation of signal transduction" "1/2" "13/18800" 0.00138253732373705 0.0146667500652559 0.000118759109840129 "GREM1" 1
"42" "FC" "GO:1900116" "extracellular negative regulation of signal transduction" "1/2" "13/18800" 0.00138253732373705 0.0146667500652559 0.000118759109840129 "GREM1" 1
"43" "FC" "GO:0007171" "activation of transmembrane receptor protein tyrosine kinase activity" "1/2" "14/18800" 0.00148884673584937 0.0146667500652559 0.000118759109840129 "GREM1" 1
"44" "FC" "GO:0035630" "bone mineralization involved in bone maturation" "1/2" "14/18800" 0.00148884673584937 0.0146667500652559 0.000118759109840129 "GREM1" 1
"45" "FC" "GO:0072283" "metanephric renal vesicle morphogenesis" "1/2" "15/18800" 0.00159515048899161 0.0146667500652559 0.000118759109840129 "GREM1" 1
"46" "FC" "GO:0046851" "negative regulation of bone remodeling" "1/2" "18/18800" 0.00191402779459748 0.0146667500652559 0.000118759109840129 "GREM1" 1
"47" "FC" "GO:0072077" "renal vesicle morphogenesis" "1/2" "18/18800" 0.00191402779459748 0.0146667500652559 0.000118759109840129 "GREM1" 1
"48" "FC" "GO:0090190" "positive regulation of branching involved in ureteric bud morphogenesis" "1/2" "18/18800" 0.00191402779459748 0.0146667500652559 0.000118759109840129 "GREM1" 1
"49" "FC" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/2" "19/18800" 0.00202030891185923 0.0146667500652559 0.000118759109840129 "XIST" 1
"50" "FC" "GO:0072079" "nephron tubule formation" "1/2" "19/18800" 0.00202030891185923 0.0146667500652559 0.000118759109840129 "GREM1" 1
"51" "FC" "GO:0072087" "renal vesicle development" "1/2" "19/18800" 0.00202030891185923 0.0146667500652559 0.000118759109840129 "GREM1" 1
"52" "FC" "GO:0060231" "mesenchymal to epithelial transition" "1/2" "20/18800" 0.0021265843701509 0.0146667500652559 0.000118759109840129 "GREM1" 1
"53" "FC" "GO:0007549" "dosage compensation" "1/2" "21/18800" 0.00223285416947239 0.0146667500652559 0.000118759109840129 "XIST" 1
"54" "FC" "GO:0030502" "negative regulation of bone mineralization" "1/2" "21/18800" 0.00223285416947239 0.0146667500652559 0.000118759109840129 "GREM1" 1
"55" "FC" "GO:0038083" "peptidyl-tyrosine autophosphorylation" "1/2" "21/18800" 0.00223285416947239 0.0146667500652559 0.000118759109840129 "GREM1" 1
"56" "FC" "GO:0090189" "regulation of branching involved in ureteric bud morphogenesis" "1/2" "21/18800" 0.00223285416947239 0.0146667500652559 0.000118759109840129 "GREM1" 1
"57" "FC" "GO:1905209" "positive regulation of cardiocyte differentiation" "1/2" "21/18800" 0.00223285416947239 0.0146667500652559 0.000118759109840129 "GREM1" 1
"58" "FC" "GO:0034104" "negative regulation of tissue remodeling" "1/2" "22/18800" 0.00233911830982403 0.0146667500652559 0.000118759109840129 "GREM1" 1
"59" "FC" "GO:2000725" "regulation of cardiac muscle cell differentiation" "1/2" "22/18800" 0.00233911830982403 0.0146667500652559 0.000118759109840129 "GREM1" 1
"60" "FC" "GO:0002689" "negative regulation of leukocyte chemotaxis" "1/2" "23/18800" 0.0024453767912056 0.0146667500652559 0.000118759109840129 "GREM1" 1
"61" "FC" "GO:0032331" "negative regulation of chondrocyte differentiation" "1/2" "23/18800" 0.0024453767912056 0.0146667500652559 0.000118759109840129 "GREM1" 1
"62" "FC" "GO:0071676" "negative regulation of mononuclear cell migration" "1/2" "24/18800" 0.00255162961361677 0.0146667500652559 0.000118759109840129 "GREM1" 1
"63" "FC" "GO:0072202" "cell differentiation involved in metanephros development" "1/2" "24/18800" 0.00255162961361677 0.0146667500652559 0.000118759109840129 "GREM1" 1
"64" "FC" "GO:0060343" "trabecula formation" "1/2" "25/18800" 0.00265787677705809 0.0146667500652559 0.000118759109840129 "GREM1" 1
"65" "FC" "GO:0072273" "metanephric nephron morphogenesis" "1/2" "25/18800" 0.00265787677705809 0.0146667500652559 0.000118759109840129 "GREM1" 1
"66" "FC" "GO:0031954" "positive regulation of protein autophosphorylation" "1/2" "26/18800" 0.002764118281529 0.0146667500652559 0.000118759109840129 "GREM1" 1
"67" "FC" "GO:0043931" "ossification involved in bone maturation" "1/2" "26/18800" 0.002764118281529 0.0146667500652559 0.000118759109840129 "GREM1" 1
"68" "FC" "GO:0002092" "positive regulation of receptor internalization" "1/2" "27/18800" 0.00287035412703018 0.0148829215678065 0.000120509486379 "GREM1" 1
"69" "FC" "GO:0033688" "regulation of osteoblast proliferation" "1/2" "28/18800" 0.00297658431356129 0.0148829215678065 0.000120509486379 "GREM1" 1
"70" "FC" "GO:0090025" "regulation of monocyte chemotaxis" "1/2" "28/18800" 0.00297658431356129 0.0148829215678065 0.000120509486379 "GREM1" 1
"71" "FC" "GO:0070977" "bone maturation" "1/2" "29/18800" 0.003082808841122 0.0150754037186431 0.000122068046304803 "GREM1" 1
"72" "FC" "GO:0061037" "negative regulation of cartilage development" "1/2" "30/18800" 0.00318902770971297 0.0150754037186431 0.000122068046304803 "GREM1" 1
"73" "FC" "GO:0070168" "negative regulation of biomineral tissue development" "1/2" "30/18800" 0.00318902770971297 0.0150754037186431 0.000122068046304803 "GREM1" 1
"74" "FC" "GO:0110150" "negative regulation of biomineralization" "1/2" "31/18800" 0.00329524091933364 0.0151548405570556 0.000122711259571301 "GREM1" 1
"75" "FC" "GO:0003338" "metanephros morphogenesis" "1/2" "32/18800" 0.00340144846998414 0.0151548405570556 0.000122711259571301 "GREM1" 1
"76" "FC" "GO:0090183" "regulation of kidney development" "1/2" "32/18800" 0.00340144846998414 0.0151548405570556 0.000122711259571301 "GREM1" 1
"77" "FC" "GO:0033687" "osteoblast proliferation" "1/2" "33/18800" 0.00350765036166478 0.0151548405570556 0.000122711259571301 "GREM1" 1
"78" "FC" "GO:0048799" "animal organ maturation" "1/2" "33/18800" 0.00350765036166478 0.0151548405570556 0.000122711259571301 "GREM1" 1
"79" "FC" "GO:0009954" "proximal/distal pattern formation" "1/2" "34/18800" 0.0036138465943748 0.0151548405570556 0.000122711259571301 "GREM1" 1
"80" "FC" "GO:0051973" "positive regulation of telomerase activity" "1/2" "34/18800" 0.0036138465943748 0.0151548405570556 0.000122711259571301 "GREM1" 1
"81" "FC" "GO:1905207" "regulation of cardiocyte differentiation" "1/2" "35/18800" 0.00372003716811553 0.0153525343446038 0.000124312018984646 "GREM1" 1
"82" "FC" "GO:1905332" "positive regulation of morphogenesis of an epithelium" "1/2" "36/18800" 0.00382622208288574 0.0155440272117233 0.000125862568515978 "GREM1" 1
"83" "FC" "GO:0030279" "negative regulation of ossification" "1/2" "37/18800" 0.00393240133868589 0.0157296053547435 0.000127365225544482 "GREM1" 1
"84" "FC" "GO:0072210" "metanephric nephron development" "1/2" "40/18800" 0.00425090515226589 0.0167459899937747 0.000135595060678338 "GREM1" 1
"85" "FC" "GO:0031952" "regulation of protein autophosphorylation" "1/2" "42/18800" 0.00446321273313555 0.0173199300091827 0.000140242348252492 "GREM1" 1
"86" "FC" "GO:2000273" "positive regulation of signaling receptor activity" "1/2" "45/18800" 0.00478163166216372 0.0182827092965083 0.000148038131955533 "GREM1" 1
"87" "FC" "GO:0061383" "trabecula morphogenesis" "1/2" "46/18800" 0.00488775998723312 0.0184176463287045 0.00014913073950368 "GREM1" 1
"88" "FC" "GO:0051972" "regulation of telomerase activity" "1/2" "47/18800" 0.00499388265333245 0.018548706998092 0.00015019195949872 "GREM1" 1
"89" "FC" "GO:0035850" "epithelial cell differentiation involved in kidney development" "1/2" "48/18800" 0.00509999966046204 0.0186760550946497 0.000151223118175301 "GREM1" 1
"90" "FC" "GO:0046850" "regulation of bone remodeling" "1/2" "49/18800" 0.00520611100862056 0.0187834979905 0.000152093101137652 "GREM1" 1
"91" "FC" "GO:0032330" "regulation of chondrocyte differentiation" "1/2" "51/18800" 0.00541831672802884 0.0187834979905 0.000152093101137652 "GREM1" 1
"92" "FC" "GO:0045668" "negative regulation of osteoblast differentiation" "1/2" "51/18800" 0.00541831672802884 0.0187834979905 0.000152093101137652 "GREM1" 1
"93" "FC" "GO:0060688" "regulation of morphogenesis of a branching structure" "1/2" "51/18800" 0.00541831672802884 0.0187834979905 0.000152093101137652 "GREM1" 1
"94" "FC" "GO:0002686" "negative regulation of leukocyte migration" "1/2" "52/18800" 0.00552441109927715 0.018899301129106 0.000153030778373328 "GREM1" 1
"95" "FC" "GO:0048260" "positive regulation of receptor-mediated endocytosis" "1/2" "53/18800" 0.00563049981155606 0.0190120772857737 0.000153943945633795 "GREM1" 1
"96" "FC" "GO:0051155" "positive regulation of striated muscle cell differentiation" "1/2" "54/18800" 0.00573658286486456 0.0191219428828819 0.000154833545610379 "GREM1" 1
"97" "FC" "GO:0061098" "positive regulation of protein tyrosine kinase activity" "1/2" "55/18800" 0.00584266025920344 0.0192290084480113 0.000155700473263249 "GREM1" 1
"98" "FC" "GO:0001658" "branching involved in ureteric bud morphogenesis" "1/2" "57/18800" 0.0060547980709702 0.0192990747829345 0.000156267812007567 "GREM1" 1
"99" "FC" "GO:0002090" "regulation of receptor internalization" "1/2" "58/18800" 0.00616085848839831 0.0192990747829345 0.000156267812007567 "GREM1" 1
"100" "FC" "GO:0030514" "negative regulation of BMP signaling pathway" "1/2" "58/18800" 0.00616085848839831 0.0192990747829345 0.000156267812007567 "GREM1" 1
"101" "FC" "GO:0061005" "cell differentiation involved in kidney development" "1/2" "58/18800" 0.00616085848839831 0.0192990747829345 0.000156267812007567 "GREM1" 1
"102" "FC" "GO:0030199" "collagen fibril organization" "1/2" "62/18800" 0.0065850435684105 0.0197690872688286 0.000160073581124118 "GREM1" 1
"103" "FC" "GO:0060393" "regulation of pathway-restricted SMAD protein phosphorylation" "1/2" "62/18800" 0.0065850435684105 0.0197690872688286 0.000160073581124118 "GREM1" 1
"104" "FC" "GO:0051893" "regulation of focal adhesion assembly" "1/2" "63/18800" 0.00669107569098815 0.0197690872688286 0.000160073581124118 "GREM1" 1
"105" "FC" "GO:0060675" "ureteric bud morphogenesis" "1/2" "63/18800" 0.00669107569098815 0.0197690872688286 0.000160073581124118 "GREM1" 1
"106" "FC" "GO:0090109" "regulation of cell-substrate junction assembly" "1/2" "63/18800" 0.00669107569098815 0.0197690872688286 0.000160073581124118 "GREM1" 1
"107" "FC" "GO:0072171" "mesonephric tubule morphogenesis" "1/2" "64/18800" 0.00679710215459617 0.0198567029235394 0.000160783019623801 "GREM1" 1
"108" "FC" "GO:1905330" "regulation of morphogenesis of an epithelium" "1/2" "65/18800" 0.00690312295923357 0.0199423552155636 0.000161476560449908 "GREM1" 1
"109" "FC" "GO:0060389" "pathway-restricted SMAD protein phosphorylation" "1/2" "66/18800" 0.00700913810490145 0.020026108871147 0.000162154727701595 "GREM1" 1
"110" "FC" "GO:1901224" "positive regulation of NIK/NF-kappaB signaling" "1/2" "67/18800" 0.00711514759159881 0.0201080258023445 0.000162818022691048 "GREM1" 1
"111" "FC" "GO:0150116" "regulation of cell-substrate junction organization" "1/2" "68/18800" 0.00722115141932611 0.0201314265150659 0.000163007502146283 "GREM1" 1
"112" "FC" "GO:0050922" "negative regulation of chemotaxis" "1/2" "69/18800" 0.00732714958808312 0.0201314265150659 0.000163007502146283 "GREM1" 1
"113" "FC" "GO:0002548" "monocyte chemotaxis" "1/2" "70/18800" 0.00743314209787049 0.0201314265150659 0.000163007502146283 "GREM1" 1
"114" "FC" "GO:0061035" "regulation of cartilage development" "1/2" "70/18800" 0.00743314209787049 0.0201314265150659 0.000163007502146283 "GREM1" 1
"115" "FC" "GO:0072078" "nephron tubule morphogenesis" "1/2" "72/18800" 0.00764511014053459 0.0204920477993711 0.000165927512545515 "GREM1" 1
"116" "FC" "GO:2000573" "positive regulation of DNA biosynthetic process" "1/2" "73/18800" 0.00775108567341154 0.0205641048478265 0.000166510970427745 "GREM1" 1
"117" "FC" "GO:0072088" "nephron epithelium morphogenesis" "1/2" "74/18800" 0.0078570555473183 0.0206346913363915 0.000167082520942441 "GREM1" 1
"118" "FC" "GO:0061333" "renal tubule morphogenesis" "1/2" "76/18800" 0.00806897831822173 0.0208380599603609 0.000168729230448266 "GREM1" 1
"119" "FC" "GO:0051149" "positive regulation of muscle cell differentiation" "1/2" "77/18800" 0.00817493121521851 0.0208380599603609 0.000168729230448266 "GREM1" 1
"120" "FC" "GO:0072028" "nephron morphogenesis" "1/2" "77/18800" 0.00817493121521851 0.0208380599603609 0.000168729230448266 "GREM1" 1
"121" "FC" "GO:0030500" "regulation of bone mineralization" "1/2" "81/18800" 0.00859868621350401 0.021705421509816 0.000175752400889198 "GREM1" 1
"122" "FC" "GO:0048041" "focal adhesion assembly" "1/2" "83/18800" 0.0088105297588259 0.0220263243970648 0.000178350804834532 "GREM1" 1
"123" "FC" "GO:0034103" "regulation of tissue remodeling" "1/2" "86/18800" 0.00912825263453332 0.0222126277634785 0.000179859334117234 "GREM1" 1
"124" "FC" "GO:0046849" "bone remodeling" "1/2" "88/18800" 0.00934003959015473 0.0222126277634785 0.000179859334117234 "GREM1" 1
"125" "FC" "GO:0001656" "metanephros development" "1/2" "89/18800" 0.0094459245795101 0.0222126277634785 0.000179859334117234 "GREM1" 1
"126" "FC" "GO:0061097" "regulation of protein tyrosine kinase activity" "1/2" "90/18800" 0.00955180390989552 0.0222126277634785 0.000179859334117234 "GREM1" 1
"127" "FC" "GO:0070664" "negative regulation of leukocyte proliferation" "1/2" "91/18800" 0.00965767758131075 0.0222126277634785 0.000179859334117234 "GREM1" 1
"128" "FC" "GO:0072080" "nephron tubule development" "1/2" "91/18800" 0.00965767758131075 0.0222126277634785 0.000179859334117234 "GREM1" 1
"129" "FC" "GO:0007044" "cell-substrate junction assembly" "1/2" "92/18800" 0.00976354559375614 0.0222126277634785 0.000179859334117234 "GREM1" 1
"130" "FC" "GO:0009953" "dorsal/ventral pattern formation" "1/2" "92/18800" 0.00976354559375614 0.0222126277634785 0.000179859334117234 "GREM1" 1
"131" "FC" "GO:0060993" "kidney morphogenesis" "1/2" "93/18800" 0.00986940794723112 0.0222126277634785 0.000179859334117234 "GREM1" 1
"132" "FC" "GO:0001657" "ureteric bud development" "1/2" "94/18800" 0.00997526464173626 0.0222126277634785 0.000179859334117234 "GREM1" 1
"133" "FC" "GO:0002042" "cell migration involved in sprouting angiogenesis" "1/2" "94/18800" 0.00997526464173626 0.0222126277634785 0.000179859334117234 "GREM1" 1
"134" "FC" "GO:0061326" "renal tubule development" "1/2" "94/18800" 0.00997526464173626 0.0222126277634785 0.000179859334117234 "GREM1" 1
"135" "FC" "GO:0072163" "mesonephric epithelium development" "1/2" "95/18800" 0.010081115677271 0.0222126277634785 0.000179859334117234 "GREM1" 1
"136" "FC" "GO:0072164" "mesonephric tubule development" "1/2" "95/18800" 0.010081115677271 0.0222126277634785 0.000179859334117234 "GREM1" 1
"137" "FC" "GO:0051153" "regulation of striated muscle cell differentiation" "1/2" "96/18800" 0.0101869610538358 0.0222572258319101 0.000180220452080243 "GREM1" 1
"138" "FC" "GO:0045807" "positive regulation of endocytosis" "1/2" "97/18800" 0.0102928007714307 0.0223010683380998 0.000180575452130363 "GREM1" 1
"139" "FC" "GO:0150115" "cell-substrate junction organization" "1/2" "98/18800" 0.0103986348300554 0.0223441740149951 0.000180924485951378 "GREM1" 1
"140" "FC" "GO:0001823" "mesonephros development" "1/2" "99/18800" 0.0105044632297098 0.0223865609813487 0.000181267700253836 "GREM1" 1
"141" "FC" "GO:0070167" "regulation of biomineral tissue development" "1/2" "101/18800" 0.0107161030521088 0.0226519251507991 0.000183416397982179 "GREM1" 1
"142" "FC" "GO:0010717" "regulation of epithelial to mesenchymal transition" "1/2" "102/18800" 0.0108219144748531 0.0226911109956598 0.000183733692272549 "GREM1" 1
"143" "FC" "GO:0110149" "regulation of biomineralization" "1/2" "103/18800" 0.0109277202386272 0.0227296580963446 0.0001840458145453 "GREM1" 1
"144" "FC" "GO:0030510" "regulation of BMP signaling pathway" "1/2" "105/18800" 0.0111393147892653 0.0229858876603888 0.000186120547857399 "GREM1" 1
"145" "FC" "GO:0002062" "chondrocyte differentiation" "1/2" "110/18800" 0.011668202133884 0.0235173066264328 0.000190423535436703 "GREM1" 1
"146" "FC" "GO:0048259" "regulation of receptor-mediated endocytosis" "1/2" "110/18800" 0.011668202133884 0.0235173066264328 0.000190423535436703 "GREM1" 1
"147" "FC" "GO:1901222" "regulation of NIK/NF-kappaB signaling" "1/2" "110/18800" 0.011668202133884 0.0235173066264328 0.000190423535436703 "GREM1" 1
"148" "FC" "GO:0072009" "nephron epithelium development" "1/2" "111/18800" 0.0117739626258976 0.0235479252517952 0.000190671459528706 "GREM1" 1
"149" "FC" "GO:0031623" "receptor internalization" "1/2" "113/18800" 0.0119854666330146 0.0237879490426244 0.000192614972005056 "GREM1" 1
"150" "FC" "GO:0090288" "negative regulation of cellular response to growth factor stimulus" "1/2" "115/18800" 0.0121969480042508 0.0239500667019087 0.0001939276656025 "GREM1" 1
"151" "FC" "GO:0071675" "regulation of mononuclear cell migration" "1/2" "116/18800" 0.012302680201414 0.0239500667019087 0.0001939276656025 "GREM1" 1
"152" "FC" "GO:0030278" "regulation of ossification" "1/2" "118/18800" 0.0125141276188298 0.0239500667019087 0.0001939276656025 "GREM1" 1
"153" "FC" "GO:0030326" "embryonic limb morphogenesis" "1/2" "119/18800" 0.0126198428390827 0.0239500667019087 0.0001939276656025 "GREM1" 1
"154" "FC" "GO:0035113" "embryonic appendage morphogenesis" "1/2" "119/18800" 0.0126198428390827 0.0239500667019087 0.0001939276656025 "GREM1" 1
"155" "FC" "GO:2000278" "regulation of DNA biosynthetic process" "1/2" "119/18800" 0.0126198428390827 0.0239500667019087 0.0001939276656025 "GREM1" 1
"156" "FC" "GO:0030282" "bone mineralization" "1/2" "121/18800" 0.012831256302678 0.0240009110697574 0.000194339360888724 "GREM1" 1
"157" "FC" "GO:0055007" "cardiac muscle cell differentiation" "1/2" "121/18800" 0.012831256302678 0.0240009110697574 0.000194339360888724 "GREM1" 1
"158" "FC" "GO:0001952" "regulation of cell-matrix adhesion" "1/2" "123/18800" 0.013042647130393 0.024074414468357 0.000194934530108154 "GREM1" 1
"159" "FC" "GO:0001838" "embryonic epithelial tube formation" "1/2" "124/18800" 0.013148334055795 0.024074414468357 0.000194934530108154 "GREM1" 1
"160" "FC" "GO:0002688" "regulation of leukocyte chemotaxis" "1/2" "124/18800" 0.013148334055795 0.024074414468357 0.000194934530108154 "GREM1" 1
"161" "FC" "GO:2000027" "regulation of animal organ morphogenesis" "1/2" "129/18800" 0.0136766837982554 0.0248666978150098 0.000201349779878622 "GREM1" 1
"162" "FC" "GO:0090101" "negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway" "1/2" "135/18800" 0.0143105167431946 0.0252447101134158 0.000204410608205796 "GREM1" 1
"163" "FC" "GO:0045667" "regulation of osteoblast differentiation" "1/2" "136/18800" 0.014416135760956 0.0252447101134158 0.000204410608205796 "GREM1" 1
"164" "FC" "GO:0072175" "epithelial tube formation" "1/2" "136/18800" 0.014416135760956 0.0252447101134158 0.000204410608205796 "GREM1" 1
"165" "FC" "GO:0009855" "determination of bilateral symmetry" "1/2" "138/18800" 0.0146273568195681 0.0252447101134158 0.000204410608205796 "GREM1" 1
"166" "FC" "GO:0009799" "specification of symmetry" "1/2" "139/18800" 0.0147329588604188 0.0252447101134158 0.000204410608205796 "GREM1" 1
"167" "FC" "GO:0072073" "kidney epithelium development" "1/2" "140/18800" 0.0148385552423003 0.0252447101134158 0.000204410608205796 "GREM1" 1
"168" "FC" "GO:0038061" "NIK/NF-kappaB signaling" "1/2" "141/18800" 0.014944145965211 0.0252447101134158 0.000204410608205796 "GREM1" 1
"169" "FC" "GO:0040029" "regulation of gene expression, epigenetic" "1/2" "141/18800" 0.014944145965211 0.0252447101134158 0.000204410608205796 "XIST" 1
"170" "FC" "GO:0032147" "activation of protein kinase activity" "1/2" "142/18800" 0.0150497310291517 0.0252447101134158 0.000204410608205796 "GREM1" 1
"171" "FC" "GO:0035107" "appendage morphogenesis" "1/2" "142/18800" 0.0150497310291517 0.0252447101134158 0.000204410608205796 "GREM1" 1
"172" "FC" "GO:0035108" "limb morphogenesis" "1/2" "142/18800" 0.0150497310291517 0.0252447101134158 0.000204410608205796 "GREM1" 1
"173" "FC" "GO:0090090" "negative regulation of canonical Wnt signaling pathway" "1/2" "142/18800" 0.0150497310291517 0.0252447101134158 0.000204410608205796 "GREM1" 1
"174" "FC" "GO:0072006" "nephron development" "1/2" "145/18800" 0.0153664522671527 0.0256107537785879 0.000207374524522979 "GREM1" 1
"175" "FC" "GO:0016331" "morphogenesis of embryonic epithelium" "1/2" "150/18800" 0.015894207817754 0.0261789207610129 0.000211975066890793 "GREM1" 1
"176" "FC" "GO:0035148" "tube formation" "1/2" "152/18800" 0.0161052704252033 0.0261789207610129 0.000211975066890793 "GREM1" 1
"177" "FC" "GO:0035051" "cardiocyte differentiation" "1/2" "153/18800" 0.0162107932404734 0.0261789207610129 0.000211975066890793 "GREM1" 1
"178" "FC" "GO:0048754" "branching morphogenesis of an epithelial tube" "1/2" "153/18800" 0.0162107932404734 0.0261789207610129 0.000211975066890793 "GREM1" 1
"179" "FC" "GO:0051147" "regulation of muscle cell differentiation" "1/2" "153/18800" 0.0162107932404734 0.0261789207610129 0.000211975066890793 "GREM1" 1
"180" "FC" "GO:0051092" "positive regulation of NF-kappaB transcription factor activity" "1/2" "154/18800" 0.0163163103967731 0.0261866710071666 0.000212037821920378 "GREM1" 1
"181" "FC" "GO:0001837" "epithelial to mesenchymal transition" "1/2" "162/18800" 0.0171602439242465 0.0272052647579518 0.0002202855445988 "GREM1" 1
"182" "FC" "GO:0030509" "BMP signaling pathway" "1/2" "162/18800" 0.0171602439242465 0.0272052647579518 0.0002202855445988 "GREM1" 1
"183" "FC" "GO:0031214" "biomineral tissue development" "1/2" "170/18800" 0.0180038152776346 0.0280047540812586 0.000226759142358369 "GREM1" 1
"184" "FC" "GO:0110148" "biomineralization" "1/2" "172/18800" 0.0182146515262807 0.0280047540812586 0.000226759142358369 "GREM1" 1
"185" "FC" "GO:0010469" "regulation of signaling receptor activity" "1/2" "173/18800" 0.0183200611621483 0.0280047540812586 0.000226759142358369 "GREM1" 1
"186" "FC" "GO:0071772" "response to BMP" "1/2" "173/18800" 0.0183200611621483 0.0280047540812586 0.000226759142358369 "GREM1" 1
"187" "FC" "GO:0071773" "cellular response to BMP stimulus" "1/2" "173/18800" 0.0183200611621483 0.0280047540812586 0.000226759142358369 "GREM1" 1
"188" "FC" "GO:0030178" "negative regulation of Wnt signaling pathway" "1/2" "174/18800" 0.0184254651390464 0.0280047540812586 0.000226759142358369 "GREM1" 1
"189" "FC" "GO:0048771" "tissue remodeling" "1/2" "174/18800" 0.0184254651390464 0.0280047540812586 0.000226759142358369 "GREM1" 1
"190" "FC" "GO:0043534" "blood vessel endothelial cell migration" "1/2" "175/18800" 0.0185308634569741 0.0280047540812586 0.000226759142358369 "GREM1" 1
"191" "FC" "GO:0048736" "appendage development" "1/2" "177/18800" 0.0187416431159192 0.0280047540812586 0.000226759142358369 "GREM1" 1
"192" "FC" "GO:0060173" "limb development" "1/2" "177/18800" 0.0187416431159192 0.0280047540812586 0.000226759142358369 "GREM1" 1
"193" "FC" "GO:0045766" "positive regulation of angiogenesis" "1/2" "183/18800" 0.0193738462774726 0.0285998132969821 0.000231577435603094 "GREM1" 1
"194" "FC" "GO:1904018" "positive regulation of vasculature development" "1/2" "183/18800" 0.0193738462774726 0.0285998132969821 0.000231577435603094 "GREM1" 1
"195" "FC" "GO:0061138" "morphogenesis of a branching epithelium" "1/2" "185/18800" 0.0195845353928963 0.0285998132969821 0.000231577435603094 "GREM1" 1
"196" "FC" "GO:0002040" "sprouting angiogenesis" "1/2" "186/18800" 0.0196898714621531 0.0285998132969821 0.000231577435603094 "GREM1" 1
"197" "FC" "GO:0030308" "negative regulation of cell growth" "1/2" "186/18800" 0.0196898714621531 0.0285998132969821 0.000231577435603094 "GREM1" 1
"198" "FC" "GO:0050731" "positive regulation of peptidyl-tyrosine phosphorylation" "1/2" "190/18800" 0.0201111591494794 0.0290494521048035 0.000235218235666425 "GREM1" 1
"199" "FC" "GO:0071897" "DNA biosynthetic process" "1/2" "194/18800" 0.0205323562932841 0.0294823449025851 0.000238723440506762 "GREM1" 1
"200" "FC" "GO:0051216" "cartilage development" "1/2" "195/18800" 0.0206376414318096 0.0294823449025851 0.000238723440506762 "GREM1" 1
"201" "FC" "GO:0001763" "morphogenesis of a branching structure" "1/2" "199/18800" 0.0210587253962126 0.0297568945816047 0.000240946514830807 "GREM1" 1
"202" "FC" "GO:0071674" "mononuclear cell migration" "1/2" "199/18800" 0.0210587253962126 0.0297568945816047 0.000240946514830807 "GREM1" 1
"203" "FC" "GO:1901888" "regulation of cell junction assembly" "1/2" "201/18800" 0.0212692334245933 0.0298918956237528 0.00024203964067816 "GREM1" 1
"204" "FC" "GO:0030100" "regulation of endocytosis" "1/2" "208/18800" 0.0220058332663685 0.0307608422003001 0.000249075645346559 "GREM1" 1
"205" "FC" "GO:0010810" "regulation of cell-substrate adhesion" "1/2" "217/18800" 0.0229524827599471 0.0318882224093723 0.000258204230035403 "GREM1" 1
"206" "FC" "GO:0002685" "regulation of leukocyte migration" "1/2" "218/18800" 0.0230576377421615 0.0318882224093723 0.000258204230035403 "GREM1" 1
"207" "FC" "GO:0046777" "protein autophosphorylation" "1/2" "224/18800" 0.0236884487970727 0.0323891449386855 0.000262260282904336 "GREM1" 1
"208" "FC" "GO:0050920" "regulation of chemotaxis" "1/2" "225/18800" 0.0237935641664959 0.0323891449386855 0.000262260282904336 "GREM1" 1
"209" "FC" "GO:0060348" "bone development" "1/2" "225/18800" 0.0237935641664959 0.0323891449386855 0.000262260282904336 "GREM1" 1
"210" "FC" "GO:0048705" "skeletal system morphogenesis" "1/2" "228/18800" 0.0241088763209449 0.0326198546848022 0.000264128378014593 "GREM1" 1
"211" "FC" "GO:0097529" "myeloid leukocyte migration" "1/2" "229/18800" 0.0242139690544878 0.0326198546848022 0.000264128378014593 "GREM1" 1
"212" "FC" "GO:0048738" "cardiac muscle tissue development" "1/2" "234/18800" 0.0247393478376509 0.0330962221015951 0.000267985604061499 "GREM1" 1
"213" "FC" "GO:0007160" "cell-matrix adhesion" "1/2" "235/18800" 0.0248444066173732 0.0330962221015951 0.000267985604061499 "GREM1" 1
"214" "FC" "GO:0030595" "leukocyte chemotaxis" "1/2" "236/18800" 0.0249494597381256 0.0330962221015951 0.000267985604061499 "GREM1" 1
"215" "FC" "GO:0001649" "osteoblast differentiation" "1/2" "241/18800" 0.0254746404573351 0.0336213528878534 0.00027223767520529 "GREM1" 1
"216" "FC" "GO:0048762" "mesenchymal cell differentiation" "1/2" "244/18800" 0.0257896809812203 0.033631426480578 0.000272319242757717 "GREM1" 1
"217" "FC" "GO:0045926" "negative regulation of growth" "1/2" "245/18800" 0.0258946831712414 0.033631426480578 0.000272319242757717 "GREM1" 1
"218" "FC" "GO:0006898" "receptor-mediated endocytosis" "1/2" "246/18800" 0.025999679702293 0.033631426480578 0.000272319242757717 "GREM1" 1
"219" "FC" "GO:0071695" "anatomical structure maturation" "1/2" "246/18800" 0.025999679702293 0.033631426480578 0.000272319242757717 "GREM1" 1
"220" "FC" "GO:0014706" "striated muscle tissue development" "1/2" "248/18800" 0.0262096557874851 0.0337352005185452 0.000273159518368787 "GREM1" 1
"221" "FC" "GO:0070663" "regulation of leukocyte proliferation" "1/2" "254/18800" 0.0268394482277803 0.0343756479764674 0.000278345327744675 "GREM1" 1
"222" "FC" "GO:0061448" "connective tissue development" "1/2" "260/18800" 0.027469036945152 0.0348020710380076 0.000281798146056742 "GREM1" 1
"223" "FC" "GO:0050730" "regulation of peptidyl-tyrosine phosphorylation" "1/2" "261/18800" 0.0275739485916522 0.0348020710380076 0.000281798146056742 "GREM1" 1
"224" "FC" "GO:0060828" "regulation of canonical Wnt signaling pathway" "1/2" "261/18800" 0.0275739485916522 0.0348020710380076 0.000281798146056742 "GREM1" 1
"225" "FC" "GO:0051054" "positive regulation of DNA metabolic process" "1/2" "263/18800" 0.0277837549077419 0.0348974699324294 0.000282570606740319 "GREM1" 1
"226" "FC" "GO:0051091" "positive regulation of DNA-binding transcription factor activity" "1/2" "265/18800" 0.0279935385879508 0.0349919232349385 0.000283335410809219 "GREM1" 1
"227" "FC" "GO:0090092" "regulation of transmembrane receptor protein serine/threonine kinase signaling pathway" "1/2" "267/18800" 0.02820329963228 0.0350854445186258 0.00028409266816701 "GREM1" 1
"228" "FC" "GO:0043542" "endothelial cell migration" "1/2" "279/18800" 0.0294613905447663 0.0364760073411392 0.00029535228616307 "GREM1" 1
"229" "FC" "GO:0051146" "striated muscle cell differentiation" "1/2" "281/18800" 0.0296709931379326 0.0365614133453199 0.000296043832755626 "GREM1" 1
"230" "FC" "GO:0021700" "developmental maturation" "1/2" "296/18800" 0.0312422910679947 0.0383160173475407 0.000310251152611665 "GREM1" 1
"231" "FC" "GO:0060485" "mesenchyme development" "1/2" "301/18800" 0.0317657740961774 0.0387751233098879 0.000313968609796663 "GREM1" 1
"232" "FC" "GO:0001822" "kidney development" "1/2" "303/18800" 0.0319751276946598 0.0388482859841661 0.000314561020114706 "GREM1" 1
"233" "FC" "GO:0030198" "extracellular matrix organization" "1/2" "307/18800" 0.0323937669839838 0.0390950281553732 0.000316558932432171 "GREM1" 1
"234" "FC" "GO:0043062" "extracellular structure organization" "1/2" "308/18800" 0.0324984126588895 0.0390950281553732 0.000316558932432171 "GREM1" 1
"235" "FC" "GO:0045229" "external encapsulating structure organization" "1/2" "310/18800" 0.0327076870317908 0.0390950281553732 0.000316558932432171 "GREM1" 1
"236" "FC" "GO:0072001" "renal system development" "1/2" "312/18800" 0.0329169387688116 0.0390950281553732 0.000316558932432171 "GREM1" 1
"237" "FC" "GO:0060070" "canonical Wnt signaling pathway" "1/2" "313/18800" 0.033021556148867 0.0390950281553732 0.000316558932432171 "GREM1" 1
"238" "FC" "GO:0090287" "regulation of cellular response to growth factor stimulus" "1/2" "314/18800" 0.0331261678699523 0.0390950281553732 0.000316558932432171 "GREM1" 1
"239" "FC" "GO:0060326" "cell chemotaxis" "1/2" "315/18800" 0.0332307739320672 0.0390950281553732 0.000316558932432171 "GREM1" 1
"240" "FC" "GO:0060562" "epithelial tube morphogenesis" "1/2" "328/18800" 0.0345901377732857 0.0405109721669112 0.000328024066128835 "GREM1" 1
"241" "FC" "GO:0070661" "leukocyte proliferation" "1/2" "330/18800" 0.0347991857873833 0.0405730417252002 0.000328526653645346 "GREM1" 1
"242" "FC" "GO:0030111" "regulation of Wnt signaling pathway" "1/2" "336/18800" 0.035426194014394 0.041119689480993 0.000332952951263101 "GREM1" 1
"243" "FC" "GO:0001933" "negative regulation of protein phosphorylation" "1/2" "341/18800" 0.0359485452485588 0.0415405411761124 0.000336360657296457 "GREM1" 1
"244" "FC" "GO:0045765" "regulation of angiogenesis" "1/2" "345/18800" 0.036366324374429 0.0417726709348129 0.000338240250484315 "GREM1" 1
"245" "FC" "GO:0030336" "negative regulation of cell migration" "1/2" "346/18800" 0.0364707550084713 0.0417726709348129 0.000338240250484315 "GREM1" 1
"246" "FC" "GO:1901342" "regulation of vasculature development" "1/2" "351/18800" 0.0369928232941317 0.0421191143813617 0.000341045460577828 "GREM1" 1
"247" "FC" "GO:0001655" "urogenital system development" "1/2" "352/18800" 0.0370972199743532 0.0421191143813617 0.000341045460577828 "GREM1" 1
"248" "FC" "GO:0003002" "regionalization" "1/2" "354/18800" 0.0373059963578867 0.0421719958828284 0.000341473650873105 "GREM1" 1
"249" "FC" "GO:0010631" "epithelial cell migration" "1/2" "358/18800" 0.0377234812173123 0.0424442026399178 0.000343677754169375 "GREM1" 1
"250" "FC" "GO:0090132" "epithelium migration" "1/2" "361/18800" 0.0380365354426956 0.0424442026399178 0.000343677754169375 "GREM1" 1
"251" "FC" "GO:2000146" "negative regulation of cell motility" "1/2" "361/18800" 0.0380365354426956 0.0424442026399178 0.000343677754169375 "GREM1" 1
"252" "FC" "GO:0031589" "cell-substrate adhesion" "1/2" "364/18800" 0.0383495387373477 0.042610598597053 0.00034502508985468 "GREM1" 1
"253" "FC" "GO:0090130" "tissue migration" "1/2" "366/18800" 0.0385581793055992 0.0426433983378987 0.000345290674800799 "GREM1" 1
"254" "FC" "GO:0007178" "transmembrane receptor protein serine/threonine kinase signaling pathway" "1/2" "368/18800" 0.0387667972379697 0.0426433983378987 0.000345290674800799 "GREM1" 1
"255" "FC" "GO:0051271" "negative regulation of cellular component movement" "1/2" "369/18800" 0.0388710977157 0.0426433983378987 0.000345290674800799 "GREM1" 1
"256" "FC" "GO:0018108" "peptidyl-tyrosine phosphorylation" "1/2" "373/18800" 0.0392882430369202 0.0429199293680641 0.000347529792453961 "GREM1" 1
"257" "FC" "GO:0018212" "peptidyl-tyrosine modification" "1/2" "376/18800" 0.0396010426086493 0.0430806321265641 0.000348831029364891 "GREM1" 1
"258" "FC" "GO:0042326" "negative regulation of phosphorylation" "1/2" "382/18800" 0.0402264889599152 0.0435786963732415 0.00035286393824487 "GREM1" 1
"259" "FC" "GO:0050900" "leukocyte migration" "1/2" "384/18800" 0.0404349258052428 0.0436227415326271 0.000353220579211555 "GREM1" 1
"260" "FC" "GO:0042692" "muscle cell differentiation" "1/2" "387/18800" 0.0407475386309593 0.0437783472894604 0.00035448054485393 "GREM1" 1
"261" "FC" "GO:0040013" "negative regulation of locomotion" "1/2" "396/18800" 0.0416850715237229 0.0444185188367539 0.000359664120135659 "GREM1" 1
"262" "FC" "GO:0045860" "positive regulation of protein kinase activity" "1/2" "396/18800" 0.0416850715237229 0.0444185188367539 0.000359664120135659 "GREM1" 1
"263" "FC" "GO:0060537" "muscle tissue development" "1/2" "405/18800" 0.0426221460399092 0.0452316651852098 0.000366248301094816 "GREM1" 1
"264" "FC" "GO:0001558" "regulation of cell growth" "1/2" "415/18800" 0.0436628023446242 0.046147677274806 0.000373665403034867 "GREM1" 1
"265" "FC" "GO:0001503" "ossification" "1/2" "420/18800" 0.0441829182856035 0.0463208014284553 0.000375067218044172 "GREM1" 1
"266" "FC" "GO:0034329" "cell junction assembly" "1/2" "420/18800" 0.0441829182856035 0.0463208014284553 0.000375067218044172 "GREM1" 1
"267" "FC" "GO:0002683" "negative regulation of immune system process" "1/2" "425/18800" 0.0447028927523306 0.046677719339783 0.000377957241617676 "GREM1" 1
"268" "FC" "GO:0032102" "negative regulation of response to external stimulus" "1/2" "429/18800" 0.0451187704642504 0.0469235212828204 0.000379947540751582 "GREM1" 1
"269" "FC" "GO:0045936" "negative regulation of phosphate metabolic process" "1/2" "440/18800" 0.0462619673069977 0.0478377924131318 0.000387350545855318 "GREM1" 1
"270" "FC" "GO:0010563" "negative regulation of phosphorus metabolic process" "1/2" "441/18800" 0.0463658603388816 0.0478377924131318 0.000387350545855318 "GREM1" 1
"271" "FC" "GO:0016055" "Wnt signaling pathway" "1/2" "452/18800" 0.0475083101975772 0.0486305537455514 0.000393769665955882 "GREM1" 1
"272" "FC" "GO:0051090" "regulation of DNA-binding transcription factor activity" "1/2" "452/18800" 0.0475083101975772 0.0486305537455514 0.000393769665955882 "GREM1" 1
"273" "FC" "GO:0198738" "cell-cell signaling by wnt" "1/2" "454/18800" 0.0477159547870925 0.0486515617437021 0.000393939771204066 "GREM1" 1
"274" "FC" "GO:0007389" "pattern specification process" "1/2" "463/18800" 0.0486500753208919 0.0494102327477809 0.000400082856257335 "GREM1" 1
"275" "HIP" "GO:0016264" "gap junction assembly" "2/12" "17/18800" 5.05253792979945e-05 0.0290530254853318 0.013851372016897 "GJA1/AGT" 2
"276" "HIP" "GO:0032355" "response to estradiol" "3/12" "123/18800" 5.75877611205784e-05 0.0290530254853318 0.013851372016897 "AQP4/AGT/ANXA1" 3
"277" "HIP" "GO:0007565" "female pregnancy" "3/12" "185/18800" 0.000193206995276866 0.0301568369019793 0.0143776271078238 "AQP4/GJA1/AGT" 3
"278" "HIP" "GO:0044060" "regulation of endocrine process" "2/12" "35/18800" 0.000219641831968522 0.0301568369019793 0.0143776271078238 "GJA1/AGT" 2
"279" "HIP" "GO:1905332" "positive regulation of morphogenesis of an epithelium" "2/12" "36/18800" 0.000232479474666119 0.0301568369019793 0.0143776271078238 "GJA1/AGT" 2
"280" "HIP" "GO:0043403" "skeletal muscle tissue regeneration" "2/12" "38/18800" 0.000259233630625239 0.0301568369019793 0.0143776271078238 "GJA1/ANXA1" 2
"281" "HIP" "GO:0044703" "multi-organism reproductive process" "3/12" "205/18800" 0.000261415707876741 0.0301568369019793 0.0143776271078238 "AQP4/GJA1/AGT" 3
"282" "HIP" "GO:0044706" "multi-multicellular organism process" "3/12" "213/18800" 0.000292547898491842 0.0301568369019793 0.0143776271078238 "AQP4/GJA1/AGT" 3
"283" "HIP" "GO:0046883" "regulation of hormone secretion" "3/12" "231/18800" 0.00037115513187987 0.0301568369019793 0.0143776271078238 "GJA1/AGT/ANXA1" 3
"284" "HIP" "GO:1904707" "positive regulation of vascular associated smooth muscle cell proliferation" "2/12" "46/18800" 0.000380578456974078 0.0301568369019793 0.0143776271078238 "GJA1/AGT" 2
"285" "HIP" "GO:0060986" "endocrine hormone secretion" "2/12" "49/18800" 0.000431965560311608 0.0301568369019793 0.0143776271078238 "GJA1/AGT" 2
"286" "HIP" "GO:0098656" "anion transmembrane transport" "3/12" "247/18800" 0.000451514682928061 0.0301568369019793 0.0143776271078238 "GLRA2/GJA1/AGT" 3
"287" "HIP" "GO:0015833" "peptide transport" "3/12" "249/18800" 0.000462283464623635 0.0301568369019793 0.0143776271078238 "S100A8/GJA1/ANXA1" 3
"288" "HIP" "GO:0010043" "response to zinc ion" "2/12" "53/18800" 0.000505446230824415 0.0301568369019793 0.0143776271078238 "GLRA2/S100A8" 2
"289" "HIP" "GO:0003294" "atrial ventricular junction remodeling" "1/12" "1/18800" 0.000638297872340488 0.0301568369019793 0.0143776271078238 "GJA1" 1
"290" "HIP" "GO:0060156" "milk ejection reflex" "1/12" "1/18800" 0.000638297872340488 0.0301568369019793 0.0143776271078238 "GJA1" 1
"291" "HIP" "GO:1905008" "regulation of L-lysine import across plasma membrane" "1/12" "1/18800" 0.000638297872340488 0.0301568369019793 0.0143776271078238 "AGT" 1
"292" "HIP" "GO:1905010" "positive regulation of L-lysine import across plasma membrane" "1/12" "1/18800" 0.000638297872340488 0.0301568369019793 0.0143776271078238 "AGT" 1
"293" "HIP" "GO:1905541" "regulation of L-arginine import across plasma membrane" "1/12" "1/18800" 0.000638297872340488 0.0301568369019793 0.0143776271078238 "AGT" 1
"294" "HIP" "GO:1905589" "positive regulation of L-arginine import across plasma membrane" "1/12" "1/18800" 0.000638297872340488 0.0301568369019793 0.0143776271078238 "AGT" 1
"295" "HIP" "GO:0046942" "carboxylic acid transport" "3/12" "279/18800" 0.00064415071893842 0.0301568369019793 0.0143776271078238 "GJA1/AGT/ANXA1" 3
"296" "HIP" "GO:0046879" "hormone secretion" "3/12" "281/18800" 0.000657678660021041 0.0301568369019793 0.0143776271078238 "GJA1/AGT/ANXA1" 3
"297" "HIP" "GO:0042886" "amide transport" "3/12" "287/18800" 0.000699354420466122 0.0301568369019793 0.0143776271078238 "S100A8/GJA1/ANXA1" 3
"298" "HIP" "GO:0009914" "hormone transport" "3/12" "290/18800" 0.000720812808075241 0.0301568369019793 0.0143776271078238 "GJA1/AGT/ANXA1" 3
"299" "HIP" "GO:1905330" "regulation of morphogenesis of an epithelium" "2/12" "65/18800" 0.000759697999817457 0.0301568369019793 0.0143776271078238 "GJA1/AGT" 2
"300" "HIP" "GO:0010517" "regulation of phospholipase activity" "2/12" "66/18800" 0.000783160800112825 0.0301568369019793 0.0143776271078238 "AGT/ANXA1" 2
"301" "HIP" "GO:0007187" "G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger" "2/12" "67/18800" 0.000806971849706086 0.0301568369019793 0.0143776271078238 "AGT/ANXA1" 2
"302" "HIP" "GO:0042246" "tissue regeneration" "2/12" "72/18800" 0.000931237576261061 0.0327649498872822 0.0156210756856585 "GJA1/ANXA1" 2
"303" "HIP" "GO:0015849" "organic acid transport" "3/12" "318/18800" 0.000941708173172631 0.0327649498872822 0.0156210756856585 "GJA1/AGT/ANXA1" 3
"304" "HIP" "GO:0019216" "regulation of lipid metabolic process" "3/12" "339/18800" 0.0011329070981913 0.0360584169649435 0.0171912748974797 "SERPINA3/AGT/ANXA1" 3
"305" "HIP" "GO:0007199" "G protein-coupled receptor signaling pathway coupled to cGMP nucleotide second messenger" "1/12" "2/18800" 0.001276222252655 0.0360584169649435 0.0171912748974797 "AGT" 1
"306" "HIP" "GO:0070488" "neutrophil aggregation" "1/12" "2/18800" 0.001276222252655 0.0360584169649435 0.0171912748974797 "S100A8" 1
"307" "HIP" "GO:0097639" "L-lysine import across plasma membrane" "1/12" "2/18800" 0.001276222252655 0.0360584169649435 0.0171912748974797 "AGT" 1
"308" "HIP" "GO:0050886" "endocrine process" "2/12" "85/18800" 0.00129469046315893 0.0360584169649435 0.0171912748974797 "GJA1/AGT" 2
"309" "HIP" "GO:0034103" "regulation of tissue remodeling" "2/12" "86/18800" 0.0013250465223082 0.0360584169649435 0.0171912748974797 "GJA1/AGT" 2
"310" "HIP" "GO:1904705" "regulation of vascular associated smooth muscle cell proliferation" "2/12" "86/18800" 0.0013250465223082 0.0360584169649435 0.0171912748974797 "GJA1/AGT" 2
"311" "HIP" "GO:1990874" "vascular associated smooth muscle cell proliferation" "2/12" "87/18800" 0.00135574329968669 0.0360584169649435 0.0171912748974797 "GJA1/AGT" 2
"312" "HIP" "GO:0015711" "organic anion transport" "3/12" "361/18800" 0.00135799786389282 0.0360584169649435 0.0171912748974797 "GJA1/AGT/ANXA1" 3
"313" "HIP" "GO:0060191" "regulation of lipase activity" "2/12" "90/18800" 0.00144987420569154 0.0370559628470906 0.0176668666434932 "AGT/ANXA1" 2
"314" "HIP" "GO:0051346" "negative regulation of hydrolase activity" "3/12" "371/18800" 0.00146901735766464 0.0370559628470906 0.0176668666434932 "SERPINA3/AGT/ANXA1" 3
"315" "HIP" "GO:0048661" "positive regulation of smooth muscle cell proliferation" "2/12" "95/18800" 0.00161353858964161 0.0385860652540285 0.0183963609838726 "GJA1/AGT" 2
"316" "HIP" "GO:0061337" "cardiac conduction" "2/12" "98/18800" 0.00171578857383517 0.0385860652540285 0.0183963609838726 "GJA1/AGT" 2
"317" "HIP" "GO:0050727" "regulation of inflammatory response" "3/12" "394/18800" 0.00174577280142332 0.0385860652540285 0.0183963609838726 "S100A8/AGT/ANXA1" 3
"318" "HIP" "GO:0002018" "renin-angiotensin regulation of aldosterone production" "1/12" "3/18800" 0.00191377333963039 0.0385860652540285 0.0183963609838726 "AGT" 1
"319" "HIP" "GO:0002019" "regulation of renal output by angiotensin" "1/12" "3/18800" 0.00191377333963039 0.0385860652540285 0.0183963609838726 "AGT" 1
"320" "HIP" "GO:0003051" "angiotensin-mediated drinking behavior" "1/12" "3/18800" 0.00191377333963039 0.0385860652540285 0.0183963609838726 "AGT" 1
"321" "HIP" "GO:0010643" "cell communication by chemical coupling" "1/12" "3/18800" 0.00191377333963039 0.0385860652540285 0.0183963609838726 "GJA1" 1
"322" "HIP" "GO:0014873" "response to muscle activity involved in regulation of muscle adaptation" "1/12" "3/18800" 0.00191377333963039 0.0385860652540285 0.0183963609838726 "AGT" 1
"323" "HIP" "GO:0033227" "dsRNA transport" "1/12" "3/18800" 0.00191377333963039 0.0385860652540285 0.0183963609838726 "RFTN2" 1
"324" "HIP" "GO:0014812" "muscle cell migration" "2/12" "104/18800" 0.00192935735399682 0.0385860652540285 0.0183963609838726 "AGT/ANXA1" 2
"325" "HIP" "GO:0001558" "regulation of cell growth" "3/12" "415/18800" 0.00202540639591647 0.0385860652540285 0.0183963609838726 "S100A8/GJA1/AGT" 3
"326" "HIP" "GO:0052548" "regulation of endopeptidase activity" "3/12" "426/18800" 0.00218247587231514 0.0385860652540285 0.0183963609838726 "SERPINA3/S100A8/AGT" 3
"327" "HIP" "GO:0002526" "acute inflammatory response" "2/12" "113/18800" 0.0022722329646662 0.0385860652540285 0.0183963609838726 "SERPINA3/S100A8" 2
"328" "HIP" "GO:0003014" "renal system process" "2/12" "114/18800" 0.00231198876826935 0.0385860652540285 0.0183963609838726 "AQP4/AGT" 2
"329" "HIP" "GO:0046916" "cellular transition metal ion homeostasis" "2/12" "115/18800" 0.00235207492914627 0.0385860652540285 0.0183963609838726 "S100A8/CP" 2
"330" "HIP" "GO:0045471" "response to ethanol" "2/12" "119/18800" 0.00251571582676221 0.0385860652540285 0.0183963609838726 "GLRA2/S100A8" 2
"331" "HIP" "GO:0014839" "myoblast migration involved in skeletal muscle regeneration" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "ANXA1" 1
"332" "HIP" "GO:0033031" "positive regulation of neutrophil apoptotic process" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "ANXA1" 1
"333" "HIP" "GO:0035106" "operant conditioning" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "AGT" 1
"334" "HIP" "GO:0045629" "negative regulation of T-helper 2 cell differentiation" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "ANXA1" 1
"335" "HIP" "GO:0045844" "positive regulation of striated muscle tissue development" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "GJA1" 1
"336" "HIP" "GO:0048636" "positive regulation of muscle organ development" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "GJA1" 1
"337" "HIP" "GO:0051387" "negative regulation of neurotrophin TRK receptor signaling pathway" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "AGT" 1
"338" "HIP" "GO:1900138" "negative regulation of phospholipase A2 activity" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "ANXA1" 1
"339" "HIP" "GO:1905772" "positive regulation of mesodermal cell differentiation" "1/12" "4/18800" 0.00255095133185967 0.0385860652540285 0.0183963609838726 "GJA1" 1
"340" "HIP" "GO:0023061" "signal release" "3/12" "451/18800" 0.00256738248667195 0.0385860652540285 0.0183963609838726 "GJA1/AGT/ANXA1" 3
"341" "HIP" "GO:0052547" "regulation of peptidase activity" "3/12" "456/18800" 0.00264911671409114 0.0385860652540285 0.0183963609838726 "SERPINA3/S100A8/AGT" 3
"342" "HIP" "GO:0071621" "granulocyte chemotaxis" "2/12" "128/18800" 0.00290309130711573 0.0385860652540285 0.0183963609838726 "S100A8/ANXA1" 2
"343" "HIP" "GO:0032612" "interleukin-1 production" "2/12" "129/18800" 0.00294776414748639 0.0385860652540285 0.0183963609838726 "AQP4/ANXA1" 2
"344" "HIP" "GO:0032652" "regulation of interleukin-1 production" "2/12" "129/18800" 0.00294776414748639 0.0385860652540285 0.0183963609838726 "AQP4/ANXA1" 2
"345" "HIP" "GO:0010595" "positive regulation of endothelial cell migration" "2/12" "131/18800" 0.00303808414604259 0.0385860652540285 0.0183963609838726 "AGT/ANXA1" 2
"346" "HIP" "GO:0001667" "ameboidal-type cell migration" "3/12" "480/18800" 0.00306407277151259 0.0385860652540285 0.0183963609838726 "GJA1/AGT/ANXA1" 3
"347" "HIP" "GO:0016049" "cell growth" "3/12" "484/18800" 0.00313692918907142 0.0385860652540285 0.0183963609838726 "S100A8/GJA1/AGT" 3
"348" "HIP" "GO:2001235" "positive regulation of apoptotic signaling pathway" "2/12" "134/18800" 0.00317599451037079 0.0385860652540285 0.0183963609838726 "S100A8/AGT" 2
"349" "HIP" "GO:0002034" "maintenance of blood vessel diameter homeostasis by renin-angiotensin" "1/12" "5/18800" 0.00318775642783831 0.0385860652540285 0.0183963609838726 "AGT" 1
"350" "HIP" "GO:0002035" "brain renin-angiotensin system" "1/12" "5/18800" 0.00318775642783831 0.0385860652540285 0.0183963609838726 "AGT" 1
"351" "HIP" "GO:0003072" "renal control of peripheral vascular resistance involved in regulation of systemic arterial blood pressure" "1/12" "5/18800" 0.00318775642783831 0.0385860652540285 0.0183963609838726 "AGT" 1
"352" "HIP" "GO:0003331" "positive regulation of extracellular matrix constituent secretion" "1/12" "5/18800" 0.00318775642783831 0.0385860652540285 0.0183963609838726 "AGT" 1
"353" "HIP" "GO:0060012" "synaptic transmission, glycinergic" "1/12" "5/18800" 0.00318775642783831 0.0385860652540285 0.0183963609838726 "GLRA2" 1
"354" "HIP" "GO:0070459" "prolactin secretion" "1/12" "5/18800" 0.00318775642783831 0.0385860652540285 0.0183963609838726 "ANXA1" 1
"355" "HIP" "GO:1901652" "response to peptide" "3/12" "491/18800" 0.00326700905696484 0.0385860652540285 0.0183963609838726 "GJA1/AGT/ANXA1" 3
"356" "HIP" "GO:0010817" "regulation of hormone levels" "3/12" "496/18800" 0.00336194826237916 0.0385860652540285 0.0183963609838726 "GJA1/AGT/ANXA1" 3
"357" "HIP" "GO:0051384" "response to glucocorticoid" "2/12" "139/18800" 0.00341230201883545 0.0385860652540285 0.0183963609838726 "AQP4/ANXA1" 2
"358" "HIP" "GO:0055076" "transition metal ion homeostasis" "2/12" "139/18800" 0.00341230201883545 0.0385860652540285 0.0183963609838726 "S100A8/CP" 2
"359" "HIP" "GO:0070555" "response to interleukin-1" "2/12" "141/18800" 0.00350907652955346 0.0385860652540285 0.0183963609838726 "AQP4/ANXA1" 2
"360" "HIP" "GO:1903531" "negative regulation of secretion by cell" "2/12" "143/18800" 0.00360713330122913 0.0385860652540285 0.0183963609838726 "GJA1/ANXA1" 2
"361" "HIP" "GO:0006865" "amino acid transport" "2/12" "145/18800" 0.00370646946322299 0.0385860652540285 0.0183963609838726 "GJA1/AGT" 2
"362" "HIP" "GO:0050729" "positive regulation of inflammatory response" "2/12" "145/18800" 0.00370646946322299 0.0385860652540285 0.0183963609838726 "S100A8/AGT" 2
"363" "HIP" "GO:0009992" "cellular water homeostasis" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "AQP4" 1
"364" "HIP" "GO:0015670" "carbon dioxide transport" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "AQP4" 1
"365" "HIP" "GO:0033029" "regulation of neutrophil apoptotic process" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "ANXA1" 1
"366" "HIP" "GO:0034775" "glutathione transmembrane transport" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "GJA1" 1
"367" "HIP" "GO:0035931" "mineralocorticoid secretion" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "AGT" 1
"368" "HIP" "GO:0035932" "aldosterone secretion" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "AGT" 1
"369" "HIP" "GO:0045627" "positive regulation of T-helper 1 cell differentiation" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "ANXA1" 1
"370" "HIP" "GO:0097350" "neutrophil clearance" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "ANXA1" 1
"371" "HIP" "GO:0097638" "L-arginine import across plasma membrane" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "AGT" 1
"372" "HIP" "GO:1903598" "positive regulation of gap junction assembly" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "AGT" 1
"373" "HIP" "GO:2000855" "regulation of mineralocorticoid secretion" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "AGT" 1
"374" "HIP" "GO:2000858" "regulation of aldosterone secretion" "1/12" "6/18800" 0.00382418882596913 0.0385860652540285 0.0183963609838726 "AGT" 1
"375" "HIP" "GO:0007043" "cell-cell junction assembly" "2/12" "149/18800" 0.00390896849666579 0.0390509823082751 0.0186180156641612 "GJA1/AGT" 2
"376" "HIP" "GO:0045834" "positive regulation of lipid metabolic process" "2/12" "153/18800" 0.00411655074893142 0.0394771137112222 0.0188211788284686 "AGT/ANXA1" 2
"377" "HIP" "GO:0051092" "positive regulation of NF-kappaB transcription factor activity" "2/12" "154/18800" 0.00416923788997525 0.0394771137112222 0.0188211788284686 "S100A8/AGT" 2
"378" "HIP" "GO:0097530" "granulocyte migration" "2/12" "154/18800" 0.00416923788997525 0.0394771137112222 0.0188211788284686 "S100A8/ANXA1" 2
"379" "HIP" "GO:0031960" "response to corticosteroid" "2/12" "157/18800" 0.00432919340623884 0.0394771137112222 0.0188211788284686 "AQP4/ANXA1" 2
"380" "HIP" "GO:0001781" "neutrophil apoptotic process" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "ANXA1" 1
"381" "HIP" "GO:0010536" "positive regulation of activation of Janus kinase activity" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "AGT" 1
"382" "HIP" "GO:0031394" "positive regulation of prostaglandin biosynthetic process" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "ANXA1" 1
"383" "HIP" "GO:0032277" "negative regulation of gonadotropin secretion" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "GJA1" 1
"384" "HIP" "GO:0033864" "positive regulation of NAD(P)H oxidase activity" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "AGT" 1
"385" "HIP" "GO:0035425" "autocrine signaling" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "S100A8" 1
"386" "HIP" "GO:0035443" "tripeptide transmembrane transport" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "GJA1" 1
"387" "HIP" "GO:1902022" "L-lysine transport" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "AGT" 1
"388" "HIP" "GO:1903401" "L-lysine transmembrane transport" "1/12" "7/18800" 0.0044602487245583 0.0394771137112222 0.0188211788284686 "AGT" 1
"389" "HIP" "GO:0035637" "multicellular organismal signaling" "2/12" "164/18800" 0.00471342627586153 0.0413551922812546 0.0197165749022308 "GJA1/AGT" 2
"390" "HIP" "GO:0051048" "negative regulation of secretion" "2/12" "167/18800" 0.00488279021041181 0.0414661270057631 0.019769464338463 "GJA1/ANXA1" 2
"391" "HIP" "GO:0048660" "regulation of smooth muscle cell proliferation" "2/12" "170/18800" 0.00505495600308787 0.0414661270057631 0.019769464338463 "GJA1/AGT" 2
"392" "HIP" "GO:0010519" "negative regulation of phospholipase activity" "1/12" "8/18800" 0.00509593632181826 0.0414661270057631 0.019769464338463 "ANXA1" 1
"393" "HIP" "GO:0032119" "sequestering of zinc ion" "1/12" "8/18800" 0.00509593632181826 0.0414661270057631 0.019769464338463 "S100A8" 1
"394" "HIP" "GO:0033034" "positive regulation of myeloid cell apoptotic process" "1/12" "8/18800" 0.00509593632181826 0.0414661270057631 0.019769464338463 "ANXA1" 1
"395" "HIP" "GO:0034635" "glutathione transport" "1/12" "8/18800" 0.00509593632181826 0.0414661270057631 0.019769464338463 "GJA1" 1
"396" "HIP" "GO:0060373" "regulation of ventricular cardiac muscle cell membrane depolarization" "1/12" "8/18800" 0.00509593632181826 0.0414661270057631 0.019769464338463 "GJA1" 1
"397" "HIP" "GO:1901164" "negative regulation of trophoblast cell migration" "1/12" "8/18800" 0.00509593632181826 0.0414661270057631 0.019769464338463 "GJA1" 1
"398" "HIP" "GO:1905770" "regulation of mesodermal cell differentiation" "1/12" "8/18800" 0.00509593632181826 0.0414661270057631 0.019769464338463 "GJA1" 1
"399" "HIP" "GO:0048659" "smooth muscle cell proliferation" "2/12" "173/18800" 0.00522991415253837 0.0420193078111365 0.0200331998014599 "GJA1/AGT" 2
"400" "HIP" "GO:0010634" "positive regulation of epithelial cell migration" "2/12" "174/18800" 0.00528885242023224 0.0420193078111365 0.0200331998014599 "AGT/ANXA1" 2
"401" "HIP" "GO:0048771" "tissue remodeling" "2/12" "174/18800" 0.00528885242023224 0.0420193078111365 0.0200331998014599 "GJA1/AGT" 2
"402" "HIP" "GO:0002016" "regulation of blood volume by renin-angiotensin" "1/12" "9/18800" 0.0057312518158652 0.0428358006089481 0.020422472357508 "AGT" 1
"403" "HIP" "GO:0010533" "regulation of activation of Janus kinase activity" "1/12" "9/18800" 0.0057312518158652 0.0428358006089481 0.020422472357508 "AGT" 1
"404" "HIP" "GO:0010873" "positive regulation of cholesterol esterification" "1/12" "9/18800" 0.0057312518158652 0.0428358006089481 0.020422472357508 "AGT" 1
"405" "HIP" "GO:0014824" "artery smooth muscle contraction" "1/12" "9/18800" 0.0057312518158652 0.0428358006089481 0.020422472357508 "AGT" 1
"406" "HIP" "GO:0031340" "positive regulation of vesicle fusion" "1/12" "9/18800" 0.0057312518158652 0.0428358006089481 0.020422472357508 "ANXA1" 1
"407" "HIP" "GO:0042939" "tripeptide transport" "1/12" "9/18800" 0.0057312518158652 0.0428358006089481 0.020422472357508 "GJA1" 1
"408" "HIP" "GO:1903596" "regulation of gap junction assembly" "1/12" "9/18800" 0.0057312518158652 0.0428358006089481 0.020422472357508 "AGT" 1
"409" "HIP" "GO:2001280" "positive regulation of unsaturated fatty acid biosynthetic process" "1/12" "9/18800" 0.0057312518158652 0.0428358006089481 0.020422472357508 "ANXA1" 1
"410" "HIP" "GO:0030308" "negative regulation of cell growth" "2/12" "186/18800" 0.00602010251926144 0.0446638488377559 0.0212940158769542 "GJA1/AGT" 2
"411" "HIP" "GO:0031099" "regeneration" "2/12" "188/18800" 0.00614625917185528 0.045266974484686 0.0215815631312936 "GJA1/ANXA1" 2
"412" "HIP" "GO:0003330" "regulation of extracellular matrix constituent secretion" "1/12" "10/18800" 0.0063661954047225 0.0455566749174823 0.0217196812240252 "AGT" 1
"413" "HIP" "GO:0014820" "tonic smooth muscle contraction" "1/12" "10/18800" 0.0063661954047225 0.0455566749174823 0.0217196812240252 "AGT" 1
"414" "HIP" "GO:0045625" "regulation of T-helper 1 cell differentiation" "1/12" "10/18800" 0.0063661954047225 0.0455566749174823 0.0217196812240252 "ANXA1" 1
"415" "HIP" "GO:0060371" "regulation of atrial cardiac muscle cell membrane depolarization" "1/12" "10/18800" 0.0063661954047225 0.0455566749174823 0.0217196812240252 "GJA1" 1
"416" "HIP" "GO:0032276" "regulation of gonadotropin secretion" "1/12" "11/18800" 0.00700076728631582 0.0477282039992748 0.0227549832848245 "GJA1" 1
"417" "HIP" "GO:0032429" "regulation of phospholipase A2 activity" "1/12" "11/18800" 0.00700076728631582 0.0477282039992748 0.0227549832848245 "ANXA1" 1
"418" "HIP" "GO:0033860" "regulation of NAD(P)H oxidase activity" "1/12" "11/18800" 0.00700076728631582 0.0477282039992748 0.0227549832848245 "AGT" 1
"419" "HIP" "GO:0045628" "regulation of T-helper 2 cell differentiation" "1/12" "11/18800" 0.00700076728631582 0.0477282039992748 0.0227549832848245 "ANXA1" 1
"420" "HIP" "GO:0051386" "regulation of neurotrophin TRK receptor signaling pathway" "1/12" "11/18800" 0.00700076728631582 0.0477282039992748 0.0227549832848245 "AGT" 1
"421" "HIP" "GO:0070471" "uterine smooth muscle contraction" "1/12" "11/18800" 0.00700076728631582 0.0477282039992748 0.0227549832848245 "AGT" 1
"422" "HIP" "GO:1903961" "positive regulation of anion transmembrane transport" "1/12" "11/18800" 0.00700076728631582 0.0477282039992748 0.0227549832848245 "AGT" 1
"423" "HIP" "GO:0042098" "T cell proliferation" "2/12" "204/18800" 0.00719905258147928 0.0487506312396818 0.0232424375113814 "GJA1/ANXA1" 2
"424" "HIP" "GO:0045216" "cell-cell junction organization" "2/12" "205/18800" 0.00726740368368226 0.048885402112236 0.0233066911118793 "GJA1/AGT" 2
"425" "MED" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/1" "19/18800" 0.0010106382978724 0.00167553191489345 NA "XIST" 1
"426" "MED" "GO:0007549" "dosage compensation" "1/1" "21/18800" 0.00111702127659563 0.00167553191489345 NA "XIST" 1
"427" "MED" "GO:0040029" "regulation of gene expression, epigenetic" "1/1" "141/18800" 0.00750000000000006 0.00750000000000006 NA "XIST" 1
"428" "OC" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/3" "19/18800" 0.00302901271708722 0.0172102175377131 0.00150966820506255 "XIST" 1
"429" "OC" "GO:0007549" "dosage compensation" "1/3" "21/18800" 0.00334749987978433 0.0172102175377131 0.00150966820506255 "XIST" 1
"430" "OC" "GO:0007214" "gamma-aminobutyric acid signaling pathway" "1/3" "27/18800" 0.00430255438442828 0.0172102175377131 0.00150966820506255 "GABRA4" 1
"431" "OC" "GO:0051932" "synaptic transmission, GABAergic" "1/3" "51/18800" 0.00811667111928671 0.0243500133578601 0.00213596608402282 "GABRA4" 1
"432" "OC" "GO:1902476" "chloride transmembrane transport" "1/3" "66/18800" 0.0104955407480055 0.0251892977952132 0.0022095875258959 "GABRA4" 1
"433" "OC" "GO:0098661" "inorganic anion transmembrane transport" "1/3" "90/18800" 0.014293815700943 0.028587631401886 0.00250768696507772 "GABRA4" 1
"434" "OC" "GO:0006821" "chloride transport" "1/3" "111/18800" 0.0176093222465238 0.029777134537216 0.00261202934536983 "GABRA4" 1
"435" "OC" "GO:0060078" "regulation of postsynaptic membrane potential" "1/3" "131/18800" 0.0207600276022488 0.029777134537216 0.00261202934536983 "GABRA4" 1
"436" "OC" "GO:0040029" "regulation of gene expression, epigenetic" "1/3" "141/18800" 0.022332850902912 0.029777134537216 0.00261202934536983 "XIST" 1
"437" "OC" "GO:0015698" "inorganic anion transport" "1/3" "182/18800" 0.0287638190229804 0.0345165828275765 0.00302777042347162 "GABRA4" 1
"438" "OC" "GO:0098656" "anion transmembrane transport" "1/3" "247/18800" 0.0389013588586667 0.0424378460276364 0.00372261807259969 "GABRA4" 1
"439" "PL" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/2" "19/18800" 0.00202030891185923 0.00446570833894477 NA "XIST" 1
"440" "PL" "GO:0007549" "dosage compensation" "1/2" "21/18800" 0.00223285416947239 0.00446570833894477 NA "XIST" 1
"441" "PL" "GO:0007218" "neuropeptide signaling pathway" "1/2" "108/18800" 0.0114566641729469 0.014944145965211 NA "MCHR2" 1
"442" "PL" "GO:0040029" "regulation of gene expression, epigenetic" "1/2" "141/18800" 0.014944145965211 0.014944145965211 NA "XIST" 1
"443" "STR" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/1" "19/18800" 0.0010106382978724 0.00167553191489345 NA "XIST" 1
"444" "STR" "GO:0007549" "dosage compensation" "1/1" "21/18800" 0.00111702127659563 0.00167553191489345 NA "XIST" 1
"445" "STR" "GO:0040029" "regulation of gene expression, epigenetic" "1/1" "141/18800" 0.00750000000000006 0.00750000000000006 NA "XIST" 1
"446" "TC" "GO:0034371" "chylomicron remodeling" "1/5" "3/18800" 0.000797702580354054 0.0400509794073598 0.0125992191723092 "LPL" 1
"447" "TC" "GO:0055095" "lipoprotein particle mediated signaling" "1/5" "3/18800" 0.000797702580354054 0.0400509794073598 0.0125992191723092 "LPL" 1
"448" "TC" "GO:0055096" "low-density lipoprotein particle mediated signaling" "1/5" "3/18800" 0.000797702580354054 0.0400509794073598 0.0125992191723092 "LPL" 1
"449" "TC" "GO:0070494" "regulation of thrombin-activated receptor signaling pathway" "1/5" "3/18800" 0.000797702580354054 0.0400509794073598 0.0125992191723092 "MET" 1
"450" "TC" "GO:0070495" "negative regulation of thrombin-activated receptor signaling pathway" "1/5" "3/18800" 0.000797702580354054 0.0400509794073598 0.0125992191723092 "MET" 1
"451" "TC" "GO:0038169" "somatostatin receptor signaling pathway" "1/5" "5/18800" 0.00132922142734104 0.0400509794073598 0.0125992191723092 "SSTR1" 1
"452" "TC" "GO:0038170" "somatostatin signaling pathway" "1/5" "5/18800" 0.00132922142734104 0.0400509794073598 0.0125992191723092 "SSTR1" 1
"453" "TC" "GO:1905098" "negative regulation of guanyl-nucleotide exchange factor activity" "1/5" "5/18800" 0.00132922142734104 0.0400509794073598 0.0125992191723092 "MET" 1
"454" "TC" "GO:1901299" "negative regulation of hydrogen peroxide-mediated programmed cell death" "1/5" "7/18800" 0.00186051405999998 0.0400509794073598 0.0125992191723092 "MET" 1
"455" "TC" "GO:0010886" "positive regulation of cholesterol storage" "1/5" "8/18800" 0.00212607556852462 0.0400509794073598 0.0125992191723092 "LPL" 1
"456" "TC" "GO:0010890" "positive regulation of sequestering of triglyceride" "1/5" "9/18800" 0.00239158055054667 0.0400509794073598 0.0125992191723092 "LPL" 1
"457" "TC" "GO:1905097" "regulation of guanyl-nucleotide exchange factor activity" "1/5" "9/18800" 0.00239158055054667 0.0400509794073598 0.0125992191723092 "MET" 1
"458" "TC" "GO:2000343" "positive regulation of chemokine (C-X-C motif) ligand 2 production" "1/5" "9/18800" 0.00239158055054667 0.0400509794073598 0.0125992191723092 "LPL" 1
"459" "TC" "GO:0001886" "endothelial cell morphogenesis" "1/5" "11/18800" 0.00292242097118034 0.0400509794073598 0.0125992191723092 "MET" 1
"460" "TC" "GO:0034370" "triglyceride-rich lipoprotein particle remodeling" "1/5" "12/18800" 0.00318775642783808 0.0400509794073598 0.0125992191723092 "LPL" 1
"461" "TC" "GO:0034372" "very-low-density lipoprotein particle remodeling" "1/5" "12/18800" 0.00318775642783808 0.0400509794073598 0.0125992191723092 "LPL" 1
"462" "TC" "GO:0070493" "thrombin-activated receptor signaling pathway" "1/5" "12/18800" 0.00318775642783808 0.0400509794073598 0.0125992191723092 "MET" 1
"463" "TC" "GO:0048012" "hepatocyte growth factor receptor signaling pathway" "1/5" "13/18800" 0.00345303539408581 0.0400509794073598 0.0125992191723092 "MET" 1
"464" "TC" "GO:1901298" "regulation of hydrogen peroxide-mediated programmed cell death" "1/5" "13/18800" 0.00345303539408581 0.0400509794073598 0.0125992191723092 "MET" 1
"465" "TC" "GO:0010421" "hydrogen peroxide-mediated programmed cell death" "1/5" "15/18800" 0.00398342389143225 0.0400509794073598 0.0125992191723092 "MET" 1
"466" "TC" "GO:0010889" "regulation of sequestering of triglyceride" "1/5" "15/18800" 0.00398342389143225 0.0400509794073598 0.0125992191723092 "LPL" 1
"467" "TC" "GO:1904424" "regulation of GTP binding" "1/5" "15/18800" 0.00398342389143225 0.0400509794073598 0.0125992191723092 "MET" 1
"468" "TC" "GO:2001028" "positive regulation of endothelial cell chemotaxis" "1/5" "15/18800" 0.00398342389143225 0.0400509794073598 0.0125992191723092 "MET" 1
"469" "TC" "GO:0097468" "programmed cell death in response to reactive oxygen species" "1/5" "16/18800" 0.00424853344056952 0.0400509794073598 0.0125992191723092 "MET" 1
"470" "TC" "GO:0030730" "sequestering of triglyceride" "1/5" "18/18800" 0.00477858318486091 0.0400509794073598 0.0125992191723092 "LPL" 1
"471" "TC" "GO:0072567" "chemokine (C-X-C motif) ligand 2 production" "1/5" "18/18800" 0.00477858318486091 0.0400509794073598 0.0125992191723092 "LPL" 1
"472" "TC" "GO:2000341" "regulation of chemokine (C-X-C motif) ligand 2 production" "1/5" "18/18800" 0.00477858318486091 0.0400509794073598 0.0125992191723092 "LPL" 1
"473" "TC" "GO:0009048" "dosage compensation by inactivation of X chromosome" "1/5" "19/18800" 0.0050435233980477 0.0400509794073598 0.0125992191723092 "XIST" 1
"474" "TC" "GO:0010744" "positive regulation of macrophage derived foam cell differentiation" "1/5" "19/18800" 0.0050435233980477 0.0400509794073598 0.0125992191723092 "LPL" 1
"475" "TC" "GO:0010885" "regulation of cholesterol storage" "1/5" "19/18800" 0.0050435233980477 0.0400509794073598 0.0125992191723092 "LPL" 1
"476" "TC" "GO:0032103" "positive regulation of response to external stimulus" "2/5" "442/18800" 0.0052615932917885 0.0400509794073598 0.0125992191723092 "MET/LPL" 2
"477" "TC" "GO:1903206" "negative regulation of hydrogen peroxide-induced cell death" "1/5" "20/18800" 0.00530840718394887 0.0400509794073598 0.0125992191723092 "MET" 1
"478" "TC" "GO:0031667" "response to nutrient levels" "2/5" "446/18800" 0.00535505912227893 0.0400509794073598 0.0125992191723092 "LPL/SSTR1" 2
"479" "TC" "GO:0007549" "dosage compensation" "1/5" "21/18800" 0.00557323455157832 0.0400509794073598 0.0125992191723092 "XIST" 1
"480" "TC" "GO:0010878" "cholesterol storage" "1/5" "21/18800" 0.00557323455157832 0.0400509794073598 0.0125992191723092 "LPL" 1
"481" "TC" "GO:0071404" "cellular response to low-density lipoprotein particle stimulus" "1/5" "21/18800" 0.00557323455157832 0.0400509794073598 0.0125992191723092 "LPL" 1
"482" "TC" "GO:0035024" "negative regulation of Rho protein signal transduction" "1/5" "22/18800" 0.00583800550994895 0.0400509794073598 0.0125992191723092 "MET" 1
"483" "TC" "GO:1901032" "negative regulation of response to reactive oxygen species" "1/5" "22/18800" 0.00583800550994895 0.0400509794073598 0.0125992191723092 "MET" 1
"484" "TC" "GO:0009991" "response to extracellular stimulus" "2/5" "479/18800" 0.00615586618916019 0.0400509794073598 0.0125992191723092 "LPL/SSTR1" 2
"485" "TC" "GO:2001026" "regulation of endothelial cell chemotaxis" "1/5" "24/18800" 0.00636737823496114 0.0400509794073598 0.0125992191723092 "MET" 1
"486" "TC" "GO:0061436" "establishment of skin barrier" "1/5" "25/18800" 0.00663198001962373 0.0400509794073598 0.0125992191723092 "MET" 1
"487" "TC" "GO:0007214" "gamma-aminobutyric acid signaling pathway" "1/5" "27/18800" 0.00716101447830775 0.0400509794073598 0.0125992191723092 "GABRA4" 1
"488" "TC" "GO:0010884" "positive regulation of lipid storage" "1/5" "27/18800" 0.00716101447830775 0.0400509794073598 0.0125992191723092 "LPL" 1
"489" "TC" "GO:1902883" "negative regulation of response to oxidative stress" "1/5" "27/18800" 0.00716101447830775 0.0400509794073598 0.0125992191723092 "MET" 1
"490" "TC" "GO:1903205" "regulation of hydrogen peroxide-induced cell death" "1/5" "28/18800" 0.00742544717034477 0.0400509794073598 0.0125992191723092 "MET" 1
"491" "TC" "GO:0033561" "regulation of water loss via skin" "1/5" "29/18800" 0.00768982351618652 0.0400509794073598 0.0125992191723092 "MET" 1
"492" "TC" "GO:0034368" "protein-lipid complex remodeling" "1/5" "30/18800" 0.00795414352483947 0.0400509794073598 0.0125992191723092 "LPL" 1
"493" "TC" "GO:0034369" "plasma lipoprotein particle remodeling" "1/5" "30/18800" 0.00795414352483947 0.0400509794073598 0.0125992191723092 "LPL" 1
"494" "TC" "GO:0019433" "triglyceride catabolic process" "1/5" "31/18800" 0.00821840720530687 0.0400509794073598 0.0125992191723092 "LPL" 1
"495" "TC" "GO:0035767" "endothelial cell chemotaxis" "1/5" "31/18800" 0.00821840720530687 0.0400509794073598 0.0125992191723092 "MET" 1
"496" "TC" "GO:0010743" "regulation of macrophage derived foam cell differentiation" "1/5" "32/18800" 0.00848261456659283 0.0400509794073598 0.0125992191723092 "LPL" 1
"497" "TC" "GO:0034367" "protein-containing complex remodeling" "1/5" "32/18800" 0.00848261456659283 0.0400509794073598 0.0125992191723092 "LPL" 1
"498" "TC" "GO:0036474" "cell death in response to hydrogen peroxide" "1/5" "32/18800" 0.00848261456659283 0.0400509794073598 0.0125992191723092 "MET" 1
"499" "TC" "GO:0003382" "epithelial cell morphogenesis" "1/5" "33/18800" 0.00874676561769927 0.0400509794073598 0.0125992191723092 "MET" 1
"500" "TC" "GO:0031116" "positive regulation of microtubule polymerization" "1/5" "33/18800" 0.00874676561769927 0.0400509794073598 0.0125992191723092 "MET" 1
"501" "TC" "GO:0051497" "negative regulation of stress fiber assembly" "1/5" "33/18800" 0.00874676561769927 0.0400509794073598 0.0125992191723092 "MET" 1
"502" "TC" "GO:0055094" "response to lipoprotein particle" "1/5" "33/18800" 0.00874676561769927 0.0400509794073598 0.0125992191723092 "LPL" 1
"503" "TC" "GO:0071398" "cellular response to fatty acid" "1/5" "35/18800" 0.00927489882537924 0.0403157731913655 0.0126825178823412 "LPL" 1
"504" "TC" "GO:0032232" "negative regulation of actin filament bundle assembly" "1/5" "36/18800" 0.00953888099995281 0.0403157731913655 0.0126825178823412 "MET" 1
"505" "TC" "GO:0071402" "cellular response to lipoprotein particle stimulus" "1/5" "36/18800" 0.00953888099995281 0.0403157731913655 0.0126825178823412 "LPL" 1
"506" "TC" "GO:0031112" "positive regulation of microtubule polymerization or depolymerization" "1/5" "37/18800" 0.00980280690034729 0.0403157731913655 0.0126825178823412 "MET" 1
"507" "TC" "GO:0010742" "macrophage derived foam cell differentiation" "1/5" "38/18800" 0.0100666765355599 0.0403157731913655 0.0126825178823412 "LPL" 1
"508" "TC" "GO:0090077" "foam cell differentiation" "1/5" "39/18800" 0.0103304899145881 0.0403157731913655 0.0126825178823412 "LPL" 1
"509" "TC" "GO:1900077" "negative regulation of cellular response to insulin stimulus" "1/5" "39/18800" 0.0103304899145881 0.0403157731913655 0.0126825178823412 "LPL" 1
"510" "TC" "GO:1901031" "regulation of response to reactive oxygen species" "1/5" "39/18800" 0.0103304899145881 0.0403157731913655 0.0126825178823412 "MET" 1
"511" "TC" "GO:0019432" "triglyceride biosynthetic process" "1/5" "40/18800" 0.0105942470464269 0.0403157731913655 0.0126825178823412 "LPL" 1
"512" "TC" "GO:0071392" "cellular response to estradiol stimulus" "1/5" "40/18800" 0.0105942470464269 0.0403157731913655 0.0126825178823412 "SSTR1" 1
"513" "TC" "GO:0046461" "neutral lipid catabolic process" "1/5" "41/18800" 0.0108579479400712 0.0403157731913655 0.0126825178823412 "LPL" 1
"514" "TC" "GO:0046464" "acylglycerol catabolic process" "1/5" "41/18800" 0.0108579479400712 0.0403157731913655 0.0126825178823412 "LPL" 1
"515" "TC" "GO:0031670" "cellular response to nutrient" "1/5" "42/18800" 0.0111215926045146 0.0403157731913655 0.0126825178823412 "LPL" 1
"516" "TC" "GO:0055090" "acylglycerol homeostasis" "1/5" "42/18800" 0.0111215926045146 0.0403157731913655 0.0126825178823412 "LPL" 1
"517" "TC" "GO:0070328" "triglyceride homeostasis" "1/5" "42/18800" 0.0111215926045146 0.0403157731913655 0.0126825178823412 "LPL" 1
"518" "TC" "GO:0071526" "semaphorin-plexin signaling pathway" "1/5" "43/18800" 0.0113851810487507 0.0407059212838897 0.0128052504946295 "MET" 1
"519" "TC" "GO:0071827" "plasma lipoprotein particle organization" "1/5" "45/18800" 0.011912189312566 0.0420146136564827 0.0132169383553364 "LPL" 1
"520" "TC" "GO:0046460" "neutral lipid biosynthetic process" "1/5" "48/18800" 0.0127022802814958 0.0430557812139013 0.0135444683794487 "LPL" 1
"521" "TC" "GO:0046463" "acylglycerol biosynthetic process" "1/5" "48/18800" 0.0127022802814958 0.0430557812139013 0.0135444683794487 "LPL" 1
"522" "TC" "GO:0071825" "protein-lipid complex subunit organization" "1/5" "48/18800" 0.0127022802814958 0.0430557812139013 0.0135444683794487 "LPL" 1
"523" "TC" "GO:0046580" "negative regulation of Ras protein signal transduction" "1/5" "50/18800" 0.0132287267477805 0.0440172120223651 0.0138469148527706 "MET" 1
"524" "TC" "GO:0009409" "response to cold" "1/5" "51/18800" 0.0134918657539816 0.0440172120223651 0.0138469148527706 "LPL" 1
"525" "TC" "GO:0051932" "synaptic transmission, GABAergic" "1/5" "51/18800" 0.0134918657539816 0.0440172120223651 0.0138469148527706 "GABRA4" 1
"526" "TC" "GO:0007215" "glutamate receptor signaling pathway" "1/5" "52/18800" 0.0137549486208667 0.0443215011116815 0.0139426379782664 "SSTR1" 1
"527" "TC" "GO:0045744" "negative regulation of G protein-coupled receptor signaling pathway" "1/5" "54/18800" 0.0142809459726229 0.0446582068716983 0.0140485587255191 "MET" 1
"528" "TC" "GO:1903202" "negative regulation of oxidative stress-induced cell death" "1/5" "54/18800" 0.0142809459726229 0.0446582068716983 0.0140485587255191 "MET" 1
"529" "TC" "GO:0010883" "regulation of lipid storage" "1/5" "55/18800" 0.0145438604754573 0.0446582068716983 0.0140485587255191 "LPL" 1
"530" "TC" "GO:0031113" "regulation of microtubule polymerization" "1/5" "55/18800" 0.0145438604754573 0.0446582068716983 0.0140485587255191 "MET" 1
"531" "TC" "GO:0051058" "negative regulation of small GTPase mediated signal transduction" "1/5" "57/18800" 0.0150695211799412 0.0457342445112169 0.0143870581644482 "MET" 1
"532" "TC" "GO:0050891" "multicellular organismal water homeostasis" "1/5" "59/18800" 0.0155949575427032 0.0467848726281097 0.0147175642871247 "MET" 1
"533" "TC" "GO:0032731" "positive regulation of interleukin-1 beta production" "1/5" "62/18800" 0.0163826916032107 0.0481068158780668 0.0151334206029006 "LPL" 1
"534" "TC" "GO:0070542" "response to fatty acid" "1/5" "63/18800" 0.01664515753031 0.0481068158780668 0.0151334206029006 "LPL" 1
"535" "TC" "GO:0001885" "endothelial cell development" "1/5" "64/18800" 0.0169075674258292 0.0481068158780668 0.0151334206029006 "MET" 1
"536" "TC" "GO:0050918" "positive chemotaxis" "1/5" "64/18800" 0.0169075674258292 0.0481068158780668 0.0151334206029006 "MET" 1
"537" "TC" "GO:0030104" "water homeostasis" "1/5" "66/18800" 0.0174322191580152 0.0481068158780668 0.0151334206029006 "MET" 1
"538" "TC" "GO:1900076" "regulation of cellular response to insulin stimulus" "1/5" "66/18800" 0.0174322191580152 0.0481068158780668 0.0151334206029006 "LPL" 1
"539" "TC" "GO:1902476" "chloride transmembrane transport" "1/5" "66/18800" 0.0174322191580152 0.0481068158780668 0.0151334206029006 "GABRA4" 1
"540" "TC" "GO:0007187" "G protein-coupled receptor signaling pathway, coupled to cyclic nucleotide second messenger" "1/5" "67/18800" 0.0176944610126223 0.0481068158780668 0.0151334206029006 "SSTR1" 1
"541" "TC" "GO:0045600" "positive regulation of fat cell differentiation" "1/5" "67/18800" 0.0176944610126223 0.0481068158780668 0.0151334206029006 "LPL" 1
"542" "TC" "GO:0046503" "glycerolipid catabolic process" "1/5" "68/18800" 0.0179566468715311 0.0483163384893775 0.0151993321321696 "LPL" 1
"543" "TC" "GO:0032722" "positive regulation of chemokine production" "1/5" "70/18800" 0.0184808506381239 0.0492194083321463 0.0154834194390297 "LPL" 1
