"Cluster" "ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"1" "CBC" "GO:0019897" "extrinsic component of plasma membrane" "7/104" "170/19594" 3.42680805778452e-05 0.00729910116308103 0.00602396784894753 "ESYT3/CDH8/TF/CTNNA2/CDH12/RGS8/SLA" 7
"2" "CBC" "GO:0034774" "secretory granule lumen" "8/104" "322/19594" 0.000320045160882177 0.0188895858661679 0.015589626091673 "SERPINA3/DDX3X/S100A8/CEP290/CHI3L1/TF/S100A9/VWF" 8
"3" "CBC" "GO:0060205" "cytoplasmic vesicle lumen" "8/104" "325/19594" 0.000340507841570845 0.0188895858661679 0.015589626091673 "SERPINA3/DDX3X/S100A8/CEP290/CHI3L1/TF/S100A9/VWF" 8
"4" "CBC" "GO:0031983" "vesicle lumen" "8/104" "327/19594" 0.000354734006876393 0.0188895858661679 0.015589626091673 "SERPINA3/DDX3X/S100A8/CEP290/CHI3L1/TF/S100A9/VWF" 8
"5" "CBC" "GO:0098690" "glycinergic synapse" "2/104" "7/19594" 0.000575866697390177 0.0208044763082162 0.0171699903309716 "GLRA1/GLRA2" 2
"6" "CBC" "GO:0016342" "catenin complex" "3/104" "31/19594" 0.000586041586146934 0.0208044763082162 0.0171699903309716 "CDH8/CTNNA2/CDH12" 3
"7" "CBC" "GO:0030027" "lamellipodium" "6/104" "202/19594" 0.000731580379134023 0.022260945822221 0.0183720185436664 "DDX3X/DPYSL3/ACTA2/PTPRO/KITLG/CD44" 6
"8" "CBC" "GO:0072562" "blood microparticle" "5/104" "147/19594" 0.00112514801392352 0.0299570658707136 0.0247236471480562 "SERPINA3/CP/HBB/TF/HBD" 5
"9" "CBC" "GO:0019898" "extrinsic component of membrane" "7/104" "314/19594" 0.00143160531931761 0.0316825938907558 0.0261477300704533 "ESYT3/CDH8/TF/CTNNA2/CDH12/RGS8/SLA" 7
"10" "CBC" "GO:0031838" "haptoglobin-hemoglobin complex" "2/104" "11/19594" 0.0014874457225707 0.0316825938907558 0.0261477300704533 "HBB/HBD" 2
"11" "CBC" "GO:0005833" "hemoglobin complex" "2/104" "12/19594" 0.00177876193503328 0.0344432992874627 0.0284261476699099 "HBB/HBD" 2
"12" "CC" "GO:0062023" "collagen-containing extracellular matrix" "8/70" "429/19594" 0.000142480992342527 0.0294935654149032 0.0224969987909254 "S100A8/ADAMTS4/S100A10/FGA/SERPINH1/TPSB2/SERPINA3/COL4A5" 8
"13" "CC" "GO:0005885" "Arp2/3 protein complex" "2/70" "9/19594" 0.000445644409313481 0.0461241963639453 0.0351824533668538 "ARPC3/ACTR3" 2
"14" "CC" "GO:0033270" "paranode region of axon" "2/70" "11/19594" 0.000677704442091575 0.0467420759232281 0.0356537573785111 "GJC2/EPB41L3" 2
"15" "CC" "GO:0030673" "axolemma" "2/70" "13/19594" 0.000956676148242735 0.0467420759232281 0.0356537573785111 "EPB41L3/MYO1D" 2
"16" "CC" "GO:0097440" "apical dendrite" "2/70" "15/19594" 0.0012818976898096 0.0467420759232281 0.0356537573785111 "CPEB3/MYO1D" 2
"17" "CC" "GO:0044304" "main axon" "3/70" "61/19594" 0.00135484278038342 0.0467420759232281 0.0356537573785111 "GJC2/EPB41L3/MYO1D" 3
"18" "FC" "GO:0034774" "secretory granule lumen" "17/264" "322/19594" 1.91564087794361e-06 0.00029973419154974 0.00022276142430413 "SERPINA3/S100A8/DDX3X/SRGN/S100A9/PLAC8/CTSZ/TIMP1/CHI3L1/S100A12/CXCL1/A2M/VWF/C3/RNASE2/B2M/S100A11" 17
"19" "FC" "GO:0060205" "cytoplasmic vesicle lumen" "17/264" "325/19594" 2.17223137284241e-06 0.00029973419154974 0.00022276142430413 "SERPINA3/S100A8/DDX3X/SRGN/S100A9/PLAC8/CTSZ/TIMP1/CHI3L1/S100A12/CXCL1/A2M/VWF/C3/RNASE2/B2M/S100A11" 17
"20" "FC" "GO:0031983" "vesicle lumen" "17/264" "327/19594" 2.36011174448614e-06 0.00029973419154974 0.00022276142430413 "SERPINA3/S100A8/DDX3X/SRGN/S100A9/PLAC8/CTSZ/TIMP1/CHI3L1/S100A12/CXCL1/A2M/VWF/C3/RNASE2/B2M/S100A11" 17
"21" "FC" "GO:0062023" "collagen-containing extracellular matrix" "19/264" "429/19594" 6.25642602787633e-06 0.00059592457915522 0.000442889105657561 "SERPINA3/S100A8/S100A9/GREM1/SERPINH1/CTSZ/TIMP1/COL4A5/NPNT/CBLN4/TGM2/A2M/VWF/IGFBP7/ANGPTL4/SPON1/C1QC/MGP/LGALS3" 19
"22" "FC" "GO:0005925" "focal adhesion" "18/264" "419/19594" 1.65959905326888e-05 0.00126461447859088 0.000939857148061743 "HSPA1B/SLA/HSPB1/HSPA1A/TGM2/LMO7/SDC4/AKAP12/PPFIBP1/CSRP2/RPS17/FLRT3/CD44/CAV1/B2M/HACD3/CAV2/RPL7" 18
"23" "FC" "GO:0030055" "cell-substrate junction" "18/264" "428/19594" 2.20127404888171e-05 0.00139780902103989 0.00103884687570032 "HSPA1B/SLA/HSPB1/HSPA1A/TGM2/LMO7/SDC4/AKAP12/PPFIBP1/CSRP2/RPS17/FLRT3/CD44/CAV1/B2M/HACD3/CAV2/RPL7" 18
"24" "FC" "GO:0072562" "blood microparticle" "10/264" "147/19594" 3.13082572183405e-05 0.00170406371431253 0.0012664543145464 "SERPINA3/HBB/CP/HSPA1B/HSPA1A/A2M/TFRC/C3/ANGPTL4/C1QC" 10
"25" "FC" "GO:0098793" "presynapse" "19/264" "492/19594" 4.18106046246163e-05 0.00183203329577068 0.0013615608690767 "SYN3/CALB1/SCN2A/KCTD12/STX19/SYNJ2/SV2B/DOC2B/CDH8/NTSR1/GABRA2/PPFIBP1/FLRT3/SNCA/RAB27B/SLC1A1/KCNJ3/KCNC2/KCNK9" 19
"26" "FC" "GO:0098982" "GABA-ergic synapse" "7/264" "70/19594" 4.3276377065449e-05 0.00183203329577068 0.0013615608690767 "GABRA4/CALB1/CBLN4/GABRA2/CSPG5/SLITRK3/GABRB1" 7
"27" "FC" "GO:0031901" "early endosome membrane" "10/264" "172/19594" 0.00011760865780342 0.00448088986231029 0.0033301819946442 "GPNMB/KIAA0319/HLA-B/IFITM3/FCGR1A/HLA-DRA/CAV1/B2M/SLC1A1/RAB31" 10
"28" "FC" "GO:0097060" "synaptic membrane" "15/264" "373/19594" 0.000174552011462224 0.00574221385599106 0.00426759366559358 "GRIN2B/GABRA4/SCN2A/KCTD12/STX19/GLRA2/CDH8/GABRA2/CSPG5/FLRT3/SLITRK3/KCNK1/KCNJ3/GABRB1/KCNC2" 15
"29" "FC" "GO:0002095" "caveolar macromolecular signaling complex" "2/264" "2/19594" 0.000180857129322553 0.00574221385599106 0.00426759366559358 "CAV1/CAV2" 2
"30" "FC" "GO:0031091" "platelet alpha granule" "7/264" "91/19594" 0.000229910531794129 0.00673814712412025 0.0050077678585118 "SERPINA3/SRGN/TIMP1/A2M/VWF/PECAM1/SNCA" 7
"31" "FC" "GO:0030666" "endocytic vesicle membrane" "10/264" "194/19594" 0.000312314408851464 0.00828164495932599 0.00615489016178669 "CD163/KIAA0319/TFRC/HLA-B/TLR2/FCGR1A/HLA-DRA/CAV1/B2M/RAB31" 10
"32" "FC" "GO:0042611" "MHC protein complex" "4/264" "25/19594" 0.000326049014146692 0.00828164495932599 0.00615489016178669 "HLA-B/HLA-DRA/B2M/HLA-DMB" 4
"33" "FC" "GO:0030485" "smooth muscle contractile fiber" "2/264" "3/19594" 0.000537734253639106 0.0128047969147812 0.00951648119927102 "NPNT/ACTA2" 2
"34" "FC" "GO:0043679" "axon terminus" "7/264" "113/19594" 0.000854196094994348 0.0191440418936969 0.0142277863500607 "CALB1/CDH8/NTSR1/FLRT3/SNCA/SLC1A1/KCNC2" 7
"35" "FC" "GO:0042613" "MHC class II protein complex" "3/264" "17/19594" 0.00142976511141437 0.0302633615249376 0.02249162660646 "HLA-DRA/B2M/HLA-DMB" 3
"36" "FC" "GO:0044306" "neuron projection terminus" "7/264" "129/19594" 0.0018441085262345 0.0354588334545834 0.0263528835454702 "CALB1/CDH8/NTSR1/FLRT3/SNCA/SLC1A1/KCNC2" 7
"37" "FC" "GO:1902711" "GABA-A receptor complex" "3/264" "19/19594" 0.00199727962233433 0.0354588334545834 0.0263528835454702 "GABRA4/GABRA2/GABRB1" 3
"38" "FC" "GO:0042383" "sarcolemma" "7/264" "131/19594" 0.00201302837988815 0.0354588334545834 0.0263528835454702 "AQP4/SCN2A/PPP3R1/AHNAK2/CAV1/KCNJ3/CAV2" 7
"39" "FC" "GO:0031093" "platelet alpha granule lumen" "5/264" "67/19594" 0.00209068752693132 0.0354588334545834 0.0263528835454702 "SERPINA3/SRGN/TIMP1/A2M/VWF" 5
"40" "FC" "GO:0032590" "dendrite membrane" "4/264" "41/19594" 0.00220492484732441 0.0354588334545834 0.0263528835454702 "GABRA4/GABRA2/HPCA/KCNC2" 4
"41" "FC" "GO:0034702" "ion channel complex" "11/264" "294/19594" 0.00223362730422573 0.0354588334545834 0.0263528835454702 "GRIN2B/GABRA4/SCN2A/KCNV1/SCN9A/GLRA2/GABRA2/KCNK1/KCNJ3/GABRB1/KCNC2" 11
"42" "FC" "GO:1902710" "GABA receptor complex" "3/264" "21/19594" 0.00268743246685903 0.0409564707949315 0.0304387087825296 "GABRA4/GABRA2/GABRB1" 3
"43" "FC" "GO:0005788" "endoplasmic reticulum lumen" "11/264" "311/19594" 0.0034338093027539 0.0496423228964039 0.0368940043075913 "CP/STS/SERPINH1/CTSZ/TIMP1/COL4A5/SPP1/C3/IGFBP7/SPON1/B2M" 11
"44" "FC" "GO:0030667" "secretory granule membrane" "11/264" "312/19594" 0.00351795989029634 0.0496423228964039 0.0368940043075913 "HLA-B/TLR2/PECAM1/FCGR2A/CD44/CAV1/SNCA/RAB27B/CAV2/RAB31/LGALS3" 11
"45" "HIP" "GO:0062023" "collagen-containing extracellular matrix" "25/241" "429/19594" 1.32175582598688e-10 4.98301946397055e-08 3.93744103951882e-08 "ANXA1/TNC/S100A8/COL4A5/S100A10/S100A9/TIMP1/AGT/SERPINA3/ANXA2P2/VWF/SPARC/OMD/SFRP2/C1QB/C1QC/MMRN1/A2M/TGM2/SPARCL1/C1QA/ANXA5/SMOC1/OGN/FN1" 25
"46" "HIP" "GO:0031091" "platelet alpha granule" "11/241" "91/19594" 1.54512226450217e-08 2.91255546858659e-06 2.30141895186376e-06 "TIMP1/SERPINA3/VWF/SPARC/PECAM1/CD9/MMRN1/A2M/ALDOA/LHFPL2/FN1" 11
"47" "HIP" "GO:0009897" "external side of plasma membrane" "21/241" "455/19594" 2.32220557742766e-07 2.91823834230075e-05 2.30590939793694e-05 "ANXA1/AQP4/CD163/IL13RA2/IL5RA/ITGA2/GRIA2/CX3CR1/LRP2/ULBP1/TMEM123/CXCL10/VCAM1/CD9/OSMR/HLA-DRB1/CD34/ANXA5/EPHA5/ABCB1/ABCG2" 21
"48" "HIP" "GO:0034774" "secretory granule lumen" "17/241" "322/19594" 5.42984521045489e-07 4.22665360981371e-05 3.33978213479625e-05 "DDX3X/S100A8/S100A9/TIMP1/SERPINA3/LRG1/VWF/CHI3L1/SPARC/S100A12/SCG3/TTR/MMRN1/A2M/ALDOA/FN1/CEP290" 17
"49" "HIP" "GO:0060205" "cytoplasmic vesicle lumen" "17/241" "325/19594" 6.17760216497833e-07 4.22665360981371e-05 3.33978213479625e-05 "DDX3X/S100A8/S100A9/TIMP1/SERPINA3/LRG1/VWF/CHI3L1/SPARC/S100A12/SCG3/TTR/MMRN1/A2M/ALDOA/FN1/CEP290" 17
"50" "HIP" "GO:0031983" "vesicle lumen" "17/241" "327/19594" 6.72676967079104e-07 4.22665360981371e-05 3.33978213479625e-05 "DDX3X/S100A8/S100A9/TIMP1/SERPINA3/LRG1/VWF/CHI3L1/SPARC/S100A12/SCG3/TTR/MMRN1/A2M/ALDOA/FN1/CEP290" 17
"51" "HIP" "GO:0045177" "apical part of cell" "19/241" "424/19594" 1.38272016566643e-06 7.44693574937492e-05 5.88435799824962e-05 "ANXA1/SLC16A1/GJA1/EPCAM/CHL1/ADGRG2/SLC7A11/LRP2/MSN/DDR2/VCAM1/OSMR/CD34/CLIC5/CYBRD1/ABCB1/ABCG2/FN1/SLC15A2" 19
"52" "HIP" "GO:0031093" "platelet alpha granule lumen" "8/241" "67/19594" 1.62752801900354e-06 7.66972578955419e-05 6.06040038655266e-05 "TIMP1/SERPINA3/VWF/SPARC/MMRN1/A2M/ALDOA/FN1" 8
"53" "HIP" "GO:0062167" "complement component C1q complex" "3/241" "3/19594" 1.83790631895327e-06 7.69878535828201e-05 6.08336243583362e-05 "C1QB/C1QC/C1QA" 3
"54" "HIP" "GO:0016324" "apical plasma membrane" "16/241" "358/19594" 9.93771081806792e-06 0.000374651697841161 0.000296039174896129 "ANXA1/SLC16A1/GJA1/EPCAM/ADGRG2/LRP2/MSN/DDR2/OSMR/CD34/CLIC5/CYBRD1/ABCB1/ABCG2/FN1/SLC15A2" 16
"55" "HIP" "GO:0072562" "blood microparticle" "10/241" "147/19594" 1.43235251863722e-05 0.000490906272296573 0.000387900251458691 "CP/AGT/SERPINA3/MSN/C1QB/C1QC/HSPA1B/A2M/ANXA5/FN1" 10
"56" "HIP" "GO:0031514" "motile cilium" "12/241" "227/19594" 2.58328948795511e-05 0.000811583447465896 0.000641290285167803 "TEKT1/ANXA1/ZBBX/CFAP43/CFAP47/SPAG17/SPAG6/ENKUR/CFAP44/RSPH1/CFAP52/CFAP300" 12
"57" "HIP" "GO:0031092" "platelet alpha granule membrane" "4/241" "17/19594" 4.684182510668e-05 0.00130272327162874 0.00102937508270539 "SPARC/PECAM1/CD9/LHFPL2" 4
"58" "HIP" "GO:0097386" "glial cell projection" "5/241" "33/19594" 4.83769915193698e-05 0.00130272327162874 0.00102937508270539 "AQP4/SLC7A11/GFAP/CRB1/SYT4" 5
"59" "HIP" "GO:0097449" "astrocyte projection" "4/241" "19/19594" 7.48230818230406e-05 0.00188055345648575 0.00148596015129267 "AQP4/SLC7A11/GFAP/SYT4" 4
"60" "HIP" "GO:0030285" "integral component of synaptic vesicle membrane" "4/241" "28/19594" 0.000362353941361595 0.00853796474333258 0.00674645825035075 "SLC17A6/GABRA2/SLC17A7/SYT4" 4
"61" "HIP" "GO:0034666" "integrin alpha2-beta1 complex" "2/241" "3/19594" 0.00044831072210183 0.00994194954308176 0.0078558473284717 "ITGA2/LYN" 2
"62" "HIP" "GO:0030666" "endocytic vesicle membrane" "9/241" "194/19594" 0.000688200317918731 0.0144139733252979 0.0113895140333919 "CD163/GRIA2/LRP2/HLA-B/LYN/CD9/HLA-DRB1/ANXA3/KIAA0319" 9
"63" "HIP" "GO:0031253" "cell projection membrane" "12/241" "339/19594" 0.00105229934373396 0.0208798343467212 0.0164986545305657 "GABRG1/AQP4/GABRA2/SLC7A11/LRP2/MSN/P2RY12/TMEM67/SPATA13/CYBRD1/ABCG2/EFCAB7" 12
"64" "HIP" "GO:0005604" "basement membrane" "6/241" "95/19594" 0.00113576211927713 0.0214091159483738 0.0169168778818646 "COL4A5/TIMP1/ANXA2P2/SPARC/SMOC1/FN1" 6
"65" "HIP" "GO:0005930" "axoneme" "7/241" "131/19594" 0.00119700950362434 0.021438729136067 0.0169402773851933 "CFAP43/CFAP54/SPAG17/DNAH7/SPAG6/CFAP52/EFHC2" 7
"66" "HIP" "GO:0097014" "ciliary plasm" "7/241" "132/19594" 0.00125106642173335 0.021438729136067 0.0169402773851933 "CFAP43/CFAP54/SPAG17/DNAH7/SPAG6/CFAP52/EFHC2" 7
"67" "HIP" "GO:0005912" "adherens junction" "8/241" "172/19594" 0.00133336431537846 0.0218555802998991 0.0172696613845357 "ANXA1/CDH9/MSN/FRMD4B/LYN/CTNNA2/CRB1/PDLIM1" 8
"68" "HIP" "GO:0098563" "intrinsic component of synaptic vesicle membrane" "4/241" "40/19594" 0.00144109088226151 0.0221705781627756 0.017518563786306 "SLC17A6/GABRA2/SLC17A7/SYT4" 4
"69" "HIP" "GO:0098591" "external side of apical plasma membrane" "2/241" "5/19594" 0.00147019749090024 0.0221705781627756 0.017518563786306 "ABCB1/ABCG2" 2
"70" "HIP" "GO:0045178" "basal part of cell" "10/241" "269/19594" 0.00189917364149627 0.027538017801696 0.0217597627750383 "ANXA1/AQP4/SLC16A1/ITGA2/EPCAM/MSN/SLC1A3/MLC1/SLCO1C1/CD34" 10
"71" "MED" "GO:0032039" "integrator complex" "5/109" "27/19594" 3.55666216342751e-07 7.4334239215635e-05 6.40199189416953e-05 "SAGE1/CT45A2/CT45A5/CT45A10/CT45A1" 5
"72" "MED" "GO:0072588" "box H/ACA RNP complex" "3/109" "10/19594" 1.95325720641366e-05 0.00204115378070227 0.00175793148577229 "SNORA73A/SNORA74A/SNORA62" 3
"73" "MED" "GO:0009897" "external side of plasma membrane" "10/109" "455/19594" 0.000226746486698889 0.0157966719066893 0.0136047892019334 "CD163/CXCR1/FCGR3A/BTN1A1/ULBP1/IL13RA2/CD40LG/IGHG2/IGHV3-49/OSMR" 10
"74" "MED" "GO:0097356" "perinucleolar compartment" "2/109" "5/19594" 0.000303302384726667 0.0158475496019683 0.0136486073127 "EPPK1/ZDHHC19" 2
"75" "MED" "GO:0005732" "sno(s)RNA-containing ribonucleoprotein complex" "3/109" "30/19594" 0.000609426907366552 0.0254740447279219 0.0219393686651959 "SNORA73A/SNORA74A/SNORA62" 3
"76" "MED" "GO:0005952" "cAMP-dependent protein kinase complex" "2/109" "10/19594" 0.00134024547221587 0.0466852172821863 0.0402073641664762 "AKAP14/PRKX" 2
"77" "OC" "GO:0097060" "synaptic membrane" "19/169" "373/19594" 5.92667407071709e-10 1.60020199909361e-07 1.15414179271859e-07 "GABRA4/ADCY1/CDH8/ERBB4/SLITRK1/GRIN2B/KCTD12/GABRG1/SLITRK3/KCNC2/GRIA2/LRRTM1/CHRM2/PTPRO/GABRA2/GAD2/SNAP91/GRM7/GABRG2" 19
"78" "OC" "GO:0045211" "postsynaptic membrane" "16/169" "271/19594" 1.76898024314131e-09 2.38812332824077e-07 1.7224281314797e-07 "GABRA4/ADCY1/ERBB4/SLITRK1/GRIN2B/KCTD12/GABRG1/SLITRK3/KCNC2/GRIA2/LRRTM1/CHRM2/PTPRO/GABRA2/GRM7/GABRG2" 16
"79" "OC" "GO:0099634" "postsynaptic specialization membrane" "11/169" "116/19594" 5.09718153625046e-09 4.58746338262541e-07 3.30869678668889e-07 "GABRA4/ADCY1/ERBB4/SLITRK1/GRIN2B/SLITRK3/GRIA2/LRRTM1/PTPRO/GABRA2/GABRG2" 11
"80" "OC" "GO:0098982" "GABA-ergic synapse" "9/169" "70/19594" 8.83852135882341e-09 5.9660019172058e-07 4.30296434574298e-07 "GABRA4/ERBB4/SLITRK1/SLITRK3/LRRTM1/PTPRO/CALB1/GABRA2/GABRG2" 9
"81" "OC" "GO:0099060" "integral component of postsynaptic specialization membrane" "9/169" "77/19594" 2.08232300303197e-08 1.12445442163726e-06 8.11010011707188e-07 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1/PTPRO/GABRA2/GABRG2" 9
"82" "OC" "GO:0098948" "intrinsic component of postsynaptic specialization membrane" "9/169" "80/19594" 2.92792923962615e-08 1.31756815783177e-06 9.50292823387435e-07 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1/PTPRO/GABRA2/GABRG2" 9
"83" "OC" "GO:0098793" "presynapse" "19/169" "492/19594" 5.31406119098077e-08 2.04970931652116e-06 1.47834785012247e-06 "SCGN/CDH8/ERBB4/NPY/PPFIA2/SYN3/CTTNBP2/GAD1/KCTD12/KCNC2/RAB27B/SV2B/CALB2/CALB1/GABRA2/GAD2/SNAP91/CADPS2/GRM7" 19
"84" "OC" "GO:0099055" "integral component of postsynaptic membrane" "9/169" "118/19594" 8.53510394988799e-07 2.8805975830872e-05 2.07762398780168e-05 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1/PTPRO/GABRA2/GABRG2" 9
"85" "OC" "GO:0098936" "intrinsic component of postsynaptic membrane" "9/169" "123/19594" 1.21089449706948e-06 3.63268349120843e-05 2.62006411646612e-05 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1/PTPRO/GABRA2/GABRG2" 9
"86" "OC" "GO:0150034" "distal axon" "12/169" "270/19594" 4.10383223775454e-06 0.000110803470419372 7.99167330510094e-05 "SCGN/CDH8/TSHZ3/NPY/UNC5C/GAD1/TIAM2/KCNC2/LRRTM1/CALB2/PTPRO/CALB1" 12
"87" "OC" "GO:0099699" "integral component of synaptic membrane" "9/169" "149/19594" 5.92702265136722e-06 0.000145481465079014 0.000104928152201238 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1/PTPRO/GABRA2/GABRG2" 9
"88" "OC" "GO:0099572" "postsynaptic specialization" "13/169" "341/19594" 8.5799527357157e-06 0.000193048936553603 0.000139236075097141 "GABRA4/ADCY1/SRGN/ERBB4/SLITRK1/GRIN2B/SYN3/SLITRK3/GRIA2/LRRTM1/PTPRO/GABRA2/GABRG2" 13
"89" "OC" "GO:0099240" "intrinsic component of synaptic membrane" "9/169" "160/19594" 1.05599052165607e-05 0.000219321108343952 0.000158184814984917 "GABRA4/ADCY1/ERBB4/SLITRK1/SLITRK3/LRRTM1/PTPRO/GABRA2/GABRG2" 9
"90" "OC" "GO:0098839" "postsynaptic density membrane" "7/169" "89/19594" 1.19262627356816e-05 0.000230006495616717 0.00016589162451888 "ADCY1/ERBB4/SLITRK1/GRIN2B/SLITRK3/GRIA2/PTPRO" 7
"91" "OC" "GO:0060077" "inhibitory synapse" "4/169" "19/19594" 1.87101070828886e-05 0.000315733057023744 0.000227721698048315 "GAD1/GABRA2/GAD2/GABRG2" 4
"92" "OC" "GO:1902711" "GABA-A receptor complex" "4/169" "19/19594" 1.87101070828886e-05 0.000315733057023744 0.000227721698048315 "GABRA4/GABRG1/GABRA2/GABRG2" 4
"93" "OC" "GO:0098978" "glutamatergic synapse" "12/169" "319/19594" 2.19377808707461e-05 0.00034842357853538 0.000251299657033315 "ADCY1/SRGN/CDH8/ERBB4/SLITRK1/SYN3/CTTNBP2/SLITRK4/PTPRO/CALB1/CADPS2/GABRG2" 12
"94" "OC" "GO:0032590" "dendrite membrane" "5/169" "41/19594" 2.622236704592e-05 0.0003933355056888 0.000283692275058199 "GABRA4/GABRG1/KCNC2/GABRA2/GABRG2" 5
"95" "OC" "GO:1902710" "GABA receptor complex" "4/169" "21/19594" 2.8504041018673e-05 0.000405057425002195 0.000292146680800804 "GABRA4/GABRG1/GABRA2/GABRG2" 4
"96" "OC" "GO:0034702" "ion channel complex" "11/169" "294/19594" 5.10235975004461e-05 0.000688818566256022 0.000496808712504344 "GABRA4/GRIN2B/GABRG1/CACNB4/KCNC2/GRIA2/SCN3A/CACNA1E/GABRA2/KCNQ5/GABRG2" 11
"97" "OC" "GO:0043679" "axon terminus" "7/169" "113/19594" 5.62259556340379e-05 0.000700379477013359 0.000505146991218212 "SCGN/CDH8/NPY/GAD1/KCNC2/CALB2/CALB1" 7
"98" "OC" "GO:0043195" "terminal bouton" "5/169" "48/19594" 5.70679573862737e-05 0.000700379477013359 0.000505146991218212 "SCGN/NPY/KCNC2/CALB2/CALB1" 5
"99" "OC" "GO:0099061" "integral component of postsynaptic density membrane" "5/169" "51/19594" 7.66743292738108e-05 0.000900089952344735 0.000649187684927002 "ADCY1/ERBB4/SLITRK1/SLITRK3/PTPRO" 5
"100" "OC" "GO:0099146" "intrinsic component of postsynaptic density membrane" "5/169" "54/19594" 0.000101096687750826 0.00113733773719679 0.000820302071662402 "ADCY1/ERBB4/SLITRK1/SLITRK3/PTPRO" 5
"101" "OC" "GO:0044306" "neuron projection terminus" "7/169" "129/19594" 0.00012968616726612 0.00140061060647409 0.00101018698712557 "SCGN/CDH8/NPY/GAD1/KCNC2/CALB2/CALB1" 7
"102" "OC" "GO:0032589" "neuron projection membrane" "5/169" "58/19594" 0.000142465822400893 0.00147945277108619 0.0010670517062415 "GABRA4/GABRG1/KCNC2/GABRA2/GABRG2" 5
"103" "OC" "GO:1990351" "transporter complex" "12/169" "399/19594" 0.000185490440799069 0.00185490440799069 0.0013378452845157 "GABRA4/GRIN2B/TMEM30A/GABRG1/CACNB4/KCNC2/GRIA2/SCN3A/CACNA1E/GABRA2/KCNQ5/GABRG2" 12
"104" "OC" "GO:1902495" "transmembrane transporter complex" "11/169" "377/19594" 0.000444451699030043 0.00428578424064684 0.00309111144062248 "GABRA4/GRIN2B/GABRG1/CACNB4/KCNC2/GRIA2/SCN3A/CACNA1E/GABRA2/KCNQ5/GABRG2" 11
"105" "OC" "GO:0098984" "neuron to neuron synapse" "10/169" "347/19594" 0.000886634838351211 0.00825487608120093 0.0059538092593457 "ADCY1/ERBB4/SLITRK1/GRIN2B/SYN3/SLITRK3/GRIA2/PTPRO/CALB1/GRM7" 10
"106" "OC" "GO:0034707" "chloride channel complex" "4/169" "52/19594" 0.00104730331180815 0.00942572980627333 0.00679828465559675 "GABRA4/GABRG1/GABRA2/GABRG2" 4
"107" "OC" "GO:0030136" "clathrin-coated vesicle" "7/169" "192/19594" 0.00141122435459775 0.0122913088948836 0.00886507659085175 "KIAA0319/FCGR1A/GAD1/RAB27B/CHRM2/GAD2/SNAP91" 7
"108" "OC" "GO:0008021" "synaptic vesicle" "7/169" "196/19594" 0.00158803790375026 0.0133990698128928 0.00966404645374338 "SYN3/CTTNBP2/RAB27B/SV2B/GABRA2/GAD2/SNAP91" 7
"109" "OC" "GO:0030672" "synaptic vesicle membrane" "5/169" "103/19594" 0.00199425571422394 0.014558259252997 0.0105001090128829 "SYN3/RAB27B/SV2B/GABRA2/GAD2" 5
"110" "OC" "GO:0099501" "exocytic vesicle membrane" "5/169" "103/19594" 0.00199425571422394 0.014558259252997 0.0105001090128829 "SYN3/RAB27B/SV2B/GABRA2/GAD2" 5
"111" "OC" "GO:0061200" "clathrin-sculpted gamma-aminobutyric acid transport vesicle" "2/169" "8/19594" 0.0020012689438229 0.014558259252997 0.0105001090128829 "GAD1/GAD2" 2
"112" "OC" "GO:0061202" "clathrin-sculpted gamma-aminobutyric acid transport vesicle membrane" "2/169" "8/19594" 0.0020012689438229 0.014558259252997 0.0105001090128829 "GAD1/GAD2" 2
"113" "OC" "GO:0032279" "asymmetric synapse" "9/169" "323/19594" 0.00200781297393001 0.014558259252997 0.0105001090128829 "ADCY1/ERBB4/SLITRK1/GRIN2B/SYN3/SLITRK3/GRIA2/PTPRO/GRM7" 9
"114" "OC" "GO:0030658" "transport vesicle membrane" "7/169" "205/19594" 0.00204894019116255 0.014558259252997 0.0105001090128829 "SCGN/SYN3/TMEM30A/RAB27B/SV2B/GABRA2/GAD2" 7
"115" "OC" "GO:0070382" "exocytic vesicle" "7/169" "214/19594" 0.00260725221928853 0.0180502076719975 0.0130186683014407 "SYN3/CTTNBP2/RAB27B/SV2B/GABRA2/GAD2/SNAP91" 7
"116" "OC" "GO:0030665" "clathrin-coated vesicle membrane" "5/169" "111/19594" 0.00276339742114638 0.0186529325927381 0.0134533821818968 "KIAA0319/FCGR1A/GAD1/CHRM2/GAD2" 5
"117" "OC" "GO:0034703" "cation channel complex" "7/169" "221/19594" 0.00311708074353376 0.0203300080342981 0.0146629687576809 "GRIN2B/CACNB4/KCNC2/GRIA2/SCN3A/CACNA1E/KCNQ5" 7
"118" "OC" "GO:0043025" "neuronal cell body" "11/169" "482/19594" 0.00316244569422415 0.0203300080342981 0.0146629687576809 "KLHL1/NPY/UNC5C/TIAM2/TGFB3/KCNC2/GRIA2/SLC1A3/CACNA1E/CALB1/GABRA2" 11
"119" "OC" "GO:0043197" "dendritic spine" "6/169" "172/19594" 0.00382384780944815 0.0240102071756047 0.0173173034210014 "SLA/PPFIA2/CTTNBP2/GRIA2/PTPRO/CALB1" 6
"120" "OC" "GO:0044309" "neuron spine" "6/169" "173/19594" 0.00393356698744325 0.0241377974229472 0.0174093275760048 "SLA/PPFIA2/CTTNBP2/GRIA2/PTPRO/CALB1" 6
"121" "OC" "GO:0060198" "clathrin-sculpted vesicle" "2/169" "12/19594" 0.00461149896099011 0.0276689937659407 0.0199561943341093 "GAD1/GAD2" 2
"122" "OC" "GO:0009925" "basal plasma membrane" "7/169" "251/19594" 0.00621023157642471 0.0364513592529276 0.0262904540420726 "SLC14A1/MET/ERBB4/AQP4/KCNC2/SLC1A3/EPCAM" 7
"123" "OC" "GO:0014069" "postsynaptic density" "8/169" "318/19594" 0.00647148459003808 0.0371766136023464 0.0268135419744019 "ADCY1/ERBB4/SLITRK1/GRIN2B/SYN3/SLITRK3/GRIA2/PTPRO" 8
"124" "OC" "GO:0042734" "presynaptic membrane" "5/169" "143/19594" 0.00804064291851026 0.0452286164166202 0.032621029384307 "ERBB4/KCTD12/KCNC2/GAD2/SNAP91" 5
"125" "OC" "GO:0030133" "transport vesicle" "9/169" "402/19594" 0.00829480398577327 0.0456622375397056 0.0329337775627506 "SCGN/SYN3/TMEM30A/CTTNBP2/RAB27B/SV2B/GABRA2/GAD2/SNAP91" 9
"126" "OC" "GO:1990675" "Golgi medial cisterna membrane" "1/169" "1/19594" 0.0086250893130555 0.0456622375397056 0.0329337775627506 "ST3GAL1" 1
"127" "OC" "GO:1990676" "Golgi trans cisterna membrane" "1/169" "1/19594" 0.0086250893130555 0.0456622375397056 0.0329337775627506 "ST3GAL1" 1
"128" "OC" "GO:0045178" "basal part of cell" "7/169" "269/19594" 0.00892712058000632 0.0463523568577251 0.0334315244392949 "SLC14A1/MET/ERBB4/AQP4/KCNC2/SLC1A3/EPCAM" 7
"129" "PL" "GO:0045211" "postsynaptic membrane" "16/270" "271/19594" 1.2133325014567e-06 0.00052658630563221 0.000431690932097228 "GABRA4/KCNC2/GRIN2A/EPHA7/LRRTM1/GABRB1/SYNE1/NRGN/SYNDIG1/OPRK1/KCTD12/CLSTN2/GRIN2B/KCNA3/GRM7/CHRM2" 16
"130" "PL" "GO:0097060" "synaptic membrane" "18/270" "373/19594" 4.64523129873658e-06 0.00100801519182584 0.000826362199459454 "GABRA4/CDH8/KCNC2/GRIN2A/EPHA7/LRRTM1/GABRB1/SYNE1/CNTNAP1/NRGN/SYNDIG1/OPRK1/KCTD12/CLSTN2/GRIN2B/KCNA3/GRM7/CHRM2" 18
"131" "PL" "GO:0098978" "glutamatergic synapse" "16/270" "319/19594" 9.80275814843938e-06 0.00141813234547423 0.00116257272076228 "CDH8/IL1RAPL2/PTK2B/GRIN2A/SYN3/RPL22/EPHA7/NRGN/LGI1/CLSTN2/TNR/CALB1/CALY/SPARCL1/GUCY1A1/KCNA3" 16
"132" "PL" "GO:0017146" "NMDA selective glutamate receptor complex" "3/270" "9/19594" 0.000204408549730118 0.0221783276457178 0.0181816025812578 "PTK2B/GRIN2A/GRIN2B" 3
"133" "STR" "GO:0062167" "complement component C1q complex" "3/137" "3/19594" 3.34418604069336e-07 5.13996236554063e-05 4.01768814398695e-05 "C1QB/C1QC/C1QA" 3
"134" "STR" "GO:0062023" "collagen-containing extracellular matrix" "15/137" "429/19594" 3.39271443270009e-07 5.13996236554063e-05 4.01768814398695e-05 "COL4A5/SERPINA3/ANGPT2/S100A8/HAPLN1/FREM2/C1QB/SERPINA1/ANXA1/EFEMP1/C1QC/TIMP1/C1QA/EMILIN2/CTSB" 15
"135" "STR" "GO:0016323" "basolateral plasma membrane" "8/137" "226/19594" 0.00019322381839669 0.0195156056580657 0.0152545119786861 "SLC14A1/AQP4/MLC1/PLPP3/ANXA1/SLC16A1/EGFR/SLC39A14" 8
"136" "STR" "GO:0097449" "astrocyte projection" "3/137" "19/19594" 0.000298509541581979 0.0197769618927043 0.0154588029385391 "AQP4/GFAP/SLC7A11" 3
"137" "STR" "GO:0005581" "collagen trimer" "5/137" "86/19594" 0.000343518161721094 0.0197769618927043 0.0154588029385391 "COL4A5/C1QB/C1QC/C1QA/EMILIN2" 5
"138" "STR" "GO:0009925" "basal plasma membrane" "8/137" "251/19594" 0.000391623007776323 0.0197769618927043 0.0154588029385391 "SLC14A1/AQP4/MLC1/PLPP3/ANXA1/SLC16A1/EGFR/SLC39A14" 8
"139" "STR" "GO:0031983" "vesicle lumen" "9/137" "327/19594" 0.000497164711449246 0.0215201296527317 0.0168213624174557 "SERPINA3/CHI3L1/DDX3X/S100A8/CEP290/SELENOP/SERPINA1/EGFR/TIMP1" 9
"140" "STR" "GO:0045178" "basal part of cell" "8/137" "269/19594" 0.000618523846353061 0.0234265906806222 0.0183115612407156 "SLC14A1/AQP4/MLC1/PLPP3/ANXA1/SLC16A1/EGFR/SLC39A14" 8
"141" "STR" "GO:0097450" "astrocyte end-foot" "2/137" "8/19594" 0.00132194067025003 0.0445053358984177 0.0347879123750008 "AQP4/GFAP" 2
"142" "STR" "GO:0097386" "glial cell projection" "3/137" "33/19594" 0.00156478762362725 0.0448659659711432 0.0350698014365372 "AQP4/GFAP/SLC7A11" 3
"143" "STR" "GO:0030669" "clathrin-coated endocytic vesicle membrane" "4/137" "72/19594" 0.00162879744449695 0.0448659659711432 0.0350698014365372 "FCGR1A/EGFR/HLA-DRB1/HLA-DPA1" 4
"144" "STR" "GO:0034774" "secretory granule lumen" "8/137" "322/19594" 0.0019507676257194 0.0481650223310703 0.0376485323067251 "SERPINA3/CHI3L1/DDX3X/S100A8/CEP290/SELENOP/SERPINA1/TIMP1" 8
"145" "STR" "GO:0060205" "cytoplasmic vesicle lumen" "8/137" "325/19594" 0.00206648610661358 0.0481650223310703 0.0376485323067251 "SERPINA3/CHI3L1/DDX3X/S100A8/CEP290/SELENOP/SERPINA1/TIMP1" 8
"146" "STR" "GO:0042383" "sarcolemma" "5/137" "131/19594" 0.00228610359817436 0.0494778135890593 0.0386746849315211 "AQP4/SLC27A6/ALOX12/ANXA1/SSPN" 5
"147" "STR" "GO:0030666" "endocytic vesicle membrane" "6/137" "194/19594" 0.00245289160281023 0.0495484103767667 0.0387298674127932 "CD163/FCGR1A/EGFR/HLA-DRB1/HLA-DPA1/ATP6V0A2" 6
"148" "TC" "GO:0017146" "NMDA selective glutamate receptor complex" "3/244" "9/19594" 0.00015158994225076 0.0305356701675642 0.0241750153735793 "PTK2B/GRIN2B/GRIN2A" 3
"149" "TC" "GO:0098978" "glutamatergic synapse" "13/244" "319/19594" 0.00019353754796703 0.0305356701675642 0.0241750153735793 "PTK2B/PTPRO/SYN3/RPL22/NPTX2/SCN2A/IL1RAPL2/PRKAR2B/GRIN2A/ERC2/FZD4/LRFN5/GRIK3" 13
"150" "TC" "GO:0097060" "synaptic membrane" "14/244" "373/19594" 0.000258047916908993 0.0305356701675642 0.0241750153735793 "GABRA4/PTPRO/GLRA2/GRM7/KCTD12/GRIN2B/SCN2A/GRIN2A/ERC2/SYNE1/CNTNAP1/LRFN5/GRIK3/LRRTM1" 14
"151" "THA" "GO:0062023" "collagen-containing extracellular matrix" "26/341" "429/19594" 3.9270790386645e-08 1.77503972547635e-05 1.58323291769316e-05 "ADAMTS3/SERPINF1/OGN/SERPINA3/ANXA2P2/AGT/COL3A1/CCDC80/COL11A1/CXCL12/ANGPTL4/ANXA1/MDK/C1QB/LAMA4/EFEMP1/FRAS1/VCAN/TNC/S100A9/COL4A5/TGFBI/S100A8/F13A1/SDC2/NAV2" 26
"152" "THA" "GO:0016323" "basolateral plasma membrane" "17/341" "226/19594" 4.89364159768875e-07 0.000110596300107766 9.86455122060417e-05 "CD44/SLC14A1/SLC6A13/SLC4A4/AQP4/MLC1/KCNJ10/ANXA1/LIN7C/SLC41A1/HEPH/ADCY8/EPCAM/EGFR/EPB41/SLC16A1/KCNJ16" 17
"153" "THA" "GO:0009925" "basal plasma membrane" "17/341" "251/19594" 2.09381521892992e-06 0.000315468159652108 0.000281379378543916 "CD44/SLC14A1/SLC6A13/SLC4A4/AQP4/MLC1/KCNJ10/ANXA1/LIN7C/SLC41A1/HEPH/ADCY8/EPCAM/EGFR/EPB41/SLC16A1/KCNJ16" 17
"154" "THA" "GO:0045178" "basal part of cell" "17/341" "269/19594" 5.32052336989142e-06 0.00060121914079773 0.000536252750175898 "CD44/SLC14A1/SLC6A13/SLC4A4/AQP4/MLC1/KCNJ10/ANXA1/LIN7C/SLC41A1/HEPH/ADCY8/EPCAM/EGFR/EPB41/SLC16A1/KCNJ16" 17
"155" "THA" "GO:0045121" "membrane raft" "16/341" "326/19594" 0.000205195945808197 0.016001497565506 0.0142724116618277 "GJA1/RET/MLC1/TFPI/RFTN1/CNR1/ATP1A2/KDR/F2R/HTR2A/ADCYAP1R1/ABCG2/ADCY8/EGFR/CASP3/AKAP5" 16
"156" "THA" "GO:0098857" "membrane microdomain" "16/341" "327/19594" 0.000212409259719106 0.016001497565506 0.0142724116618277 "GJA1/RET/MLC1/TFPI/RFTN1/CNR1/ATP1A2/KDR/F2R/HTR2A/ADCYAP1R1/ABCG2/ADCY8/EGFR/CASP3/AKAP5" 16
"157" "THA" "GO:0070160" "tight junction" "9/341" "132/19594" 0.000512570060740946 0.0319316916571107 0.028481224743068 "GJA1/YBX3/WNK3/USP53/LIN7C/PMP22/ADCYAP1R1/CGNL1/EPCAM" 9
"158" "THA" "GO:0005901" "caveola" "7/341" "82/19594" 0.000565162684196649 0.0319316916571107 0.028481224743068 "MLC1/TFPI/ATP1A2/F2R/HTR2A/ADCYAP1R1/ADCY8" 7
"159" "THA" "GO:0005614" "interstitial matrix" "3/341" "11/19594" 0.000777137016001072 0.0385483847793468 0.0343829328609451 "CCDC80/TNC/NAV2" 3
"160" "THA" "GO:0016328" "lateral plasma membrane" "6/341" "64/19594" 0.000852840371224487 0.0385483847793468 0.0343829328609451 "GJA1/ANXA1/VANGL1/EPCAM/SLC16A1/JUP" 6
"161" "THA" "GO:0072562" "blood microparticle" "9/341" "147/19594" 0.00110845033089043 0.040677056014609 0.0362815846613769 "SERPINA3/CP/AGT/ANGPTL4/ACTC1/C1QB/HSPA2/C1S/F13A1" 9
"162" "THA" "GO:0043296" "apical junction complex" "9/341" "148/19594" 0.00116256478167351 0.040677056014609 0.0362815846613769 "YBX3/WNK3/USP53/LIN7C/PMP22/ADCYAP1R1/CGNL1/EPCAM/JUP" 9
"163" "THA" "GO:0005788" "endoplasmic reticulum lumen" "14/341" "311/19594" 0.0011699153278538 0.040677056014609 0.0362815846613769 "IGFBP5/CP/SPP1/COL3A1/COL11A1/GPX7/VCAN/TNC/COL4A5/COLGALT2/SERPIND1/ARSD/SDC2/STS" 14
"164" "THA" "GO:0015629" "actin cytoskeleton" "19/341" "499/19594" 0.0012645221078951 0.0408259994834703 0.0364144336333702 "VCAM1/GJB6/EPHA3/DDR2/SCIN/ANXA1/LIMCH1/ACTC1/CNR1/SH3PXD2B/FLT1/CDC42EP3/DPYSL3/CRYAB/PAWR/CGNL1/ADCY8/AFAP1/JUP" 19
"165" "THA" "GO:0005604" "basement membrane" "7/341" "95/19594" 0.00135592491807433 0.0408585375313064 0.0364434556928047 "SERPINF1/ANXA2P2/CCDC80/LAMA4/FRAS1/COL4A5/TGFBI" 7
"166" "THA" "GO:0005923" "bicellular tight junction" "8/341" "124/19594" 0.00148508249734058 0.0419535805498713 0.0374201708211474 "YBX3/WNK3/USP53/LIN7C/PMP22/ADCYAP1R1/CGNL1/EPCAM" 8
