"Cluster" "ID" "Description" "GeneRatio" "BgRatio" "pvalue" "p.adjust" "qvalue" "geneID" "Count"
"1" "AMY" "GO:0032451" "demethylase activity" "3/39" "40/18410" 8.22530446853307e-05 0.0155458254455275 0.0103032761237414 "UTY/KDM5D/MMACHC" 3
"2" "AMY" "GO:0008083" "growth factor activity" "4/39" "162/18410" 0.000373786650076193 0.0353228384322003 0.0234108480837195 "VEGFA/OGN/IGF2/HGF" 4
"3" "AMY" "GO:0070325" "lipoprotein particle receptor binding" "2/39" "29/18410" 0.00171235212845852 0.0399966994157082 0.0265085337258105 "RELN/SYT1" 2
"4" "AMY" "GO:0032452" "histone demethylase activity" "2/39" "30/18410" 0.00183221304610602 0.0399966994157082 0.0265085337258105 "UTY/KDM5D" 2
"5" "AMY" "GO:0140457" "protein demethylase activity" "2/39" "30/18410" 0.00183221304610602 0.0399966994157082 0.0265085337258105 "UTY/KDM5D" 2
"6" "AMY" "GO:0000246" "delta24(24-1) sterol reductase activity" "1/39" "1/18410" 0.00211841390548628 0.0399966994157082 0.0265085337258105 "DHCR24" 1
"7" "AMY" "GO:0015019" "heparan-alpha-glucosaminide N-acetyltransferase activity" "1/39" "1/18410" 0.00211841390548628 0.0399966994157082 0.0265085337258105 "HGSNAT" 1
"8" "AMY" "GO:0033787" "cyanocobalamin reductase (cyanide-eliminating) activity" "1/39" "1/18410" 0.00211841390548628 0.0399966994157082 0.0265085337258105 "MMACHC" 1
"9" "AMY" "GO:0038147" "C-X-C motif chemokine 12 receptor activity" "1/39" "1/18410" 0.00211841390548628 0.0399966994157082 0.0265085337258105 "CXCR4" 1
"10" "AMY" "GO:0050614" "delta24-sterol reductase activity" "1/39" "1/18410" 0.00211841390548628 0.0399966994157082 0.0265085337258105 "DHCR24" 1
"11" "AMY" "GO:0042056" "chemoattractant activity" "2/39" "36/18410" 0.00263236957789098 0.0399966994157082 0.0265085337258105 "VEGFA/HGF" 2
"12" "AMY" "GO:0071855" "neuropeptide receptor binding" "2/39" "36/18410" 0.00263236957789098 0.0399966994157082 0.0265085337258105 "TAC1/NTS" 2
"13" "AMY" "GO:0071949" "FAD binding" "2/39" "37/18410" 0.00277907802261933 0.0399966994157082 0.0265085337258105 "MMACHC/DHCR24" 2
"14" "AMY" "GO:0048018" "receptor ligand activity" "5/39" "489/18410" 0.00354060361359322 0.0399966994157082 0.0265085337258105 "VEGFA/OGN/IGF2/NTS/HGF" 5
"15" "AMY" "GO:0030546" "signaling receptor activator activity" "5/39" "496/18410" 0.00376175328064663 0.0399966994157082 0.0265085337258105 "VEGFA/OGN/IGF2/NTS/HGF" 5
"16" "AMY" "GO:0001691" "pseudophosphatase activity" "1/39" "2/18410" 0.00423245496462521 0.0399966994157082 0.0265085337258105 "STYXL1" 1
"17" "AMY" "GO:0005011" "macrophage colony-stimulating factor receptor activity" "1/39" "2/18410" 0.00423245496462521 0.0399966994157082 0.0265085337258105 "CSF1R" 1
"18" "AMY" "GO:0030348" "syntaxin-3 binding" "1/39" "2/18410" 0.00423245496462521 0.0399966994157082 0.0265085337258105 "SYT1" 1
"19" "AMY" "GO:0031834" "neurokinin receptor binding" "1/39" "2/18410" 0.00423245496462521 0.0399966994157082 0.0265085337258105 "TAC1" 1
"20" "AMY" "GO:0031835" "substance P receptor binding" "1/39" "2/18410" 0.00423245496462521 0.0399966994157082 0.0265085337258105 "TAC1" 1
"21" "CC" "GO:0005201" "extracellular matrix structural constituent" "10/93" "172/18410" 1.61427062137751e-08 5.85980235560037e-06 4.0781573592695e-06 "OGN/EFEMP1/COL1A1/POSTN/VWF/ASPN/COL1A2/LAMA1/TNC/COL11A1" 10
"22" "CC" "GO:0070915" "lysophosphatidic acid receptor activity" "2/93" "5/18410" 0.000249969736481717 0.0453695071714316 0.0315751246082169 "LPAR1/LPAR4" 2
"23" "FC" "GO:0005313" "L-glutamate transmembrane transporter activity" "5/309" "14/18410" 2.28036071681641e-06 0.00179008316270088 0.0013994213662147 "SLC1A3/SLC17A8/SLC17A6/SLC25A18/SLC7A11" 5
"24" "FC" "GO:0015172" "acidic amino acid transmembrane transporter activity" "5/309" "16/18410" 4.83976913873022e-06 0.00189960938695161 0.00148504495151564 "SLC1A3/SLC17A8/SLC17A6/SLC25A18/SLC7A11" 5
"25" "FC" "GO:0005201" "extracellular matrix structural constituent" "12/309" "172/18410" 3.49121395465569e-05 0.00913534318134904 0.00714167626513777 "LTBP1/OGN/EFEMP1/HAPLN1/LUM/LAMA1/COL24A1/ASPN/COL3A1/POSTN/ANOS1/THBS1" 12
"26" "FC" "GO:0035173" "histone kinase activity" "4/309" "16/18410" 0.00012078645477349 0.0204429408191857 0.0159815413980359 "CDK1/CDK2/AURKB/PRKCB" 4
"27" "FC" "GO:0005184" "neuropeptide hormone activity" "5/309" "30/18410" 0.000130209814134941 0.0204429408191857 0.0159815413980359 "CARTPT/CRH/VIP/ADCYAP1/CCK" 5
"28" "FC" "GO:0071886" "1-(4-iodo-2,5-dimethoxyphenyl)propan-2-amine binding" "2/309" "2/18410" 0.000280818173124527 0.036740377650459 0.0287222798125613 "HTR2A/HTR2C" 2
"29" "FC" "GO:0030021" "extracellular matrix structural constituent conferring compression resistance" "4/309" "22/18410" 0.00044838801354032 0.047497764085492 0.0371320100058221 "OGN/HAPLN1/LUM/ASPN" 4
"30" "FC" "GO:0035035" "histone acetyltransferase binding" "4/309" "23/18410" 0.000535658610313984 0.047497764085492 0.0371320100058221 "PAX6/EGR1/GLI3/CITED2" 4
"31" "FC" "GO:0015179" "L-amino acid transmembrane transporter activity" "6/309" "61/18410" 0.00054456035257252 0.047497764085492 0.0371320100058221 "SLC1A3/SLC32A1/SLC17A8/SLC17A6/SLC25A18/SLC7A11" 6
"32" "HIP" "GO:0005201" "extracellular matrix structural constituent" "16/244" "172/18410" 1.20717064952865e-09 7.17059365820018e-07 5.88336853401858e-07 "BGN/VWA1/COL5A2/PRELP/ASPN/AMBN/LAMA2/MGP/LUM/COL4A1/FBLN1/FRAS1/NID2/EMILIN2/COL4A2/SPON1" 16
"33" "HIP" "GO:0099184" "structural constituent of postsynaptic intermediate filament cytoskeleton" "3/244" "3/18410" 2.29996312998618e-06 0.000683089049605894 0.000560464699570316 "NEFH/NEFL/INA" 3
"34" "HIP" "GO:0030021" "extracellular matrix structural constituent conferring compression resistance" "5/244" "22/18410" 8.5974278317233e-06 0.00144679056693728 0.00118707076464994 "BGN/PRELP/ASPN/AMBN/LUM" 5
"35" "HIP" "GO:0046982" "protein heterodimerization activity" "16/244" "332/18410" 9.74269742045308e-06 0.00144679056693728 0.00118707076464994 "H4C1/H3C1/H3C12/SYT1/H2AC12/H3C3/H4C4/H2AC4/H4C2/H2BC14/H3C10/H2BC4/H2AC16/H2BC3/H3C11/ERBB3" 16
"36" "HIP" "GO:0015103" "inorganic anion transmembrane transporter activity" "9/244" "151/18410" 0.000187769109764729 0.0223069702400498 0.0183025469096988 "SLC13A4/CLIC6/GABRA1/ABCC9/GABRD/SLC22A8/ANO3/GABRB2/SLC4A2" 9
"37" "HIP" "GO:0008509" "anion transmembrane transporter activity" "13/244" "315/18410" 0.000310715029043173 0.0297634036973723 0.0244204428706067 "SLC13A4/CLIC6/GABRA1/ABCC9/GABRD/SLC25A13/SLC22A8/ANO3/GABRB2/SLC24A3/SLC4A2/SLC17A6/OCA2" 13
"38" "HIP" "GO:0048407" "platelet-derived growth factor binding" "3/244" "11/18410" 0.000350747181618866 0.0297634036973723 0.0244204428706067 "PDGFRB/COL4A1/PDGFRA" 3
"39" "HIP" "GO:0005017" "platelet-derived growth factor-activated receptor activity" "2/244" "3/18410" 0.000520247858410924 0.0386284034870111 0.0316940471637181 "PDGFRB/PDGFRA" 2
"40" "HIP" "GO:0099186" "structural constituent of postsynapse" "3/244" "13/18410" 0.000596143169363952 0.0393454491780208 0.0322823727971356 "NEFH/NEFL/INA" 3
"41" "MED" "GO:0008494" "translation activator activity" "3/68" "13/18410" 1.34243330806497e-05 0.00319499127319464 0.00230333293910095 "DAZ2/DAZ4/DAZ1" 3
"42" "MED" "GO:0032394" "MHC class Ib receptor activity" "2/68" "8/18410" 0.000371044394350147 0.0441542829276675 0.0318317033047758 "KLRC2/KLRK1" 2
"43" "MED" "GO:0090079" "translation regulator activity, nucleic acid binding" "4/68" "108/18410" 0.000683478658018788 0.0488381918039661 0.0352084266432839 "EIF1AY/DAZ2/DAZ4/DAZ1" 4
"44" "MED" "GO:0086080" "protein binding involved in heterotypic cell-cell adhesion" "2/68" "12/18410" 0.000866288586054301 0.0488381918039661 0.0352084266432839 "CXADR/GLDN" 2
"45" "MED" "GO:0016805" "dipeptidase activity" "2/68" "15/18410" 0.00136835540575418 0.0488381918039661 0.0352084266432839 "CNDP1/FOLH1" 2
"46" "MED" "GO:0030246" "carbohydrate binding" "5/68" "270/18410" 0.00321123946352424 0.0488381918039661 0.0352084266432839 "ENPP2/CD69/MAG/KLRC2/KLRK1" 5
"47" "MED" "GO:0003851" "2-hydroxyacylsphingosine 1-beta-galactosyltransferase activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "UGT8" 1
"48" "MED" "GO:0004367" "glycerol-3-phosphate dehydrogenase [NAD+] activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "GPD1" 1
"49" "MED" "GO:0047263" "N-acylsphingosine galactosyltransferase activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "UGT8" 1
"50" "MED" "GO:0047391" "alkylglycerophosphoethanolamine phosphodiesterase activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "ENPP2" 1
"51" "MED" "GO:0047730" "carnosine synthase activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "CARNS1" 1
"52" "MED" "GO:0047952" "glycerol-3-phosphate dehydrogenase [NAD(P)+] activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "GPD1" 1
"53" "MED" "GO:0062081" "activating MHC class Ib receptor activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "KLRC2" 1
"54" "MED" "GO:0080132" "fatty acid alpha-hydroxylase activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "FA2H" 1
"55" "MED" "GO:0086082" "cell adhesive protein binding involved in AV node cell-bundle of His cell communication" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "CXADR" 1
"56" "MED" "GO:0102102" "homocarnosine synthase activity" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "CARNS1" 1
"57" "MED" "GO:1904492" "Ac-Asp-Glu binding" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "FOLH1" 1
"58" "MED" "GO:1904493" "tetrahydrofolyl-poly(glutamate) polymer binding" "1/68" "1/18410" 0.00369364475828315 0.0488381918039661 0.0352084266432839 "FOLH1" 1
"59" "OC" "GO:0046982" "protein heterodimerization activity" "16/229" "332/18410" 4.35419995585855e-06 0.00273879177223503 0.00228710081891939 "H2BC3/H4C1/H2BC4/H2AC12/H3C1/H2BC14/H3C12/H4C4/H3C3/H2AC4/H2BU1/H2AC15/H4C2/H3C10/H3C11/H2AC16" 16
"60" "PL" "GO:0005201" "extracellular matrix structural constituent" "14/333" "172/18410" 3.08570032360658e-06 0.00252718856503379 0.00200408115754238 "EFEMP1/MGP/LTBP1/TNC/SRPX/HAPLN1/SPARC/ABI3BP/MFGE8/BGN/OGN/AEBP1/ELN/COL3A1" 14
"61" "PL" "GO:0005178" "integrin binding" "12/333" "156/18410" 2.75902046289787e-05 0.0112981887955668 0.00895955592425256 "SPP1/CX3CL1/LYN/ITGA2/PTN/GFAP/MFGE8/ITGB5/PLPP3/EMP2/COL3A1/THY1" 12
"62" "PL" "GO:0050840" "extracellular matrix binding" "7/333" "55/18410" 5.72793562222923e-05 0.0156372642486858 0.0124004781716331 "SPP1/LGALS1/ITGA2/SPARC/BGN/SPOCK2/ELN" 7
"63" "PL" "GO:0005313" "L-glutamate transmembrane transporter activity" "4/333" "14/18410" 9.11787809369286e-05 0.0186688553968361 0.0148045546942329 "SLC1A3/SLC7A11/SLC25A18/SLC1A2" 4
"64" "PL" "GO:0015172" "acidic amino acid transmembrane transporter activity" "4/333" "16/18410" 0.000161100228844045 0.0263882174846545 0.0209260718309001 "SLC1A3/SLC7A11/SLC25A18/SLC1A2" 4
"65" "PL" "GO:0008509" "anion transmembrane transporter activity" "16/333" "315/18410" 0.000213108996849051 0.0290893780698955 0.0230681142203271 "SLC1A3/SLCO1C1/SLC7A11/SLC13A5/GABRA1/SLC4A4/SLC7A10/GJA1/SLC25A18/FXYD1/SLC1A2/SLC6A13/SLC24A3/GABRA4/ABCC9/GABRB2" 16
"66" "PL" "GO:0099510" "calcium ion binding involved in regulation of cytosolic calcium ion concentration" "2/333" "2/18410" 0.000326210796746472 0.0333958303169201 0.0264831659990228 "CALB1/CALB2" 2
"67" "PL" "GO:0099534" "calcium ion binding involved in regulation of presynaptic cytosolic calcium ion concentration" "2/333" "2/18410" 0.000326210796746472 0.0333958303169201 0.0264831659990228 "CALB1/CALB2" 2
"68" "PL" "GO:0046982" "protein heterodimerization activity" "16/333" "332/18410" 0.000382705494044667 0.0348261999580647 0.0276174607983111 "ATP1B2/H3C3/H2BC14/BTBD11/H3C11/CYBB/ATP1A2/H2BC3/H4C13/H3C2/H2AC16/H2BC7/H2BC4/BHLHE40/H2AC15/TLR4" 16
"69" "PL" "GO:0008430" "selenium binding" "3/333" "9/18410" 0.000454361397466196 0.0372121984524814 0.0295095770775413 "RPH3A/SELENBP1/SELENOP" 3
"70" "PL" "GO:0005416" "amino acid:cation symporter activity" "4/333" "22/18410" 0.000594323156581867 0.0437076954000603 0.03466055916951 "SLC1A3/SLC25A18/SLC1A2/SLC6A13" 4
"71" "PL" "GO:0016595" "glutamate binding" "3/333" "10/18410" 0.000640405793407478 0.0437076954000603 0.03466055916951 "SLC1A3/GAD2/GLUL" 3
"72" "PL" "GO:0001664" "G protein-coupled receptor binding" "14/333" "288/18410" 0.000804679801498707 0.0458543475933926 0.0363628718785724 "CX3CR1/EDNRB/C3/SFRP1/NMU/CCL2/CX3CL1/TAC1/PNOC/AGT/FZD7/APLN/NECAB2/ADCYAP1" 14
"73" "PL" "GO:0008184" "glycogen phosphorylase activity" "2/333" "3/18410" 0.000966900993702795 0.0458543475933926 0.0363628718785724 "PYGM/PYGL" 2
"74" "PL" "GO:0031737" "CX3C chemokine receptor binding" "2/333" "3/18410" 0.000966900993702795 0.0458543475933926 0.0363628718785724 "CX3CR1/CX3CL1" 2
"75" "PL" "GO:0102250" "linear malto-oligosaccharide phosphorylase activity" "2/333" "3/18410" 0.000966900993702795 0.0458543475933926 0.0363628718785724 "PYGM/PYGL" 2
"76" "PL" "GO:0102499" "SHG alpha-glucan phosphorylase activity" "2/333" "3/18410" 0.000966900993702795 0.0458543475933926 0.0363628718785724 "PYGM/PYGL" 2
"77" "PL" "GO:0042562" "hormone binding" "7/333" "87/18410" 0.00100778785919544 0.0458543475933926 0.0363628718785724 "EDNRB/RXFP1/CRHBP/NPR3/ATP1A2/CRYM/HCRTR2" 7
"78" "STR" "GO:0001664" "G protein-coupled receptor binding" "14/244" "288/18410" 3.21081142316517e-05 0.0213352512900724 0.016613320069542 "CX3CR1/C3/TAC1/CXCL14/PDYN/EDN1/DRD3/NPY/CCL3/CX3CL1/GAL/PENK/UCHL1/CCL4" 14
"79" "STR" "GO:0048018" "receptor ligand activity" "18/244" "489/18410" 9.74295289939489e-05 0.0213352512900724 0.016613320069542 "CXCL14/PDYN/EDN1/NPY/C1QTNF4/CCL3/FGF12/CX3CL1/AMBN/GAL/PENK/LRPAP1/SCG2/SEMA4D/FGF13/CHGB/CCL4/SPP1" 18
"80" "STR" "GO:0030546" "signaling receptor activator activity" "18/244" "496/18410" 0.000116428888736351 0.0213352512900724 0.016613320069542 "CXCL14/PDYN/EDN1/NPY/C1QTNF4/CCL3/FGF12/CX3CL1/AMBN/GAL/PENK/LRPAP1/SCG2/SEMA4D/FGF13/CHGB/CCL4/SPP1" 18
"81" "STR" "GO:0001614" "purinergic nucleotide receptor activity" "4/244" "21/18410" 0.000150885794130639 0.0213352512900724 0.016613320069542 "P2RY12/P2RY13/P2RX7/GPR34" 4
"82" "STR" "GO:0016502" "nucleotide receptor activity" "4/244" "21/18410" 0.000150885794130639 0.0213352512900724 0.016613320069542 "P2RY12/P2RY13/P2RX7/GPR34" 4
"83" "THA" "GO:1901612" "cardiolipin binding" "4/324" "11/18410" 2.81863900061528e-05 0.0239302451152238 0.019938162193826 "RPE65/UCP1/GSDME/STOML2" 4
"84" "THA" "GO:0038024" "cargo receptor activity" "8/324" "79/18410" 7.43981082254265e-05 0.0312052717920807 0.0259995569329592 "FOLR2/CD5L/ITGB2/SORL1/OLR1/ENPP2/CXCL16/PRSS12" 8
"85" "THA" "GO:1901611" "phosphatidylglycerol binding" "4/324" "15/18410" 0.00011026597806389 0.0312052717920807 0.0259995569329592 "RPE65/UCP1/GSDME/STOML2" 4
"86" "THA" "GO:0005184" "neuropeptide hormone activity" "5/324" "30/18410" 0.00016249002538728 0.0344885078884502 0.0287350781737505 "CARTPT/CRH/GAL/NPY/PNOC" 5
"87" "THA" "GO:0015276" "ligand-gated ion channel activity" "10/324" "145/18410" 0.000251452911068649 0.0355805869162138 0.0296449747786197 "KCNJ3/AQP1/KCNJ10/P2RX7/CHRNA6/ANXA6/PEX5L/PTK2B/GABRA4/CHRNA2" 10
"88" "THA" "GO:0022834" "ligand-gated channel activity" "10/324" "145/18410" 0.000251452911068649 0.0355805869162138 0.0296449747786197 "KCNJ3/AQP1/KCNJ10/P2RX7/CHRNA6/ANXA6/PEX5L/PTK2B/GABRA4/CHRNA2" 10
"89" "THA" "GO:0005261" "cation channel activity" "16/324" "345/18410" 0.000431726971959038 0.0387119324209863 0.0322539440665833 "SLC24A2/KCNA1/KCNJ3/AQP1/KCNJ10/TMEM63A/P2RX7/SCN2B/CHRNA6/KCNK2/TRPC3/CACNG5/ANXA6/PEX5L/PTK2B/CHRNA2" 16
"90" "THA" "GO:0015267" "channel activity" "20/324" "489/18410" 0.000444346507971179 0.0387119324209863 0.0322539440665833 "AQP4/SLC24A2/KCNA1/GJB6/FXYD1/KCNJ3/AQP1/KCNJ10/TMEM63A/P2RX7/SCN2B/CHRNA6/KCNK2/TRPC3/CACNG5/ANXA6/PEX5L/PTK2B/GABRA4/CHRNA2" 20
"91" "THA" "GO:0005178" "integrin binding" "10/324" "156/18410" 0.000451209840618593 0.0387119324209863 0.0322539440665833 "GPNMB/ITGB2/SPP1/ITGA8/CD226/LCP1/ITGA4/GFAP/CX3CL1/GFRA1" 10
"92" "THA" "GO:0022803" "passive transmembrane transporter activity" "20/324" "490/18410" 0.000455970935465091 0.0387119324209863 0.0322539440665833 "AQP4/SLC24A2/KCNA1/GJB6/FXYD1/KCNJ3/AQP1/KCNJ10/TMEM63A/P2RX7/SCN2B/CHRNA6/KCNK2/TRPC3/CACNG5/ANXA6/PEX5L/PTK2B/GABRA4/CHRNA2" 20
"93" "THA" "GO:0001540" "amyloid-beta binding" "7/324" "81/18410" 0.000559191120074219 0.0431593873584557 0.0359594672430503 "TREM2/CD74/BCHE/ITGB2/SORL1/APOE/CST3" 7
"94" "THA" "GO:0015295" "solute:proton symporter activity" "4/324" "25/18410" 0.000889406594731885 0.0462122972110376 0.0385030856435649 "SLC15A3/SLC25A18/MFSD3/SLC32A1" 4
"95" "THA" "GO:0005216" "ion channel activity" "18/324" "442/18410" 0.000892645492126321 0.0462122972110376 0.0385030856435649 "SLC24A2/KCNA1/FXYD1/KCNJ3/AQP1/KCNJ10/TMEM63A/P2RX7/SCN2B/CHRNA6/KCNK2/TRPC3/CACNG5/ANXA6/PEX5L/PTK2B/GABRA4/CHRNA2" 18
"96" "THA" "GO:0050136" "NADH dehydrogenase (quinone) activity" "5/324" "43/18410" 0.000910554403697353 0.0462122972110376 0.0385030856435649 "ND6/NDUFA4/NDUFA3/NDUFA7/NQO1" 5
"97" "THA" "GO:0008489" "UDP-galactose:glucosylceramide beta-1,4-galactosyltransferase activity" "2/324" "3/18410" 0.000915567719053213 0.0462122972110376 0.0385030856435649 "UGT8/B4GALT6" 2
"98" "THA" "GO:0099094" "ligand-gated cation channel activity" "8/324" "115/18410" 0.000977728924393566 0.0462122972110376 0.0385030856435649 "KCNJ3/AQP1/KCNJ10/P2RX7/CHRNA6/PEX5L/PTK2B/CHRNA2" 8
"99" "THA" "GO:0043178" "alcohol binding" "7/324" "89/18410" 0.000983376642559275 0.0462122972110376 0.0385030856435649 "RPH3A/APOD/CRABP1/RBP1/SIDT1/TRPC3/ANXA6" 7
"100" "THA" "GO:0022836" "gated channel activity" "15/324" "340/18410" 0.00107412051954537 0.0462122972110376 0.0385030856435649 "KCNA1/KCNJ3/AQP1/KCNJ10/TMEM63A/P2RX7/SCN2B/CHRNA6/KCNK2/CACNG5/ANXA6/PEX5L/PTK2B/GABRA4/CHRNA2" 15
"101" "THA" "GO:0003954" "NADH dehydrogenase activity" "5/324" "45/18410" 0.0011230639096642 0.0462122972110376 0.0385030856435649 "ND6/NDUFA4/NDUFA3/NDUFA7/NQO1" 5
"102" "THA" "GO:0003955" "NAD(P)H dehydrogenase (quinone) activity" "5/324" "45/18410" 0.0011230639096642 0.0462122972110376 0.0385030856435649 "ND6/NDUFA4/NDUFA3/NDUFA7/NQO1" 5
"103" "THA" "GO:0023026" "MHC class II protein complex binding" "4/324" "27/18410" 0.00120024378914369 0.0462122972110376 0.0385030856435649 "CD74/HLA-DPA1/HLA-DMB/CD4" 4
"104" "THA" "GO:0019842" "vitamin binding" "9/324" "148/18410" 0.00125192324599984 0.0462122972110376 0.0385030856435649 "FOLR2/PYGM/CRABP1/RBP1/ETNPPL/GAD2/SHMT2/OGDHL/PHYH" 9
"105" "THA" "GO:0140375" "immune receptor activity" "9/324" "148/18410" 0.00125192324599984 0.0462122972110376 0.0385030856435649 "CD74/HLA-DPA1/C3AR1/GFRA2/CCR1/CD4/F3/IL1RAP/GFRA1" 9
