"ID" "Description" "source" "Ratio" "BgRatio" "pvalue" "FDR" "disease_class" "disease_class_name" "disease_semantic_type" "shared_geneid" "shared_symbol" "Count" "gg" "region"
"1" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/2" "8/9703" 5.95113480709671e-07 8.92670221064507e-07 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.333333333333333 "AMY"
"3" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/2" "8/9703" 5.95113480709671e-07 8.92670221064507e-07 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.333333333333333 "AMY"
"2" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "2/2" "16/9703" 2.55048634589859e-06 2.55048634589859e-06 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.333333333333333 "AMY"
"5" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/4" "16/9703" 1.47157197190587e-08 8.82943183143525e-08 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.214285714285714 "CBC"
"4" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 7.13547251690358e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.142857142857143 "CBC"
"6" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 7.13547251690358e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.142857142857143 "CBC"
"21" "C0030297" "Pancreatic Neoplasm" "CURATED" "1/4" "100/9703" 0.0406017375958546 0.0496811336841496 "C04;C06;C19" "Neoplasms;Digestive System Diseases;Endocrine System Diseases" "Neoplastic Process" "100133941" "CD24" 1 0.0714285714285714 "CBC"
"31" "C0346647" "Malignant neoplasm of pancreas" "CURATED" "1/4" "102/9703" 0.0414009447367913 0.0496811336841496 "C04;C06;C19" "Neoplasms;Digestive System Diseases;Endocrine System Diseases" "Neoplastic Process" "100133941" "CD24" 1 0.0714285714285714 "CBC"
"41" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/4" "16/9703" 1.47157197190587e-08 7.35785985952937e-08 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.214285714285714 "CC"
"32" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.142857142857143 "CC"
"51" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.142857142857143 "CC"
"11" "C0033578" "Prostatic Neoplasms" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0714285714285714 "CC"
"22" "C0376358" "Malignant neoplasm of prostate" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0714285714285714 "CC"
"42" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "4/5" "16/9703" 2.46708004520878e-11 1.23354002260439e-10 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284;140032" "USP9Y;DDX3Y;KDM5D;RPS4Y2" 4 0.210526315789474 "FC"
"33" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/5" "8/9703" 5.94377466610174e-06 9.90629111016957e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.105263157894737 "FC"
"52" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/5" "8/9703" 5.94377466610174e-06 9.90629111016957e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.105263157894737 "FC"
"12" "C0033578" "Prostatic Neoplasms" "CURATED" "1/5" "616/9703" 0.279677545516233 0.279677545516233 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0526315789473684 "FC"
"23" "C0376358" "Malignant neoplasm of prostate" "CURATED" "1/5" "616/9703" 0.279677545516233 0.279677545516233 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0526315789473684 "FC"
"82" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/12" "16/9703" 8.02876697563957e-07 8.10905464539597e-05 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.0882352941176471 "HIP"
"78" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/12" "8/9703" 3.91157856124138e-05 0.00131689811561793 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.0588235294117647 "HIP"
"89" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/12" "8/9703" 3.91157856124138e-05 0.00131689811561793 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.0588235294117647 "HIP"
"61" "C0007286" "Carpal Tunnel Syndrome" "CURATED" "1/12" "1/9703" 0.00123685837971618 0.00624613481756671 "C10;C26" "Nervous System Diseases;Wounds and Injuries" "Disease or Syndrome" "7276" "TTR" 1 0.0294117647058824 "HIP"
"49" "C0155127" "Familial Amyloid Polyneuropathy, Type V" "CURATED" "1/12" "1/9703" 0.00123685837971618 0.00624613481756671 "C10;C16;C18" "Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases" "Disease or Syndrome" "7276" "TTR" 1 0.0294117647058824 "HIP"
"24" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/3" "16/9703" 3.68263269016613e-09 1.10478980704984e-08 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.3 "MED"
"13" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/3" "8/9703" 1.78460414330773e-06 1.78460414330773e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.2 "MED"
"34" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/3" "8/9703" 1.78460414330773e-06 1.78460414330773e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.2 "MED"
"43" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/4" "16/9703" 1.47157197190587e-08 7.35785985952937e-08 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.214285714285714 "OC"
"35" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.142857142857143 "OC"
"53" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.142857142857143 "OC"
"14" "C0033578" "Prostatic Neoplasms" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0714285714285714 "OC"
"25" "C0376358" "Malignant neoplasm of prostate" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0714285714285714 "OC"
"44" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/4" "16/9703" 1.47157197190587e-08 7.35785985952937e-08 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.230769230769231 "PL"
"36" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.153846153846154 "PL"
"54" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.153846153846154 "PL"
"15" "C0033578" "Prostatic Neoplasms" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0769230769230769 "PL"
"26" "C0376358" "Malignant neoplasm of prostate" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0769230769230769 "PL"
"45" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/4" "16/9703" 1.47157197190587e-08 7.35785985952937e-08 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.230769230769231 "STR"
"37" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.153846153846154 "STR"
"55" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.153846153846154 "STR"
"16" "C0033578" "Prostatic Neoplasms" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0769230769230769 "STR"
"27" "C0376358" "Malignant neoplasm of prostate" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0769230769230769 "STR"
"821" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/6" "16/9703" 7.34307080712725e-08 6.90248655869961e-06 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.1875 "TC"
"781" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/6" "8/9703" 8.91198477448582e-06 0.000279242189600556 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.125 "TC"
"86" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/6" "8/9703" 8.91198477448582e-06 0.000279242189600556 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.125 "TC"
"7" "C0007282" "Carotid Stenosis" "CURATED" "1/6" "5/9703" 0.00308895981272841 0.0263965656724064 "C10;C14" "Nervous System Diseases;Cardiovascular Diseases" "Disease or Syndrome" "6696" "SPP1" 1 0.0625 "TC"
"231" "C0023896" "Alcoholic Liver Diseases" "CURATED" "1/6" "4/9703" 0.00247180481471436 0.0263965656724064 "C06;C25" "Digestive System Diseases;Chemically-Induced Disorders" "Disease or Syndrome" "6696" "SPP1" 1 0.0625 "TC"
"46" "C1839071" "Spermatogenic Failure, Nonobstructive, Y-Linked" "CURATED" "3/4" "16/9703" 1.47157197190587e-08 7.35785985952937e-08 "C12;C16" "Male Urogenital Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "8287;8653;8284" "USP9Y;DDX3Y;KDM5D" 3 0.25 "THA"
"38" "C1507149" "Partial chromosome Y deletion" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Cell or Molecular Dysfunction" "8287;8653" "USP9Y;DDX3Y" 2 0.166666666666667 "THA"
"56" "C2931163" "Male sterility due to Y-chromosome deletions" "CURATED" "2/4" "8/9703" 3.56773625845179e-06 5.94622709741965e-06 "C12;C13;C16;C19;C23" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Endocrine System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "8287;8653" "USP9Y;DDX3Y" 2 0.166666666666667 "THA"
"17" "C0033578" "Prostatic Neoplasms" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0833333333333333 "THA"
"28" "C0376358" "Malignant neoplasm of prostate" "CURATED" "1/4" "616/9703" 0.230820616210821 0.230820616210821 "C04;C12" "Neoplasms;Male Urogenital Diseases" "Neoplastic Process" "83259" "PCDH11Y" 1 0.0833333333333333 "THA"
