"ID" "Description" "source" "Ratio" "BgRatio" "pvalue" "FDR" "disease_class" "disease_class_name" "disease_semantic_type" "shared_geneid" "shared_symbol" "Count" "gg" "region"
"2" "C1848138" "X INACTIVATION, FAMILIAL SKEWED, 1 (disorder)" "CURATED" "1/1" "1/9703" 0.000103071531643372 0.000206143063286744 "C16" "Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "7503" "XIST" 1 1 "AMY"
"1" "C0021400" "Influenza" "CURATED" "1/1" "52/9703" 0.00535971964545534 0.00535971964545534 "C01;C08" "Infections;Respiratory Tract Diseases" "Disease or Syndrome" "7503" "XIST" 1 1 "AMY"
"13" "C0003635" "Apraxias" "CURATED" "1/2" "2/9703" 0.000412264876889206 0.000856242436616044 "C10;C23;F01" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms;Behavior and Behavior Mechanisms" "Mental or Behavioral Dysfunction" "93986" "FOXP2" 1 0.5 "CBC"
"10" "C0234526" "Ideational Apraxia" "CURATED" "1/2" "2/9703" 0.000412264876889206 0.000856242436616044 "C10;C23;F01" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms;Behavior and Behavior Mechanisms" "Mental or Behavioral Dysfunction" "93986" "FOXP2" 1 0.5 "CBC"
"11" "C0234527" "Apraxia, Motor" "CURATED" "1/2" "2/9703" 0.000412264876889206 0.000856242436616044 "C10;C23;F01" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms;Behavior and Behavior Mechanisms" "Pathologic Function" "93986" "FOXP2" 1 0.5 "CBC"
"12" "C0234529" "Dressing Apraxia" "CURATED" "1/2" "2/9703" 0.000412264876889206 0.000856242436616044 "C10;C23;F01" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms;Behavior and Behavior Mechanisms" "Mental or Behavioral Dysfunction" "93986" "FOXP2" 1 0.5 "CBC"
"15" "C0349391" "Apraxia, Verbal" "CURATED" "1/2" "2/9703" 0.000412264876889206 0.000856242436616044 "C10;C23;F01" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms;Behavior and Behavior Mechanisms" "Mental or Behavioral Dysfunction" "93986" "FOXP2" 1 0.5 "CBC"
"21" "C1848138" "X INACTIVATION, FAMILIAL SKEWED, 1 (disorder)" "CURATED" "1/1" "1/9703" 0.000103071531643372 0.000206143063286744 "C16" "Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "7503" "XIST" 1 1 "CC"
"14" "C0021400" "Influenza" "CURATED" "1/1" "52/9703" 0.00535971964545534 0.00535971964545534 "C01;C08" "Infections;Respiratory Tract Diseases" "Disease or Syndrome" "7503" "XIST" 1 1 "CC"
"111" "C1832587" "POLYPOSIS SYNDROME, HEREDITARY MIXED, 1" "CURATED" "1/3" "2/9703" 0.000618365440857534 0.00262805312364452 "C04;C06;C16" "Neoplasms;Digestive System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "26585" "GREM1" 1 0.2 "FC"
"121" "C1848138" "X INACTIVATION, FAMILIAL SKEWED, 1 (disorder)" "CURATED" "1/3" "1/9703" 0.000309214594930063 0.00262805312364452 "C16" "Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "7503" "XIST" 1 0.2 "FC"
"131" "C2677290" "COLORECTAL CANCER, SUSCEPTIBILITY TO, 4" "CURATED" "1/3" "2/9703" 0.000618365440857534 0.00262805312364452 NA NA "Finding" "26585" "GREM1" 1 0.2 "FC"
"141" "C2677291" "COLORECTAL CANCER, SUSCEPTIBILITY TO, ON CHROMOSOME 15" "CURATED" "1/3" "2/9703" 0.000618365440857534 0.00262805312364452 NA NA "Finding" "26585" "GREM1" 1 0.2 "FC"
"6" "C0032580" "Adenomatous Polyposis Coli" "CURATED" "1/3" "17/9703" 0.00524798271694039 0.0127451008839981 "C04;C06;C16" "Neoplasms;Digestive System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Neoplastic Process" "26585" "GREM1" 1 0.2 "FC"
"61" "C0019284" "Diaphragmatic Hernia" "CURATED" "3/11" "41/9703" 1.12976801974158e-05 0.00347968550080408 "C23" "Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "2697;183;1910" "GJA1;AGT;EDNRB" 3 0.2 "HIP"
"24" "C0007370" "Catalepsy" "CURATED" "2/11" "15/9703" 0.000121758711328816 0.00856651059331723 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Mental or Behavioral Dysfunction" "183;4922" "AGT;NTS" 2 0.133333333333333 "HIP"
"95" "C0027720" "Nephrosis" "CURATED" "2/11" "15/9703" 0.000121758711328816 0.00856651059331723 "C12;C13" "Male Urogenital Diseases;Female Urogenital Diseases and Pregnancy Complications" "Disease or Syndrome" "183;1910" "AGT;EDNRB" 2 0.133333333333333 "HIP"
"104" "C0032914" "Pre-Eclampsia" "CURATED" "2/11" "16/9703" 0.000139066730410994 0.00856651059331723 "C13" "Female Urogenital Diseases and Pregnancy Complications" "Pathologic Function" "183;1356" "AGT;CP" 2 0.133333333333333 "HIP"
"158" "C0233612" "Waxy flexibility" "CURATED" "2/11" "15/9703" 0.000121758711328816 0.00856651059331723 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Sign or Symptom" "183;4922" "AGT;NTS" 2 0.133333333333333 "HIP"
"22" "C1848138" "X INACTIVATION, FAMILIAL SKEWED, 1 (disorder)" "CURATED" "1/1" "1/9703" 0.000103071531643372 0.000206143063286744 "C16" "Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "7503" "XIST" 1 1 "MED"
"16" "C0021400" "Influenza" "CURATED" "1/1" "52/9703" 0.00535971964545534 0.00535971964545534 "C01;C08" "Infections;Respiratory Tract Diseases" "Disease or Syndrome" "7503" "XIST" 1 1 "MED"
"9" "C0270496" "Schizoaffective disorder, bipolar type" "CURATED" "1/3" "2/9703" 0.000618365440857534 0.00463774080643151 "F03" "Mental Disorders" "Mental or Behavioral Dysfunction" "2557" "GABRA4" 1 0.2 "OC"
"151" "C1848138" "X INACTIVATION, FAMILIAL SKEWED, 1 (disorder)" "CURATED" "1/3" "1/9703" 0.000309214594930063 0.00463774080643151 "C16" "Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "7503" "XIST" 1 0.2 "OC"
"7" "C0037116" "Silicosis" "CURATED" "1/3" "9/9703" 0.00278063694193368 0.00823297886264502 "C08;C24" "Respiratory Tract Diseases;Occupational Diseases" "Disease or Syndrome" "29951" "PDZRN4" 1 0.2 "OC"
"8" "C0240991" "Ataxia, Sensory" "CURATED" "1/3" "16/9703" 0.00493978731758701 0.00823297886264502 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Sign or Symptom" "2557" "GABRA4" 1 0.2 "OC"
"101" "C0278161" "Ataxia, Motor" "CURATED" "1/3" "16/9703" 0.00493978731758701 0.00823297886264502 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Finding" "2557" "GABRA4" 1 0.2 "OC"
"4" "C1848138" "X INACTIVATION, FAMILIAL SKEWED, 1 (disorder)" "CURATED" "1/2" "1/9703" 0.000206143063286405 0.00082457225314562 "C16" "Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "7503" "XIST" 1 0.5 "PL"
"23" "C0021400" "Influenza" "CURATED" "1/2" "52/9703" 0.0106912622264841 0.0213825244529681 "C01;C08" "Infections;Respiratory Tract Diseases" "Disease or Syndrome" "7503" "XIST" 1 0.5 "PL"
"17" "C0005586" "Bipolar Disorder" "CURATED" "1/2" "477/9703" 0.0959178509801689 0.127890467973559 "F03" "Mental Disorders" "Mental or Behavioral Dysfunction" "84539" "MCHR2" 1 0.5 "PL"
"3" "C0036341" "Schizophrenia" "CURATED" "1/2" "883/9703" 0.173749639047153 0.173749639047153 "F03" "Mental Disorders" "Mental or Behavioral Dysfunction" "84539" "MCHR2" 1 0.5 "PL"
"152" "C0037917" "Spina Bifida Cystica" "CURATED" "1/2" "2/9703" 0.000412264876889206 0.00422571498811436 "C10;C16" "Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Congenital Abnormality" "2670" "GFAP" 1 0.333333333333333 "STR"
"20" "C0270726" "Alexander Disease" "CURATED" "1/2" "1/9703" 0.000206143063286405 0.00422571498811436 "C10;C16;C18" "Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities;Nutritional and Metabolic Diseases" "Disease or Syndrome" "2670" "GFAP" 1 0.333333333333333 "STR"
"32" "C0917813" "Spina Bifida, Open" "CURATED" "1/2" "2/9703" 0.000412264876889206 0.00422571498811436 "C10;C16" "Nervous System Diseases;Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Congenital Abnormality" "2670" "GFAP" 1 0.333333333333333 "STR"
"34" "C1848138" "X INACTIVATION, FAMILIAL SKEWED, 1 (disorder)" "CURATED" "1/2" "1/9703" 0.000206143063286405 0.00422571498811436 "C16" "Congenital, Hereditary, and Neonatal Diseases and Abnormalities" "Disease or Syndrome" "7503" "XIST" 1 0.333333333333333 "STR"
"112" "C0027873" "Neuromyelitis Optica" "CURATED" "1/2" "3/9703" 0.000618365440856621 0.00507059661502429 "C10;C11;C20" "Nervous System Diseases;Eye Diseases;Immune System Diseases" "Disease or Syndrome" "2670" "GFAP" 1 0.333333333333333 "STR"
"41" "C0004352" "Autistic Disorder" "CURATED" "3/7" "261/9703" 0.000622090294878644 0.00967414791583366 "F03" "Mental Disorders" "Mental or Behavioral Dysfunction" "4233;2557;361" "MET;GABRA4;AQP4" 3 0.375 "TC"
"57" "C0038220" "Status Epilepticus" "CURATED" "2/7" "68/9703" 0.000993919306421266 0.00967414791583366 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "361;6751" "AQP4;SSTR1" 2 0.25 "TC"
"80" "C0270823" "Petit mal status" "CURATED" "2/7" "67/9703" 0.00096501877755026 0.00967414791583366 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "361;6751" "AQP4;SSTR1" 2 0.25 "TC"
"86" "C0311335" "Grand Mal Status Epilepticus" "CURATED" "2/7" "67/9703" 0.00096501877755026 0.00967414791583366 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "361;6751" "AQP4;SSTR1" 2 0.25 "TC"
"98" "C0393734" "Complex Partial Status Epilepticus" "CURATED" "2/7" "67/9703" 0.00096501877755026 0.00967414791583366 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Disease or Syndrome" "361;6751" "AQP4;SSTR1" 2 0.25 "TC"
"25" "C0003578" "Apnea" "CURATED" "1/5" "3/9703" 0.00154543555025226 0.0167298177687176 "C08;C23" "Respiratory Tract Diseases;Pathological Conditions, Signs and Symptoms" "Sign or Symptom" "3350" "HTR1A" 1 0.142857142857143 "THA"
"71" "C0010043" "Corneal Ulcer" "CURATED" "1/5" "2/9703" 0.00103050281969074 0.0167298177687176 "C01;C11" "Infections;Eye Diseases" "Disease or Syndrome" "5176" "SERPINF1" 1 0.142857142857143 "THA"
"171" "C0024517" "Major depression, single episode" "CURATED" "1/5" "9/9703" 0.00463057456098433 0.0167298177687176 "F03" "Mental Disorders" "Mental or Behavioral Dysfunction" "3350" "HTR1A" 1 0.142857142857143 "THA"
"31" "C0040827" "Saturnine Tremor" "CURATED" "1/5" "9/9703" 0.00463057456098433 0.0167298177687176 "C10;C23" "Nervous System Diseases;Pathological Conditions, Signs and Symptoms" "Sign or Symptom" "3350" "HTR1A" 1 0.142857142857143 "THA"
"33" "C0042164" "Uveitis" "CURATED" "1/5" "9/9703" 0.00463057456098433 0.0167298177687176 "C11" "Eye Diseases" "Disease or Syndrome" "5176" "SERPINF1" 1 0.142857142857143 "THA"
